#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C No comments
#C file created using an r4ss function
#C file write time: 2025-04-10  15:40:33
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1951 1951
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
4 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.707867 0.4718 0.4007 0.3766 0.3669 0.3629 0.3612 0.3605 0.3602 0.36 0.36
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
10 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
3 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 5 100 76.6973 59.9 99 0 7 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 600 219.139 210.956 99 0 6 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.99 0.463891 0.8351 99 0 8 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 20 9.9314 9.9314 99 0 -2 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 0.01 20 11.0517 11.0517 99 0 -3 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 5.39942e-07 5.39942e-07 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 5 3.58378 3.58378 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 300 181.205 181.205 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -200 3 -0.197458 -0.197458 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 20 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_exp_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             2            15       5.07773             6            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2          0.99           0.8           0.8          1000             6         -2          0          0          0          0          0          0          0 # SR_BH_steep
          0.05           1.9           0.2           0.2          1000             6         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -4             4             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1952 # first year of main recr_devs; early devs can precede this era
2021 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1942 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1962 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2006 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2021 #_last_yr_fullbias_adj_in_MPD
 2021 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.5 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022F 2023F
#  -0.0147138 -0.00548036 -0.00546044 -0.00249362 0.00737805 0.0296421 0.0611418 0.0733849 0.0773568 0.098673 0.133682 0.109799 0.0729116 0.0589318 0.0744296 0.101078 0.117004 0.103391 0.119007 0.0829989 0.0266736 0.0249659 0.0194149 -0.00201902 -0.0182519 -0.00720738 0.0137748 -0.00875198 -0.0497648 -0.0351437 -0.017178 0.0125649 -0.0709317 -0.0941158 -0.0302387 -0.0053689 0.139938 0.108238 0.177902 -0.234725 -0.0533005 -0.200066 -0.211973 -0.470073 -0.157191 0.357027 0.0169749 -0.125069 -0.126321 0.041891 0.22877 0.193824 0.0259911 -0.0119436 0.6908 0.120647 0.418543 0.280385 -0.380199 0.320134 -0.149613 -0.0173472 0.0180313 -0.142809 0.0649587 0.0137218 -0.0812049 -0.170906 -0.218607 -0.244877 -0.253235 -0.00704825 -0.265174 -0.162582 -0.0997318 -0.138224 -0.374094 -0.0495586 0.325898 0.0705413 0.0406867 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2010 # F ballpark year (neg value to disable)
4 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
20 # max F (methods 2-4) or harvest fraction (method 1)
# Read list of fleets that do F as parameter; unlisted fleets stay hybrid, bycatch fleets must be included with start_PH=1, high F fleets should switch early
# (A) fleet;
# (B) F_starting_value (ignored if start_PH=1 or reading from ss3.par);
# (C) start_PH for fleet's Fparms (99 to stay in hybrid, <0 to stay at starting value)
# Terminate list with -9999 for fleet
# or terminate with -9998 to invoke reading fleet-time specific F values after first reading N hybrid tune loops)
# (A) (B) (C)
 1 0.05 99 # F01_LL.JP.1
 2 0.05 99 # F02_LL.JP.2
 3 0.05 99 # F03_LL.JP.3
 4 0.05 99 # F04_LL.JP.4
 5 0.05 99 # F05_LL.TW.4
 6 0.05 99 # F06_LL.AU.2
 7 0.05 99 # F07_LL.AU.3
 8 0.05 99 # F08_LL.NZ.3
 9 0.05 99 # F09.REC.AU.3
 10 0.05 99 # F10_REC.NZ.3
 11 0.05 99 # F11_LL.ALL.1
 12 0.05 99 # F12_LL.ALL.2
 13 0.05 99 # F13_LL.ALL.3
 14 0.05 99 # F14_LL.ALL.4
 15 0.05 5 # F16_LL.JP.2_early
-9999 1 1 # end of list
#F_detail template: fleet year seas F_value catch_se phase
4 #_number of loops for hybrid tuning; 4 precise; 3 faster; 2 enough if switching to parms is enabled
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
#_year:  1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022 2023 2023 2023 2023
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F01_LL.JP.1 0 5.35176e-05 5.33158e-05 0 0.00179635 0.00036844 0.000603192 0.000645045 0.00480354 0.00897967 0.00725085 0.0113241 0.00793843 0.00812963 0.00657471 0.0156763 0.00543864 0.00756879 0.00418654 0.0100428 0.00501091 0.00379599 0.00890075 0.0255597 0.0108589 0.00935265 0.023589 0.0610243 0.00962655 0.0110539 0.0223505 0.0394455 0.00919533 0.0207052 0.0278309 0.0439618 0.0262946 0.0180941 0.341541 0.0474666 0.0854255 0.0232622 0.0530434 0.0727079 0.0859917 0.0420243 0.0610607 0.108104 0.0540455 0.0358625 0.0240647 0.0287257 0.129613 0.0911868 0.0431886 0.0402794 0.0388574 0.0991986 0.0343361 0.0381493 0.0409705 0.0295496 0.0384752 0.0247596 0.0663764 0.0360016 0.0113485 0.0152987 0.0407399 0.0200904 0.00805315 0.0280522 0.0607289 0.0272886 0.0517571 0.109982 0.563238 0.0388129 0.0195782 0.0323744 0.0790527 0.0197073 0.0411353 0.0109922 0.021586 0.0290704 0.0247786 0.0261216 0.0610357 0.0627433 0.10027 0.0297109 0.0360773 0.0457165 0.0717023 0.0280552 0.0491241 0.0485758 0.0823513 0.0486114 0.0337337 0.0281192 0.0570027 0.0274623 0.0405644 0.0197233 0.0369567 0.0533875 0.042018 0.0206389 0.0214327 0.0729011 0.0642983 0.0354609 0.0669509 0.0533543 0.0599243 0.0351884 0.0201902 0.0589394 0.0241377 0.01888 0.03398 0.0143936 0.0158049 0.0050052 0.0107875 0.0536093 0.0619296 0.0466785 0.0194514 0.050283 0.0301617 0.023981 0.0341139 0.0450561 0.0312554 0.0325092 0.0338331 0.0642876 0.0173962 0.00469785 0.0483392 0.0463366 0.104489 0.0553883 0.0781739 0.156365 0.0920533 0.0278476 0.0704529 0.111363 0.039596 0.0264894 0.0385087 0.0869494 0.0475935 0.0187247 0.0377072 0.0369773 0.00771888 0.00641785 0.0408833 0.184838 0.116127 0.0261343 0.0787893 0.100006 0.0623185 0.0458612 0.072158 0.111222 0.0324964 0.0242168 0.0370712 0.0452239 0.0173651 0.0200326 0.0622843 0.0480114 0.0286334 0.0197204 0.0576184 0.0228588 0.00378011 0.0118086 0.0829856 0.0218028 0.0078246 0.0191111 0.0701943 0.0388116 0.0306945 0.0220454 0.0300565 0.0179666 0.0123377 0.00549902 0.0208312 0.0150424 0.01383 0.0109978 0.0214711 0.0165466 0.00908389 0.0120697 0.0117372 0.0272695 0.0177335 0.012455 0.0233573 0.0325539 0.0141383 0.00795107 0.0150617 0.018163 0.00589443 0.00999384 0.0209466 0.0155357 0.0146099 0.00770005 0.0366175 0.0215323 0.0109566 0.0111817 0.0117285 0.0089107 0.00658426 0.00607062 0.0128126 0.00929985 0.00347863 0.0166407 0.0197842 0.0315329 0.0176599 0.0102272 0.0206214 0.0216778 0.0114432 0.0216595 0.0183136 0.0205849 0.0105271 0.023199 0.0279092 0.00948389 0.00491883 0.00691159 0.0243952 0.00769936 0.00604232 0.00697989 0.00868723 0.00729323 0.00565016 0.0161907 0.00608635 0.011425 0.00498274 0.0128296 0.0175862 0.0067224 0.0065586 0.0103557 0.0200254 0.011532 0.00196834 0.00911316 0.00875961 0.0020356 0.002155 0.00220502 0.00267047 0.00119891 0.00146661 0.00385119 0.00383968 0.000658855 0.0030778 0.00673338 0.00582457 0.0044752 0.0030778 0.00673338 0.00582457 0.0044752
# F02_LL.JP.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.307335 0.0335599 0.48705 1.01594 0.150603 0.0156017 0.155968 0.811743 0.137191 0.0476081 0.605069 1.1825 0.481539 0.0909144 0.962661 1.87655 0.493974 0.00768096 0.51178 0.607047 0.186338 0.0468551 0.893184 0.480628 0.181959 0.0642943 1.06615 0.473223 0.101142 0.0434468 0.628172 0.439049 0.0358106 0.0442277 0.622069 0.273815 0.157029 0.121078 1.07443 0.301727 0.11153 0.122508 1.753 1.32393 0.27975 0.0343604 0.993331 0.874044 0.108699 0.0255585 0.643367 0.610262 0.076372 0.00332 0.496893 0.0235546 0.0609973 0.0568667 0.437017 0.0177228 0.172293 0.211893 0.542709 0.106599 0.125028 0.273811 0.536884 0.103068 0.351159 0.158826 0.457167 0.0340248 0.0441023 0.0405008 0.640073 0.000559878 0.678073 0.33827 0.35476 0.206982 0.283841 0.0822253 0.124223 0.00733067 0.0459761 0.0169197 0.00365176 0.0209355 0.00286025 0.0482352 0.123612 0.131718 0.0758483 0.0119046 0.0806069 0.0040253 0.023544 0.012027 0.373345 0.12741 0.130764 0.0228565 0.114315 0.0315918 0.0578358 0.00917875 0.125934 0.0284027 0.0318599 0.0743427 0.0731569 0.00496967 0.00780384 0.0254236 0.0283454 0.00377512 0.000960111 0.000940233 0.117056 0.0024139 0.00193137 0.0110588 0.0446215 0.00158237 0 0.00668257 0.0100855 0.00966912 0.0044355 0.0475568 0.0548988 0.0205962 0.00855625 0.0438391 0.0107814 0.0691408 0.0171843 0.03238 0.0690211 0 0.00659484 0.0542631 0.13719 0.0713361 0.00608009 0.0401874 0.126674 0 0.00467129 0.0258542 0.0623343 0.0213664 0.0172924 0.00302815 0.0337928 0.0040952 0.012516 0.00335831 0.019443 0 0 0.0121155 0.0469445 0.00197202 0.00039415 0.0358339 0.070048 0 0 0.0202183 0.0953383 0.0204869 0.000631821 0.0315285 0.0343831 0 0.000631821 0.0315285 0.0343831 0
# F03_LL.JP.3 0 0 0 0.0001949 0 0 0 0 0 0 0 0 0.00614177 0 0 0 0 0 0.0022761 0.0160509 0 0 0.00114872 0.0173825 0.0240223 0 0.0153341 0.00825442 0 0.000739246 0.0218945 0.00949914 0 0.00204536 0.00437945 0.000733296 0 0.000554174 0.0259851 0.00229262 0 0.00119684 0.016586 0.00746373 0 0.342641 0.246277 0.0961888 0.00506022 0.133592 0.273096 0.0522584 0.0139651 0.302099 0.083483 0.0514203 0.0525469 0.230595 0.100152 0.0691158 0.0300233 0.147037 0.0576285 0.0225478 0.0111683 0.302301 0.0459872 0.00403801 0.378431 0.0935927 0.0467455 0.0149085 0.243588 0.21655 0.0553154 0.190905 1.18578 0.214189 0.186474 0.0867882 1.33548 0.291608 0.0674145 0.0357358 1.04201 0.312796 0.182002 0.196843 1.47056 0.240869 0.123383 0.0877825 0.843764 0.210476 0.0158787 0.00350655 1.11133 0.102291 0.150534 0.0342957 0.216784 0.0586097 0.00110472 0.000882642 0.114426 0.113271 0.0204728 0.0168366 0.0202531 0.212553 0.068558 0.0162938 0.098249 0.0771907 0.0261185 0.00657665 0.262125 0.17557 0.0921124 0.0115111 0.458782 0.306664 0.103046 0.00352432 0.435206 0.208629 0.122633 0.0434764 0.347932 0.28581 0.122182 0 0.112969 0.195425 0.0992088 0.00382634 0.199679 0.287774 0.163024 0.0500318 0.337957 0.254056 0.31928 0 0.108695 0.645192 0.237452 0.00355347 0.0960308 0.784767 0.228788 0.00138933 0.157401 0.148067 0.21977 0 0.114792 0.286718 0.161522 0 0.0730625 0.255415 0.0918114 0 0.214642 0.667225 0.239712 0 0.431498 0.648843 0.136277 0 0.528701 0.908177 0.154534 0.00380475 0.414805 0.477753 0.147402 0 0.352787 0.311941 0.0953521 0.00281013 0.16482 0.32621 0.0908514 0.00528275 0.0543779 0.133032 0.0538507 0 0.15849 0.0941648 0.0232555 0.00619061 0.0563108 0.084836 0.0508345 0.0236056 0.0453873 0.0186758 0.0324115 0 0.0976126 0.0454895 0.0759334 0.0356878 0.0842511 0.0563423 0.119868 0.0201078 0.0252031 0.0431581 0.0618697 0.00279889 0.12396 0.104805 0.00815702 0.000786064 0.0836606 0.0901644 0.0228158 0.0149956 0.0646739 0.106854 0.0292985 0.00528198 0.211705 0.0791882 0.0373858 0.00166536 0.337866 0.095478 0.0179274 0 0.308349 0.09379 0.0968799 0.0247981 0.225012 0.0653142 0.0654822 0.00649164 0.368045 0.0414575 0.0407013 0 0.0692722 0.0352422 0.0404813 0.00191514 0.0223405 0.106634 0.0497167 0.0136239 0.0326744 0.0740865 0.0787457 0.00807021 0.00291497 0.0181555 0.0251707 0 0.0186171 0.00598459 0.0311226 0 0.00113605 0.00874795 0.0152167 0 0.00618565 0.00819643 0.0118682 0 0.00505959 0.0122842 0.0236373 0 0.0295787 0.0293055 0.00929155 0 0.0295787 0.0293055 0.00929155 0
# F04_LL.JP.4 0 0 0 0 0 0 0 0 0 0 0 0.000843807 0.000709901 0.000808807 0.0609274 0.0852598 0.000993708 0 0.0728833 0.105761 0.00131403 0 0.015415 0.0340949 0.0079918 0 0.0673687 0.162886 0.0465482 0.00167283 0.0131401 0.0201853 0.000497701 0.0146834 0.0325367 0.0136202 0.000397224 0 0.00710222 0.066336 0.00152168 0.0143519 0.225497 0.0943569 0.0210645 0.0812229 0.188015 0.100392 0.0171369 0.0258096 0.0909739 0.0813614 0.00515522 0.00289468 0.138583 0.160272 0.00751918 0.0159872 0.167975 0.0592365 0.0136592 0.111022 0.100137 0.133085 0.0170727 0.0175219 0.0500793 0.0465837 0.00651909 0.014027 0.028443 0.0412265 0.0140528 0.0134912 0.133013 0.0986782 0.00195353 0.00292203 0.0174283 0.00468374 0 0 0.0370128 0.0225985 0 0 0.00340494 0.0139363 0 0 0.0162322 0.0304551 9.63353e-05 0 0.00229785 0.00541303 0.00213995 0.000575555 0.00564055 0.161387 0 0 0.0079626 0.0130267 0 0 0.0134074 0.0406337 0 0 0 0.00592812 0.000232013 0 0 0 0.000821991 0 0 0 0 0.00762879 0 0.000372626 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000702426 0 0 0 0.0434366 0 0 0.001321 0 0 0.018652 0.00855275 0.0270733 0 0 0 0.000541762 0 0 0 0.000967906 0 9.76748e-05 0.00791212 0.00410903 0 0 0 0.000249713 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0036339 0 0 0.00147821 0.0678838 0.00108525 0 0 0 0 6.81445e-05 0 0.00122544 0.00061013 0 0 0 0 0 0 0.00222526 0 0 0 0.000102014 0 0 0 0 0 0 0 0.0012801 0.000325234 0 0 0.000598887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00342232 0 0 0.0134727 0 0 0 0 0 0 0 0 0 0 0 0.000305177 0 0 0 0.00015761 0 0 0 0 0 0 0 0.00168091 0 0 0 0 0 0 0 0.000758609 0 0 0 0 0 0 0 0.000614528 0 0 0 0.000614528 0
# F05_LL.TW.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000518703 0.036466 0.0233867 0.0252612 0.0171511 0.0257542 0.0223648 0.00460718 0.00128949 0.00407682 0 0.00388557 0.000784342 0.00153454 0.0312473 0.00440334 0.00138375 0.0175322 0.0393995 0.0505671 0.0178276 0.00479009 0.0332078 0.0204463 0.0115535 0.0292044 0.0386767 0.00696814 0.00364564 0.0425085 0.0955168 0.0672668 0.0147393 0.0264998 0.00836416 0.00457308 0.00194541 0.00997629 0.030459 0.02838 0.00500681 0.017372 0.0286654 0.0254021 0.00434381 0.0240546 0.0262659 0.000580481 0.003295 0.0127205 0.0209438 0.00308262 0.00278415 0.0108639 0.0477026 0.000683483 0.00136999 0.0223995 0.013225 0.00402505 0.00320991 0.0144373 0.0350863 0.00139735 0.00438371 0.012926 0.0133132 0.00218831 0.00110012 0.0235381 0.02732 0.00166651 0.00145975 0.00759061 0.00912407 0.00811889 0.0198974 0.00284067 0.00414209 0.00105364 0.000823872 0.0129734 0.00788466 0 0.00577335 0.0081267 0.0192489 0.00496479 0.0242912 0.00941156 0.0617086 0.00152669 0.00257871 0.00119023 0.0637434 0 0 0.0329708 0.109925 0.0133356 0.0390949 0.036042 0.0310833 0.07555 0.0575764 0.0513672 0.0317586 0.0532722 0.116599 0.089302 0.0765674 0.04827 0.00224011 0.00403022 0.00278618 0.00464506 0.015708 0.0118933 0.0116747 0.00404149 0.00194592 0.00765829 0.0119362 0.00584208 0.00452111 0.0135598 0.00169164 0.00627108 0.00379137 0.0349396 0.00779655 0.00379837 0.0129625 0.0202741 0.0188939 0.000263783 0 0.00971297 0.00785722 0.00236425 0.00319687 0.0176498 0.0194012 0.0201427 0.0268058 0.114714 0.13497 0.0410275 0.019565 0.111522 0.148533 0.00602799 0.006285 0.0296498 0.0320329 0.00510726 0.00183293 0.0138513 0.0171747 0.00140935 0 0.0101178 0.0197633 0.00565079 0.00322486 0.0115571 0.0164603 0.00405489 0.0233707 0.00655914 0.0119163 0.00020543 0.00285901 0.0139398 0.018606 0.00399547 0.000114513 0.015379 0.0531719 0.00760516 0.0143431 0.025947 0.0109981 0.00215247 0.000290596 0.008522 0.0077168 0.00376836 0.000273458 0.0051085 0.0155138 0.000588905 0 0.0164585 0.010376 0.00277561 0 0.0113502 0.0359351 0.0047533 0 0.0247801 0.0797252 0.00208633 0 0.0165932 0.0291357 0.00495744 0.000309703 0.013986 0.0758355 0.0107208 0.00129934 0.0202621 0.0931572 0.0321751 0.00502726 0.0297986 0.0552011 0.00412288 0.00792908 0.0377051 0.0584826 0.00337776 0.00792908 0.0377051 0.0584826 0.00337776
# F06_LL.AU.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000743631 0.0482191 0.0715599 0 0.00354697 0.0875853 0.0320006 0 0.000722152 0.0160194 0.00515746 0 0.00128338 0.0160799 0.127297 0.0302927 0.000341746 0.00413721 0.0257677 0.0144584 0.000324481 0.00633163 0.00126064 0.00342323 0.00169433 0.00518708 0.00521019 0.0299538 0.0051372 0.0177902 0.00226055 0.012495 0.0114489 0.0354515 0.0112408 0.00403557 0.00978857 0.039392 0.081978 0.018321 0.0216177 0.0517335 0.118742 0.0800905 0.023307 0.116768 0.381324 0.0736668 0.0516122 0.153271 0.384724 0.100072 0.0446227 0.152855 0.39765 0.141787 0.0573731 0.189638 0.50642 0.0987865 0.076279 0.186259 0.346381 0.144352 0.172165 0.281903 0.415055 0.0698836 0.107978 0.177606 0.3749 0.0889207 0.0768024 0.163046 0.339405 0.0930673 0.133593 0.15576 0.244246 0.0727366 0.0579097 0.0959185 0.185018 0.0502809 0.105486 0.136562 0.263343 0.0377388 0.0526495 0.100416 0.177216 0.0229268 0.0216817 0.0620498 0.119998 0.0277062 0.0554119 0.102262 0.212866 0.0349787 0.0568268 0.130152 0.191352 0.0189474 0.0716953 0.135152 0.173486 0.0536299 0.0783547 0.130095 0.247776 0.0627102 0.116824 0.240194 0.39068 0.061562 0.101779 0.129338 0.208503 0.104975 0.0689801 0.157764 0.321927 0.0645357 0.0401231 0.0940933 0.236534 0.0367668 0.0601841 0.140693 0.301247 0.0529099 0.0718719 0.102037 0.230839 0.047365 0.0592578 0.1028 0.193368 0.0457778 0.0576675 0.0916087 0.223158 0.0457778 0.0576675 0.0916087 0.223158
# F07_LL.AU.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0177907 0.011179 0.0164486 0.00682728 0.0174455 0.022032 0.0111954 0.0080422 0.00336045 0.00985892 0.0223012 0.0015512 0.00308812 0.00287072 0.00490125 0.00394004 0.00795194 0.0173495 0.00867912 0.00894192 0.0162367 0.0122223 0.00978816 0.012325 0.0139318 0.024064 0.00648846 0.0123665 0.0504352 0.0229521 0.035905 0.0102028 0.0765456 0.0450208 0.0237594 0.0145866 0.0437936 0.0767445 0.0575947 0.0655685 0.0913085 0.0767515 0.0406825 0.0482515 0.110864 0.067591 0.0363794 0.102043 0.110035 0.145949 0.0918294 0.107257 0.190189 0.149505 0.0421686 0.0901248 0.140376 0.117638 0.053465 0.0459215 0.202692 0.078195 0.0518318 0.0787857 0.160551 0.0846719 0.0667333 0.0977004 0.175499 0.160602 0.0721893 0.0491951 0.162076 0.148038 0.0198588 0.0442824 0.332707 0.0832938 0.012173 0.0293997 0.0866037 0.130659 0.0141056 0.0287935 0.121143 0.0582352 0.0250961 0.0108977 0.15374 0.0554311 0.0283481 0.0126494 0.107341 0.0849406 0.0308638 0.0400802 0.108987 0.0861181 0.0409211 0.0529114 0.12109 0.0621488 0.0232176 0.0262843 0.116233 0.0592292 0.016615 0.0190838 0.0796846 0.0680239 0.0315207 0.0303001 0.140417 0.0730053 0.0182485 0.0558988 0.0868913 0.108681 0.055849 0.0692533 0.0509204 0.0683406 0.0427128 0.0378298 0.093269 0.0904317 0.033742 0.0377105 0.084597 0.0996249 0.0226414 0.0112068 0.0726381 0.0569444 0.0218865 0.0384993 0.114693 0.103495 0.00732292 0.0142167 0.0460113 0.0730474 0.0369474 0.0259895 0.0460113 0.0730474 0.0369474 0.0259895
# F08_LL.NZ.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0692561 0 0 0 0 0.000188676 0 0 0 0 0 0.0011893 0 0.000166371 0 0.00773545 0.00221606 0 0 0.0241983 0.0113771 0.000327716 0.00988646 0.100581 0.00591572 0.00032266 0.0183206 0.0542242 0.0195612 0.000434333 0.00269561 0.0618093 0.0136338 0.00511586 0.00743204 0.26974 0.0552951 0.00513731 0.0199061 0.098516 0.0202468 0.00812746 0.00141004 0.0739929 0.0139802 0.00789954 0.00182712 0.037184 0.00429938 0.00138588 0.00100091 0.0145437 0.0157167 0.0108921 0.00118733 0.0937524 0.0177041 0.00673767 0 0.056865 0.0326013 0.00461367 0.0012244 0.0410523 0.00967156 0.000386443 0.000584101 0.00173593 0.00130473 0 0 0.0541755 0.00589724 0.00479779 0 0.0337067 0.0139029 0.00407503 0.000722822 0.0365851 0.00689211 0.000748214 0.000385387 0.0648301 0.0204945 0.00606239 0.000690148 0.0655195 0.00249594 0.00567542 0.000270972 0.0508003 0.0185764 0.00131865 0.000261423 0.0562176 0.0205355 0.00267125 0.00828965 0.127731 0.0328524 0.000579317 0.000624567 0.13613 0.0568389 0.00802251 0 0.0563761 0.0219151 0.00170851 0.000284435 0.0456772 0.0135128 0.00360601 0.00110104 0.0166374 0.00218356 0.0011464 0.0012452 0.0139689 0.0097366 0.00369913 0 0.137631 0.0105201 0.000271219 0 0.0168334 0.0020013 0.000378948 0.00645129 0.0168334 0.0020013 0.000378948 0.00645129
# F09.REC.AU.3 4.12642e-05 0 0 0 0.000163614 0 0 0 0.000134328 0 0 0 0 0 0 0 0.000198851 0 0 0 0 0 0 0 0 0 0 0 0.000508359 0 0 0 0.00066483 0 0 0 0.000685671 0 0 0 0.000580685 0 0 0 0.000893886 0 0 0 0.00164255 0 0 0 0.000652526 0 0 0 0.000428521 0 0 0 0.00100164 0 0 0 0.00140925 0 0 0 0.000668144 0 0 0 0.000145524 0 0 0 0.0014703 0 0 0 0.000870917 0 0 0 0.000311228 0 0 0 0.0048928 0 0 0 0.00234339 0 0 0 0.00211721 0 0 0 0.000477445 0 0 0 0.00293313 0 0 0 0.00301537 0 0 0 0.00645229 0 0 0 0.00464485 0 0 0 0.00483486 0 0 0 0.00332503 0 0 0 0.00651137 0 0 0 0.00585465 0 0 0 0.015411 0 0 0 0.0201729 0 0 0 0.0314641 0 0 0 0.0249638 0 0 0 0.0200741 0 0 0 0.0110856 0 0 0 0.0178539 0 0 0 0.0102069 0 0 0 0.0160664 0 0 0 0.0204965 0 0 0 0.0377433 0 0 0 0.0212799 0 0 0 0.00787251 0 0 0 0.00800774 0 0 0 0.0114474 0 0 0 0.0126727 0 0 0 0.0294401 0 0 0 0.0145032 0 0 0 0.0238097 0 0 0 0.0462902 0 0 0 0.0182332 0 0 0 0.0197365 0 0 0 0.0148303 0 0 0 0.0088352 0 0 0 0.0197444 0 0 0 0.0161556 0 0 0 0.00663233 0 0 0 0.000875414 0 0 0 0 0 0 0 0.00187134 0 0 0 0 0 0 0 0.00148967 0 0 0 0.00570351 0 0 0 0.000880991 0 0 0 0.0085779 0 0 0 0.00103222 0 0 0 0.00161067 0 0 0 0.00161067 0 0 0
# F10_REC.NZ.3 0.0433643 0 0 0 0.0489576 0 0 0 0.0307478 0 0 0 0.0770314 0 0 0 0.0794816 0 0 0 0.0935744 0 0 0 0.108837 0 0 0 0.0752595 0 0 0 0.078854 0 0 0 0.142251 0 0 0 0.0863087 0 0 0 0.11576 0 0 0 0.150108 0 0 0 0.15369 0 0 0 0.13992 0 0 0 0.107258 0 0 0 0.0901113 0 0 0 0.0890534 0 0 0 0.0272856 0 0 0 0.0446509 0 0 0 0.133875 0 0 0 0.087235 0 0 0 0.221425 0 0 0 0.222659 0 0 0 0.221888 0 0 0 0.220655 0 0 0 0.231185 0 0 0 0.313655 0 0 0 0.416809 0 0 0 0.391616 0 0 0 0.434167 0 0 0 0.576503 0 0 0 0.388241 0 0 0 0.179749 0 0 0 0.295554 0 0 0 0.174151 0 0 0 0.236569 0 0 0 0.608797 0 0 0 0.50946 0 0 0 0.518814 0 0 0 0.43048 0 0 0 0.425174 0 0 0 0.45372 0 0 0 0.756071 0 0 0 0.561381 0 0 0 0.439169 0 0 0 0.360859 0 0 0 0.511844 0 0 0 0.240788 0 0 0 0.226623 0 0 0 0.207033 0 0 0 0.272236 0 0 0 0.463023 0 0 0 0.829488 0 0 0 0.640325 0 0 0 0.590272 0 0 0 0.392299 0 0 0 0.616943 0 0 0 0.46216 0 0 0 0.417279 0 0 0 0.634424 0 0 0 0.905296 0 0 0 0.70588 0 0 0 0.93144 0 0 0 1.40698 0 0 0 0.802451 0 0 0 0.798439 0 0 0 0.565519 0 0 0 0.448514 0 0 0 0.936425 0 0 0 0.479855 0 0 0 0.479855 0 0 0
# F11_LL.ALL.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0124134 0.00598394 0.0205612 0.0219051 0.0168671 0.00266459 0.00280789 0.00923693 0.00446387 0.00186632 0.00943979 0.0147393 0.00198768 0.0252291 0.0218972 0.0466266 0.00900984 0.00623779 0.0110361 0.0237498 0.0260621 0.0217506 0.0241934 0.0441013 0.015848 0.00928639 0.0157563 0.0180266 0.0132779 0.000423941 0.0132577 0.0124091 0.0940022 0.0586458 0.0721954 0.202198 0.0260373 0.0367778 0.0816346 0.0784542 0.0612127 0.0406616 0.0268172 0.0465087 0.118893 0.0767627 0.103309 0.331053 0.085351 0.118959 0.0480186 0.147324 0.025399 0.0387888 0.0206977 0.0150567 0.108767 0.0703243 0.0662929 0.112817 0.107596 0.107795 0.109491 0.0545405 0.0824885 0.0430024 0.0771029 0.148891 0.107053 0.0728728 0.0960737 0.0724532 0.110542 0.0736124 0.0800213 0.117968 0.12133 0.0649322 0.107985 0.147213 0.11727 0.113671 0.130885 0.136099 0.189324 0.0594264 0.10065 0.14771 0.0394879 0.0403024 0.105369 0.087354 0.0544061 0.0704376 0.0644384 0.0752964 0.0693086 0.0591099 0.0735924 0.11396 0.0234623 0.0303586 0.0784406 0.193438 0.0529725 0.0164788 0.0574831 0.113756 0.0460382 0.0538161 0.10012 0.116156 0.0331286 0.0381002 0.121371 0.136853 0.0409739 0.0628324 0.0935795 0.0647609 0.0481586 0.0567445 0.122718 0.144955 0.0209706 0.110517 0.160067 0.0760885 0.0736404 0.0787416 0.19096 0.182385 0.120912 0.136828 0.102788 0.0474234 0.0829793 0.143928 0.141779 0.0807197 0.0865545 0.236994 0.234882 0.214358 0.114597 0.1491 0.168298 0.151739 0.164678 0.175666 0.263996 0.284015 0.176072 0.127444 0.258331 0.211116 0.0824424 0.136424 0.285368 0.21903 0.0667656 0.0877202 0.208387 0.209213 0.159463 0.0925959 0.276836 0.200868 0.120712 0.148992 0.350867 0.401549 0.199738 0.198057 0.2639 0.285842 0.215921 0.201369 0.324856 0.321854 0.269497 0.279506 0.366069 0.356035 0.171276 0.191881 0.305371 0.236088 0.24663 0.375854 0.588105 0.422716 0.124299 0.262766 0.476795 0.36772 0.124657 0.142067 0.270166 0.271486 0.197649 0.202795 0.161836 0.150929 0.115939 0.141458 0.29606 0.543698 0.116711 0.106624 0.229852 0.223677 0.0983359 0.132301 0.236747 0.149364 0.0959714 0.139413 0.239646 0.191809 0.0815222 0.104291 0.125995 0.102389 0.0815222 0.104291 0.125995 0.102389
# F12_LL.ALL.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0140265 0.020964 0.0282017 0 0.023753 0.0521784 0.0092239 0.0204155 0.00807372 0.0827495 0.00226174 0 0.000723961 0.157799 0.188794 0.00546352 0.0304286 0.237705 0.107182 0.0211439 0.043964 0.448802 0.163183 0.080696 0.0845802 0.205867 0.0413586 0.0252552 0.0376756 0.0271887 0.0588749 0.0215619 0.0263267 0.269272 0.0483101 0.0185845 0.0434106 0.242577 0.0660479 0.0383943 0.0205776 0.15595 0.102084 0.0201731 0.0351009 0.176907 0.157679 0.0600121 0.0511389 0.160642 0.0602506 0.00311845 0.0230706 0.103319 0.0548595 0.0580311 0.0351634 0.153212 0.213853 0.0634558 0.0537139 0.18258 0.0544563 0.0163899 0.0228234 0.10771 0.0974531 0.010961 0.100518 0.251221 0.0726629 0.0324344 0.0475817 0.205596 0.255354 0.0513773 0.0447905 0.156419 0.138131 0.0328873 0.0549858 0.128044 0.250557 0.0893534 0.0172223 0.129018 0.227996 0.0196963 0.281115 0.370557 0.447887 0.0343782 0.135309 0.263017 0.458237 0.13898 0.0207361 0.100302 0.162062 0.0100238 0.013944 0.0552104 0.198715 0.0450572 0.0951302 0.0734713 0.120393 0.056699 0.12693 0.39094 0.737956 0.0526087 0.0652033 0.249097 0.504005 0.0260741 0.101317 0.253405 0.337361 0.0498895 0.102023 0.326604 0.299535 0.0572947 0.253542 0.396226 0.608806 0.072236 0.296461 0.301003 0.345053 0.0875411 0.131168 0.308574 0.697245 0.115012 0.0906194 0.172637 0.198811 0.0553983 0.0949233 0.216426 0.40533 0.138748 0.247182 0.573852 0.363378 0.105556 0.103083 0.354182 0.664238 0.192879 0.118244 0.418638 0.694378 0.185714 0.116453 0.236949 0.361544 0.103157 0.121987 0.290997 0.69179 0.216985 0.42522 0.383199 0.610718 0.0704949 0.114044 0.185402 0.311048 0.12552 0.121438 0.25718 0.391481 0.159432 0.29475 0.297413 0.444534 0.299163 0.163372 0.478957 0.485028 0.0748235 0.125342 0.165109 0.23769 0.124313 0.143503 0.216022 0.462199 0.112102 0.192457 0.366031 0.526169 0.108714 0.135837 0.316934 0.489784 0.106167 0.116962 0.329016 0.317936 0.0944063 0.12728 0.265941 0.708699 0.094495 0.234349 0.476306 0.599495 0.0772534 0.122059 0.480442 0.486488 0.0870476 0.274503 0.397934 0.443164 0.0511775 0.154078 0.336752 0.390783 0.0511775 0.154078 0.336752 0.390783
# F13_LL.ALL.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00182509 0.00160234 0 0 0 0 0 0 0.00128061 0.000394171 0 0 0.00716545 0.00717953 0 0 0.0135519 0.00561788 0.0011833 0 0.00740054 0.00247163 0 0 0.0262385 0.00172047 0 0.0101599 0.0602036 0.0046313 0 0 0.0235359 0 0 0 0.0645499 0.0301958 0 0 0.046631 0.00268496 0 0.000955335 0.0580369 0.0138594 0 0.000571215 0.0220793 0.0197091 0 0.00235442 0.0507101 0.0128709 0.000343615 0 0.00936816 0.00391808 0 0 0.0206082 0.002642 0 0 0.0621511 0.0103985 0 0 0.076789 0.00593933 0.000478293 0 0.057887 0.00361205 0 0 0 0 0 0 0.0271858 0 0 0 0.0415616 0 0 0 0.0295632 0 0 0 0.0451103 0.00454281 0 0 0 0 0 0.00133456 0.00486703 0 0 0 0.0546597 0 0 0 0 0 0 0 0.0151008 0 0.000866696 0.00292596 0.0640701 0 0 0 0.0258581 0 0 0 0.0190531 0 0 0 0.012421 0 0 0 0 0 0.00203227 0.000819266 0.055694 0.0193783 0.000540273 0.00941067 0.0700986 0.018371 0 0 0.052249 0.0163573 0 0.00028969 0.0414766 0.0117717 0 0 0.0182387 0.00920953 0 0 0.00665147 0.00312216 0 0 0.00196514 0.00246206 0.00125761 0 0.0200997 0.00681879 0.00261699 0.000731841 0.0121783 0.00872142 0.0208669 0.0313795 0.0155423 0.00196 0 0 0.042883 0.0109137 0.00685228 0.00371762 0.0403666 0.0268982 0.0150272 0 0.0366108 0.0241467 0 0 0.05255 0.0430089 0.00766345 0 0.0865056 0.0471632 0 0 0.0430206 0.0205238 0 0.000372343 0.0767435 0.0314684 0.000368903 0 0.0922179 0.0258684 0 0 0.0390306 0.0413342 0.0183749 0.00505959 0.0744977 0.032406 0 0.000321507 0.0813725 0.0188486 0 0.000321507 0.0813725 0.0188486 0
# F14_LL.ALL.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0188959 0.0329207 0.00630487 0.00758373 0.0151708 0.00993289 0.00273499 0.0267273 0.33887 0.170413 0.00768833 0.0499099 0.0625165 0.00371496 0.00363486 0.019048 0.0490143 0.00246054 0.0602794 0.0818835 0.237569 0.162866 0.101674 0.0788309 0.0635139 0.00195628 0.00516304 0.0716118 0.0300916 0.0044678 0.0270446 0.0587078 0.0302607 0.0388199 0.0351314 0.0613013 0.0842222 0.121142 0.0883358 0.0274234 0.0573176 0.12632 0.0243631 0.0267433 0.0159946 0.0767639 0.00986719 0.0405356 0.0233063 0.0608646 0.0613856 0.0254968 0.0724685 0.0111957 0.0129967 0.00119023 0.0637434 0 0 0.0329708 0.109925 0.0133356 0.0426301 0.052256 0.0549139 0.0804996 0.0575764 0.0513672 0.0347873 0.0626781 0.122323 0.111689 0.147128 0.0821801 0.019644 0.0457902 0.113015 0.0376863 0.0258874 0.0394401 0.0810256 0.036205 0.0102744 0.036306 0.0701503 0.0246383 0.00653728 0.027971 0.0485565 0.0128722 0.00947843 0.0731715 0.0852244 0.0311331 0.0200147 0.0327655 0.0401013 0.0100897 0.00204434 0.0222011 0.0414486 0.0125839 0.00771928 0.0296456 0.0543535 0.0366231 0.0446251 0.162792 0.219445 0.0815855 0.0347715 0.161902 0.230655 0.0541443 0.0203721 0.0850728 0.0843843 0.0305371 0.00970377 0.0469878 0.0695521 0.0558319 0.0132344 0.0409821 0.0905318 0.0638741 0.0200546 0.0763557 0.084582 0.0310199 0.0329222 0.0587341 0.0763639 0.0352313 0.0164128 0.057036 0.139061 0.0520521 0.013856 0.0567391 0.20678 0.0650241 0.0746103 0.130805 0.180232 0.0899731 0.0210682 0.0695963 0.128239 0.095465 0.0311742 0.0657383 0.20071 0.189038 0.0358898 0.104335 0.141297 0.186129 0.0372889 0.0712986 0.1398 0.0806476 0.0256089 0.103449 0.264118 0.0725744 0.00940776 0.109599 0.214456 0.0853281 0.0374741 0.171633 0.413288 0.134848 0.0289104 0.138962 0.712486 0.146913 0.0554395 0.235063 0.296157 0.0771567 0.0230164 0.0878748 0.141956 0.0290692 0.0230164 0.0878748 0.141956 0.0290692
# F16_LL.JP.2_early 0 0 0 0.000966098 0.00022274 0 0.00446683 0.476373 0.0624185 0.00225888 0.625968 2.94277 0.12821 0.00805572 0.619686 1.34507 0.0608934 0.0103367 0.352045 1.23315 0.018709 0.00775437 0.264377 1.29307 0.0110369 0.0047377 0.564037 2.04802 0.0552354 0.0624283 1.03208 1.3801 0.0245947 0.0801464 1.30703 1.32878 0.0082082 0.0573764 1.65365 2.64445 0.146534 0.10439 1.1494 2.75562 0.06221 0.175014 0.463967 3.52027 0.237943 0.0997312 0.703712 1.1246 0.0920643 0.0855166 0.962119 1.24412 0.167923 0.328187 1.47352 1.67823 0.0969892 0.0725322 0.79778 0.427683 0.123694 0.0778241 0.406394 0.352712 0.0689049 0.0252983 0.207241 0.467241 0.168977 0.0279937 0.662518 1.34554 0.10839 0.0772711 0.861046 1.64652 0.702286 0.0765334 0.33191 2.01566 0.663193 0.088131 0.247382 2.4679 0.426263 0.137649 0.722206 1.06039 0.287414 0.0526546 0.217335 0.90284 0.237001 0.0147556 0.348241 0.245119 0.115394 0.00336732 0.00696315 0.334696 0.317034 0.0105788 0.0869092 0.59196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        16         1         0         1         0         1  #  S01_INDEX.1-4
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -2.54092             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S01_INDEX.1-4(16)
             0             1      0.190777             0             1             0         -1          0          0          0          0          0          0          0  #  Q_extraSD_S01_INDEX.1-4(16)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F01_LL.JP.1
 24 0 0 0 # 2 F02_LL.JP.2
 24 0 0 0 # 3 F03_LL.JP.3
 24 0 0 0 # 4 F04_LL.JP.4
 5 0 0 4 # 5 F05_LL.TW.4
 24 0 0 0 # 6 F06_LL.AU.2
 24 0 0 0 # 7 F07_LL.AU.3
 5 0 0 7 # 8 F08_LL.NZ.3
 24 0 0 0 # 9 F09.REC.AU.3
 24 0 0 0 # 10 F10_REC.NZ.3
 5 0 0 1 # 11 F11_LL.ALL.1
 5 0 0 2 # 12 F12_LL.ALL.2
 5 0 0 3 # 13 F13_LL.ALL.3
 5 0 0 4 # 14 F14_LL.ALL.4
 5 0 0 2 # 15 F16_LL.JP.2_early
 24 0 0 0 # 16 S01_INDEX.1-4
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 F01_LL.JP.1
 11 0 0 0 # 2 F02_LL.JP.2
 11 0 0 0 # 3 F03_LL.JP.3
 11 0 0 0 # 4 F04_LL.JP.4
 11 0 0 0 # 5 F05_LL.TW.4
 11 0 0 0 # 6 F06_LL.AU.2
 11 0 0 0 # 7 F07_LL.AU.3
 11 0 0 0 # 8 F08_LL.NZ.3
 11 0 0 0 # 9 F09.REC.AU.3
 11 0 0 0 # 10 F10_REC.NZ.3
 11 0 0 0 # 11 F11_LL.ALL.1
 11 0 0 0 # 12 F12_LL.ALL.2
 11 0 0 0 # 13 F13_LL.ALL.3
 11 0 0 0 # 14 F14_LL.ALL.4
 11 0 0 0 # 15 F16_LL.JP.2_early
 11 0 0 0 # 16 S01_INDEX.1-4
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F01_LL.JP.1 LenSelex
            45           325       187.405           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F01_LL.JP.1(1)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F01_LL.JP.1(1)
           -10            10       7.57231             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F01_LL.JP.1(1)
           -10            10      -6.70504             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F01_LL.JP.1(1)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F01_LL.JP.1(1)
          -999             9      0.322074             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F01_LL.JP.1(1)
# 2   F02_LL.JP.2 LenSelex
            45           325       199.016           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F02_LL.JP.2(2)
           -10            10      -1.10906             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F02_LL.JP.2(2)
           -10            10         5.737             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F02_LL.JP.2(2)
           -10            10       4.44211             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F02_LL.JP.2(2)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F02_LL.JP.2(2)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F02_LL.JP.2(2)
# 3   F03_LL.JP.3 LenSelex
            45           325       208.526           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F03_LL.JP.3(3)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F03_LL.JP.3(3)
           -10            10       6.52692             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F03_LL.JP.3(3)
           -10            10       9.95859             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F03_LL.JP.3(3)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F03_LL.JP.3(3)
          -999             9      -494.996             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F03_LL.JP.3(3)
# 4   F04_LL.JP.4 LenSelex
            45           325       193.511           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F04_LL.JP.4(4)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F04_LL.JP.4(4)
           -10            10       7.17565             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F04_LL.JP.4(4)
           -10            10      -9.44068             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F04_LL.JP.4(4)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F04_LL.JP.4(4)
          -999             9       1.11588             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F04_LL.JP.4(4)
# 5   F05_LL.TW.4 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F05_LL.TW.4(5)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F05_LL.TW.4(5)
# 6   F06_LL.AU.2 LenSelex
            45           325       188.585           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F06_LL.AU.2(6)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F06_LL.AU.2(6)
           -10            10       5.60993             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F06_LL.AU.2(6)
           -10            10       5.16417             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F06_LL.AU.2(6)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F06_LL.AU.2(6)
          -999             9     0.0878621             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F06_LL.AU.2(6)
# 7   F07_LL.AU.3 LenSelex
            45           325       196.528           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F07_LL.AU.3(7)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F07_LL.AU.3(7)
           -10            10       6.14456             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F07_LL.AU.3(7)
           -10            10       4.09839             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F07_LL.AU.3(7)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F07_LL.AU.3(7)
          -999             9      0.526069             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F07_LL.AU.3(7)
# 8   F08_LL.NZ.3 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F08_LL.NZ.3(8)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F08_LL.NZ.3(8)
# 9   F09.REC.AU.3 LenSelex
            45           325       200.594           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F09.REC.AU.3(9)
           -10            10      -2.22767             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F09.REC.AU.3(9)
           -10            10        5.5017             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F09.REC.AU.3(9)
           -10            10       7.12438             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F09.REC.AU.3(9)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F09.REC.AU.3(9)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F09.REC.AU.3(9)
# 10   F10_REC.NZ.3 LenSelex
            45           325       224.192           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F10_REC.NZ.3(10)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F10_REC.NZ.3(10)
           -10            10       6.26866             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F10_REC.NZ.3(10)
           -10            10            10            10            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F10_REC.NZ.3(10)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F10_REC.NZ.3(10)
          -999             9             0             0            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F10_REC.NZ.3(10)
# 11   F11_LL.ALL.1 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F11_LL.ALL.1(11)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F11_LL.ALL.1(11)
# 12   F12_LL.ALL.2 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F12_LL.ALL.2(12)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F12_LL.ALL.2(12)
# 13   F13_LL.ALL.3 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F13_LL.ALL.3(13)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F13_LL.ALL.3(13)
# 14   F14_LL.ALL.4 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F14_LL.ALL.4(14)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F14_LL.ALL.4(14)
# 15   F16_LL.JP.2_early LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F16_LL.JP.2_early(15)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F16_LL.JP.2_early(15)
# 16   S01_INDEX.1-4 LenSelex
            45           325       214.556           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_S01_INDEX.1-4(16)
           -10            10      -1.40739             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_S01_INDEX.1-4(16)
           -10            10       6.71828             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_S01_INDEX.1-4(16)
           -10            10      -1.61453             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_S01_INDEX.1-4(16)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_S01_INDEX.1-4(16)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_S01_INDEX.1-4(16)
# 1   F01_LL.JP.1 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F01_LL.JP.1(1)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F01_LL.JP.1(1)
# 2   F02_LL.JP.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F02_LL.JP.2(2)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F02_LL.JP.2(2)
# 3   F03_LL.JP.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F03_LL.JP.3(3)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F03_LL.JP.3(3)
# 4   F04_LL.JP.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F04_LL.JP.4(4)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F04_LL.JP.4(4)
# 5   F05_LL.TW.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F05_LL.TW.4(5)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F05_LL.TW.4(5)
# 6   F06_LL.AU.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F06_LL.AU.2(6)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F06_LL.AU.2(6)
# 7   F07_LL.AU.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F07_LL.AU.3(7)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F07_LL.AU.3(7)
# 8   F08_LL.NZ.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F08_LL.NZ.3(8)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F08_LL.NZ.3(8)
# 9   F09.REC.AU.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F09.REC.AU.3(9)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F09.REC.AU.3(9)
# 10   F10_REC.NZ.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F10_REC.NZ.3(10)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F10_REC.NZ.3(10)
# 11   F11_LL.ALL.1 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F11_LL.ALL.1(11)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F11_LL.ALL.1(11)
# 12   F12_LL.ALL.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F12_LL.ALL.2(12)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F12_LL.ALL.2(12)
# 13   F13_LL.ALL.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F13_LL.ALL.3(13)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F13_LL.ALL.3(13)
# 14   F14_LL.ALL.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F14_LL.ALL.4(14)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F14_LL.ALL.4(14)
# 15   F16_LL.JP.2_early AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F16_LL.JP.2_early(15)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F16_LL.JP.2_early(15)
# 16   S01_INDEX.1-4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S01_INDEX.1-4(16)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S01_INDEX.1-4(16)
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      1      1         0
      2      1         0
      3      1         0
      4      1       0.1
      5      1         0
      6      1         0
      7      1       0.1
      1      2         0
      2      2         0
      3      2         0
      4      2 0.0833333
      5      2         0
      6      2         0
      7      2       0.1
      1      3         0
      2      3         0
      3      3         0
      4      3       0.1
      5      3         0
      6      3         0
      7      3       0.1
      1      4         0
      2      4         0
      3      4         0
      4      4       0.1
      5      4         0
      6      4         0
      7      4       0.1
      1      5         0
      2      5         0
      3      5         0
      4      5       0.1
      5      5         0
      6      5         0
      7      5       0.1
      1      6         0
      2      6         0
      3      6         0
      4      6 0.0555556
      5      6         0
      6      6         0
      7      6       0.1
      1      7         0
      2      7         0
      3      7         0
      4      7       0.1
      5      7         0
      6      7         0
      7      7       0.1
      1      8         0
      2      8         0
      3      8         0
      4      8       0.1
      5      8         0
      6      8         0
      7      8       0.1
      1      9         0
      2      9         0
      3      9         0
      4      9       0.1
      5      9         0
      6      9         0
      7      9 0.0833333
      1     10         0
      2     10         0
      3     10         0
      4     10       0.1
      5     10         0
      6     10         0
      7     10 0.0434783
      1     11         0
      2     11         0
      3     11         0
      4     11    0.0625
      5     11         0
      6     11         0
      7     11       0.1
      1     12         0
      2     12         0
      3     12         0
      4     12 0.0294118
      5     12         0
      6     12         0
      7     12       0.1
      1     13         0
      2     13         0
      3     13         0
      4     13       0.1
      5     13         0
      6     13         0
      7     13       0.1
      1     14         0
      2     14         0
      3     14         0
      4     14       0.1
      5     14         0
      6     14         0
      7     14       0.1
      1     15         0
      2     15         0
      3     15         0
      4     15 0.0666667
      5     15         0
      6     15         0
      7     15 0.0666667
      1     16         0
      2     16         0
      3     16         0
      4     16       0.1
      5     16         0
      6     16         0
      7     16       0.1
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 16 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 1 1 0 1
 1 2 1 0 1
 1 3 1 0 1
 1 4 1 0 1
 1 5 1 0 1
 1 6 1 0 1
 1 7 1 0 1
 1 8 1 0 1
 1 9 1 0 1
 1 10 1 0 1
 1 11 1 0 1
 1 12 1 0 1
 1 13 1 0 1
 1 14 1 0 1
 1 15 1 0 1
 1 16 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  0 #_CPUE/survey:_15
#  1 #_CPUE/survey:_16
#  0 #_lencomp:_1
#  0 #_lencomp:_2
#  1 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  0 #_lencomp:_12
#  0 #_lencomp:_13
#  1 #_lencomp:_14
#  0 #_lencomp:_15
#  0 #_lencomp:_16
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  1 #_agecomp:_9
#  1 #_agecomp:_10
#  0 #_agecomp:_11
#  1 #_agecomp:_12
#  0 #_agecomp:_13
#  0 #_agecomp:_14
#  0 #_agecomp:_15
#  0 #_agecomp:_16
#  1 #_sizefreq:_1
#  1 #_sizefreq:_2
#  1 #_sizefreq:_3
#  1 #_sizefreq:_4
#  1 #_sizefreq:_5
#  1 #_sizefreq:_6
#  1 #_sizefreq:_7
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_init_equ_catch16
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

