###
console output
2025-04-15 11:14:32.770744
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:14:29 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28.5947
 Length   0 0 14.0641 0 6.29842 0 0 0 0 20.1021 39.833 0 0 27.401 0 0
 AGE   0 0 0 0 0 0 0 0 0.0342425 0.0475576 0 0.0261093 0 0 0 0
 sizefreq  85.8955 33.0105 333.083 186.49 54.8675 53.7081 7.53953
 Recr 0.337552  sum_recdev: 0.267718
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0275805
 F_ballpark 0
Catch 1.3891
 EQUL_catch 0
  crash 0
9 1 -log(L): 835.58  Spbio: 11335.3 1166.11 cat 1.3891
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.8 s.
