###
console output
2025-04-15 11:09:10.08427
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:09:07 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33.4889
 Length   7.77453 20.175 13.9698 0 5.8299 43.6269 67.1786 0.663163 0 20.175 148.344 169.894 2.5824 40.1771 5.16015
 sizefreq  1.19474 158.809 35.4314 383.121 202.217 63.9334 32.4373 6.37178
 Recr 20.924  sum_recdev: -0.206006
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0281716
 F_ballpark 0
Catch 7.2593e-05
 EQUL_catch 0.584615
  crash 0
6 1 -log(L): 1417.15  Spbio: 13489.5 16249.7
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.7 s.
