###
console output
2025-04-15 11:09:42.291532
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:09:38 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17.2356
 Length   0 28.7145 15.6934 0 5.81416 0 0 0 0 22.0476 52.9189 0 0 31.6432 2.2419
 sizefreq  100.851 35.8247 393.641 203.955 54.697 53.3822 5.82968
 Recr -1.87601  sum_recdev: 0.377794
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0254474
 F_ballpark 0
Catch 0.0151361
 EQUL_catch 0
  crash 0
6 1 -log(L): 988.205  Spbio: 11712 1184.29 cat 0.0151361
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3.2 s.
