###
console output
2025-04-15 11:13:22.56668
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:13:19 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27.6842
 Length   0 0 14.0419 0 6.38952 0 0 0 0 20.1585 39.9922 0 0 27.3899 0 0
 AGE   0 0 0 0 0 0 0 0 0.0344716 0.0481448 0 0.0262449 0 0 0 0
 sizefreq  85.6812 32.9817 333.146 186.809 54.9244 54.8406 7.56188
 Recr 0.602041  sum_recdev: 0.355065
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0275885
 F_ballpark 0
Catch 0.797104
 EQUL_catch 0
  crash 0
9 1 -log(L): 837.789  Spbio: 11731.9 1081.54 cat 0.797104
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 s.
