###
console output
2025-04-15 11:12:45.733912
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:12:42 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28.3208
 Length   0 0 14.0349 0 6.39546 0 0 0 0 20.2035 40.3049 0 0 27.3877 0 0
 AGE   0 0 0 0 0 0 0 0 0.0499348 0.0605862 0 0.033785 0 0 0 0
 sizefreq  85.6904 32.9362 333.35 186.671 54.8796 54.7793 7.56925
 Recr 0.790681  sum_recdev: 0.359448
 InitEQ_Regime 7.83875e-31
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.02704
 F_ballpark 0
Catch 0.803156
 EQUL_catch 0
  crash 0
9 1 -log(L): 837.668  Spbio: 11701.8 1093.62 cat 0.803156
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.8 s.
