Warning 1 : 2 catch records have been accumulated into year, seas, fleet 1952 1 2; total catch= 0
Warning 2 : 2 catch records have been accumulated into year, seas, fleet 1952 2 2; total catch= 0
Warning 3 : 2 catch records have been accumulated into year, seas, fleet 1952 3 2; total catch= 0
Warning 4 : 2 catch records have been accumulated into year, seas, fleet 1952 4 2; total catch= 0.026
Warning 5 : 2 catch records have been accumulated into year, seas, fleet 1953 1 2; total catch= 0.006
Warning 6 : 2 catch records have been accumulated into year, seas, fleet 1953 2 2; total catch= 0
Warning 7 : 2 catch records have been accumulated into year, seas, fleet 1953 3 2; total catch= 0.121
Warning 8 : 2 catch records have been accumulated into year, seas, fleet 1953 4 2; total catch= 12.756
Warning 9 : 2 catch records have been accumulated into year, seas, fleet 1954 2 2; total catch= 0.056
Warning 10 : 2 catch records have been accumulated into year, seas, fleet 1955 2 2; total catch= 0.112
Warning 11 : 2 catch records have been accumulated into year, seas, fleet 1956 1 2; total catch= 0.711
Warning 12 : 2 catch records have been accumulated into year, seas, fleet 1956 2 2; total catch= 0.13
Warning 13 : 2 catch records have been accumulated into year, seas, fleet 1957 1 2; total catch= 0.215
Warning 14 : 2 catch records have been accumulated into year, seas, fleet 1957 2 2; total catch= 0.096
Warning 15 : 2 catch records have been accumulated into year, seas, fleet 1958 1 2; total catch= 0.126
Warning 16 : 2 catch records have been accumulated into year, seas, fleet 1958 2 2; total catch= 0.058
Warning 17 : 2 catch records have been accumulated into year, seas, fleet 1959 1 2; total catch= 0.509
Warning 18 : 2 catch records have been accumulated into year, seas, fleet 1959 2 2; total catch= 0.625
Warning 19 : 2 catch records have been accumulated into year, seas, fleet 1960 1 2; total catch= 0.219
Warning 20 : 2 catch records have been accumulated into year, seas, fleet 1960 2 2; total catch= 0.789
Warning 21 : 2 catch records have been accumulated into year, seas, fleet 1961 1 2; total catch= 0.071
Warning 22 : 2 catch records have been accumulated into year, seas, fleet 1961 2 2; total catch= 0.55
Warning 23 : 2 catch records have been accumulated into year, seas, fleet 1962 1 2; total catch= 0.917
Warning 24 : 2 catch records have been accumulated into year, seas, fleet 1962 2 2; total catch= 0.735
Warning 25 : 2 catch records have been accumulated into year, seas, fleet 1963 1 2; total catch= 0.342
Warning 26 : 2 catch records have been accumulated into year, seas, fleet 1964 2 2; total catch= 0.515
Warning 27 : 2 catch records have been accumulated into year, seas, fleet 1965 1 2; total catch= 0.514
Warning 28 : 2 catch records have been accumulated into year, seas, fleet 1965 2 2; total catch= 0.522
Warning 29 : 2 catch records have been accumulated into year, seas, fleet 1966 1 2; total catch= 0.941
Warning 30 : 2 catch records have been accumulated into year, seas, fleet 1967 1 2; total catch= 0.472
Warning 31 : 2 catch records have been accumulated into year, seas, fleet 1967 2 2; total catch= 0.393
Warning 32 : 2 catch records have been accumulated into year, seas, fleet 1968 1 2; total catch= 0.737
Warning 33 : 2 catch records have been accumulated into year, seas, fleet 1968 2 2; total catch= 0.498
Warning 34 : 2 catch records have been accumulated into year, seas, fleet 1969 1 2; total catch= 0.486
Warning 35 : 2 catch records have been accumulated into year, seas, fleet 1969 2 2; total catch= 0.188
Warning 36 : 2 catch records have been accumulated into year, seas, fleet 1970 2 2; total catch= 0.232
Warning 37 : 2 catch records have been accumulated into year, seas, fleet 1971 1 2; total catch= 0.615
Warning 38 : 2 catch records have been accumulated into year, seas, fleet 1971 2 2; total catch= 0.419
Warning 39 : 2 catch records have been accumulated into year, seas, fleet 1972 2 2; total catch= 0.329
Warning 40 : 2 catch records have been accumulated into year, seas, fleet 1973 2 2; total catch= 0.373
Warning 41 : 2 catch records have been accumulated into year, seas, fleet 1974 2 2; total catch= 0.548
Warning 42 : 2 catch records have been accumulated into year, seas, fleet 1975 2 2; total catch= 0.234
Warning 43 : 2 catch records have been accumulated into year, seas, fleet 1976 2 2; total catch= 0.069
Warning 44 : 2 catch records have been accumulated into year, seas, fleet 1977 1 2; total catch= 0.577
Warning 45 : 2 catch records have been accumulated into year, seas, fleet 1977 2 2; total catch= 0.018
Warning 46 : 2 catch records have been accumulated into year, seas, fleet 1977 3 2; total catch= 0.04
Warning 47 : 2 catch records have been accumulated into year, seas, fleet 1978 2 2; total catch= 0.066
Warning 48 : 2 catch records have been accumulated into year, seas, fleet 1978 3 2; total catch= 0.546
Warning 49 : 2 catch records have been accumulated into year, seas, fleet 1979 1 2; total catch= 1.69
Warning 50 : 2 catch records have been accumulated into year, seas, fleet 1979 2 2; total catch= 0.189
Warning 51 : 2 catch records have been accumulated into year, seas, fleet 1979 3 2; total catch= 2.756
Warning 52 : 2 catch records have been accumulated into year, seas, fleet 1979 4 2; total catch= 5.497
Warning 53 : 2 catch records have been accumulated into year, seas, fleet 1980 1 2; total catch= 0.821
Warning 54 : 2 catch records have been accumulated into year, seas, fleet 1980 2 2; total catch= 0.094
Warning 55 : 2 catch records have been accumulated into year, seas, fleet 1980 3 2; total catch= 1.025
Warning 56 : 2 catch records have been accumulated into year, seas, fleet 1980 4 2; total catch= 5.46
Warning 57 : 2 catch records have been accumulated into year, seas, fleet 1981 1 2; total catch= 0.922
Warning 58 : 2 catch records have been accumulated into year, seas, fleet 1981 2 2; total catch= 0.329
Warning 59 : 2 catch records have been accumulated into year, seas, fleet 1981 3 2; total catch= 4.123
Warning 60 : 2 catch records have been accumulated into year, seas, fleet 1981 4 2; total catch= 7.216
Warning 61 : 2 catch records have been accumulated into year, seas, fleet 1982 1 2; total catch= 2.656
Warning 62 : 2 catch records have been accumulated into year, seas, fleet 1982 2 2; total catch= 0.501
Warning 63 : 2 catch records have been accumulated into year, seas, fleet 1982 3 2; total catch= 5.204
Warning 64 : 2 catch records have been accumulated into year, seas, fleet 1982 4 2; total catch= 8.994
Warning 65 : 2 catch records have been accumulated into year, seas, fleet 1983 1 2; total catch= 2.17
Warning 66 : 2 catch records have been accumulated into year, seas, fleet 1983 2 2; total catch= 0.035
Warning 67 : 2 catch records have been accumulated into year, seas, fleet 1983 3 2; total catch= 2.447
Warning 68 : 2 catch records have been accumulated into year, seas, fleet 1983 4 2; total catch= 2.909
Warning 69 : 2 catch records have been accumulated into year, seas, fleet 1984 1 2; total catch= 0.901
Warning 70 : 2 catch records have been accumulated into year, seas, fleet 1984 2 2; total catch= 0.234
Warning 71 : 2 catch records have been accumulated into year, seas, fleet 1984 3 2; total catch= 4.366
Warning 72 : 2 catch records have been accumulated into year, seas, fleet 1984 4 2; total catch= 2.282
Warning 73 : 2 catch records have been accumulated into year, seas, fleet 1985 1 2; total catch= 0.892
Warning 74 : 2 catch records have been accumulated into year, seas, fleet 1985 2 2; total catch= 0.327
Warning 75 : 2 catch records have been accumulated into year, seas, fleet 1985 3 2; total catch= 5.139
Warning 76 : 2 catch records have been accumulated into year, seas, fleet 1985 4 2; total catch= 2.083
Warning 77 : 2 catch records have been accumulated into year, seas, fleet 1986 1 2; total catch= 0.439
Warning 78 : 2 catch records have been accumulated into year, seas, fleet 1986 2 2; total catch= 0.194
Warning 79 : 2 catch records have been accumulated into year, seas, fleet 1986 3 2; total catch= 2.771
Warning 80 : 2 catch records have been accumulated into year, seas, fleet 1986 4 2; total catch= 1.834
Warning 81 : 2 catch records have been accumulated into year, seas, fleet 1987 1 2; total catch= 0.147
Warning 82 : 2 catch records have been accumulated into year, seas, fleet 1987 2 2; total catch= 0.185
Warning 83 : 2 catch records have been accumulated into year, seas, fleet 1987 3 2; total catch= 2.502
Warning 84 : 2 catch records have been accumulated into year, seas, fleet 1987 4 2; total catch= 1.036
Warning 85 : 2 catch records have been accumulated into year, seas, fleet 1988 1 2; total catch= 0.594
Warning 86 : 2 catch records have been accumulated into year, seas, fleet 1988 2 2; total catch= 0.464
Warning 87 : 2 catch records have been accumulated into year, seas, fleet 1988 3 2; total catch= 3.964
Warning 88 : 2 catch records have been accumulated into year, seas, fleet 1988 4 2; total catch= 1.109
Warning 89 : 2 catch records have been accumulated into year, seas, fleet 1989 1 2; total catch= 0.453
Warning 90 : 2 catch records have been accumulated into year, seas, fleet 1989 2 2; total catch= 0.543
Warning 91 : 2 catch records have been accumulated into year, seas, fleet 1989 3 2; total catch= 7.361
Warning 92 : 2 catch records have been accumulated into year, seas, fleet 1989 4 2; total catch= 4.966
Warning 93 : 2 catch records have been accumulated into year, seas, fleet 1990 1 2; total catch= 1.066
Warning 94 : 2 catch records have been accumulated into year, seas, fleet 1990 2 2; total catch= 0.145
Warning 95 : 2 catch records have been accumulated into year, seas, fleet 1990 3 2; total catch= 4.211
Warning 96 : 2 catch records have been accumulated into year, seas, fleet 1990 4 2; total catch= 3.399
Warning 97 : 2 catch records have been accumulated into year, seas, fleet 1991 1 2; total catch= 0.42
Warning 98 : 2 catch records have been accumulated into year, seas, fleet 1991 2 2; total catch= 0.106
Warning 99 : 2 catch records have been accumulated into year, seas, fleet 1991 3 2; total catch= 2.694
Warning 100 : 2 catch records have been accumulated into year, seas, fleet 1991 4 2; total catch= 2.474
Warning 101 : 2 catch records have been accumulated into year, seas, fleet 1992 1 2; total catch= 0.32
Warning 102 : 2 catch records have been accumulated into year, seas, fleet 1992 2 2; total catch= 0.015
Warning 103 : 2 catch records have been accumulated into year, seas, fleet 1992 3 2; total catch= 2.322
Warning 104 : 2 catch records have been accumulated into year, seas, fleet 1992 4 2; total catch= 0.11
Warning 105 : 2 catch records have been accumulated into year, seas, fleet 1993 1 2; total catch= 0.287
Warning 106 : 2 catch records have been accumulated into year, seas, fleet 1993 2 2; total catch= 0.269
Warning 107 : 2 catch records have been accumulated into year, seas, fleet 1993 3 2; total catch= 2.064
Warning 108 : 2 catch records have been accumulated into year, seas, fleet 1993 4 2; total catch= 0.087
Warning 109 : 2 catch records have been accumulated into year, seas, fleet 1994 1 2; total catch= 0.863
Warning 110 : 2 catch records have been accumulated into year, seas, fleet 1994 2 2; total catch= 1.03
Warning 111 : 2 catch records have been accumulated into year, seas, fleet 1994 3 2; total catch= 2.521
Warning 112 : 2 catch records have been accumulated into year, seas, fleet 1994 4 2; total catch= 0.479
Warning 113 : 2 catch records have been accumulated into year, seas, fleet 1995 1 2; total catch= 0.568
Warning 114 : 2 catch records have been accumulated into year, seas, fleet 1995 2 2; total catch= 1.264
Warning 115 : 2 catch records have been accumulated into year, seas, fleet 1995 3 2; total catch= 2.47
Warning 116 : 2 catch records have been accumulated into year, seas, fleet 1995 4 2; total catch= 0.482
Warning 117 : 2 catch records have been accumulated into year, seas, fleet 1996 1 2; total catch= 1.67
Warning 118 : 2 catch records have been accumulated into year, seas, fleet 1996 2 2; total catch= 0.765
Warning 119 : 2 catch records have been accumulated into year, seas, fleet 1996 3 2; total catch= 2.201
Warning 120 : 2 catch records have been accumulated into year, seas, fleet 1996 4 2; total catch= 0.165
Warning 121 : 2 catch records have been accumulated into year, seas, fleet 1997 1 2; total catch= 0.221
Warning 122 : 2 catch records have been accumulated into year, seas, fleet 1997 2 2; total catch= 0.21
Warning 123 : 2 catch records have been accumulated into year, seas, fleet 1997 3 2; total catch= 3.314
Warning 124 : 2 catch records have been accumulated into year, seas, fleet 1997 4 2; total catch= 0.003
Warning 125 : 2 catch records have been accumulated into year, seas, fleet 1998 1 2; total catch= 3.941
Warning 126 : 2 catch records have been accumulated into year, seas, fleet 1998 2 2; total catch= 2.108
Warning 127 : 2 catch records have been accumulated into year, seas, fleet 1998 3 2; total catch= 2.31
Warning 128 : 2 catch records have been accumulated into year, seas, fleet 1998 4 2; total catch= 1.33
Warning 129 : 2 catch records have been accumulated into year, seas, fleet 1999 1 2; total catch= 1.78
Warning 130 : 2 catch records have been accumulated into year, seas, fleet 1999 2 2; total catch= 0.512
Warning 131 : 2 catch records have been accumulated into year, seas, fleet 1999 3 2; total catch= 0.754
Warning 132 : 2 catch records have been accumulated into year, seas, fleet 1999 4 2; total catch= 0.043
Warning 133 : 2 catch records have been accumulated into year, seas, fleet 2000 1 2; total catch= 0.271
Warning 134 : 2 catch records have been accumulated into year, seas, fleet 2000 2 2; total catch= 0.105
Warning 135 : 2 catch records have been accumulated into year, seas, fleet 2000 3 2; total catch= 0.024
Warning 136 : 2 catch records have been accumulated into year, seas, fleet 2000 4 2; total catch= 0.138
Warning 137 : 2 catch records have been accumulated into year, seas, fleet 2001 1 2; total catch= 0.019
Warning 138 : 2 catch records have been accumulated into year, seas, fleet 2001 2 2; total catch= 0.338
Warning 139 : 2 catch records have been accumulated into year, seas, fleet 2001 3 2; total catch= 0.885
Warning 140 : 2 catch records have been accumulated into year, seas, fleet 2001 4 2; total catch= 0.907
Warning 141 : 2 catch records have been accumulated into year, seas, fleet 2002 1 2; total catch= 0.497
Warning 142 : 2 catch records have been accumulated into year, seas, fleet 2002 2 2; total catch= 0.076
Warning 143 : 2 catch records have been accumulated into year, seas, fleet 2002 3 2; total catch= 0.492
Warning 144 : 2 catch records have been accumulated into year, seas, fleet 2002 4 2; total catch= 0.023
Warning 145 : 2 catch records have been accumulated into year, seas, fleet 2003 1 2; total catch= 0.131
Warning 146 : 2 catch records have been accumulated into year, seas, fleet 2003 2 2; total catch= 0.067
Warning 147 : 2 catch records have been accumulated into year, seas, fleet 2003 3 2; total catch= 1.916
Warning 148 : 2 catch records have been accumulated into year, seas, fleet 2003 4 2; total catch= 0.588
Warning 149 : 2 catch records have been accumulated into year, seas, fleet 2004 1 2; total catch= 0.581
Warning 150 : 2 catch records have been accumulated into year, seas, fleet 2004 2 2; total catch= 0.1
Warning 151 : 2 catch records have been accumulated into year, seas, fleet 2004 3 2; total catch= 0.468
Warning 152 : 2 catch records have been accumulated into year, seas, fleet 2004 4 2; total catch= 0.117
Warning 153 : 2 catch records have been accumulated into year, seas, fleet 2005 1 2; total catch= 0.206
Warning 154 : 2 catch records have been accumulated into year, seas, fleet 2005 2 2; total catch= 0.034
Warning 155 : 2 catch records have been accumulated into year, seas, fleet 2005 3 2; total catch= 0.478
Warning 156 : 2 catch records have been accumulated into year, seas, fleet 2005 4 2; total catch= 0.105
Warning 157 : 2 catch records have been accumulated into year, seas, fleet 2006 1 2; total catch= 0.117
Warning 158 : 2 catch records have been accumulated into year, seas, fleet 2006 2 2; total catch= 0.286
Warning 159 : 2 catch records have been accumulated into year, seas, fleet 2006 3 2; total catch= 0.293
Warning 160 : 2 catch records have been accumulated into year, seas, fleet 2006 4 2; total catch= 0.02
Warning 161 : 2 catch records have been accumulated into year, seas, fleet 2007 1 2; total catch= 0.032
Warning 162 : 2 catch records have been accumulated into year, seas, fleet 2007 2 2; total catch= 0.109
Warning 163 : 2 catch records have been accumulated into year, seas, fleet 2007 3 2; total catch= 0.124
Warning 164 : 2 catch records have been accumulated into year, seas, fleet 2007 4 2; total catch= 0.016
Warning 165 : 2 catch records have been accumulated into year, seas, fleet 2008 1 2; total catch= 0.004
Warning 166 : 2 catch records have been accumulated into year, seas, fleet 2008 2 2; total catch= 0.004
Warning 167 : 2 catch records have been accumulated into year, seas, fleet 2008 3 2; total catch= 0.497
Warning 168 : 2 catch records have been accumulated into year, seas, fleet 2008 4 2; total catch= 0.01
Warning 169 : 2 catch records have been accumulated into year, seas, fleet 2009 1 2; total catch= 0.008
Warning 170 : 2 catch records have been accumulated into year, seas, fleet 2009 2 2; total catch= 0.048
Warning 171 : 2 catch records have been accumulated into year, seas, fleet 2009 3 2; total catch= 0.2
Warning 172 : 2 catch records have been accumulated into year, seas, fleet 2009 4 2; total catch= 0.007
Warning 173 : 2 catch records have been accumulated into year, seas, fleet 2010 1 2; total catch= 0
Warning 174 : 2 catch records have been accumulated into year, seas, fleet 2010 2 2; total catch= 0.029
Warning 175 : 2 catch records have been accumulated into year, seas, fleet 2010 3 2; total catch= 0.044
Warning 176 : 2 catch records have been accumulated into year, seas, fleet 2010 4 2; total catch= 0.041
Warning 177 : 2 catch records have been accumulated into year, seas, fleet 2011 1 2; total catch= 0.018
Warning 178 : 2 catch records have been accumulated into year, seas, fleet 2011 2 2; total catch= 0.187
Warning 179 : 2 catch records have been accumulated into year, seas, fleet 2011 3 2; total catch= 0.206
Warning 180 : 2 catch records have been accumulated into year, seas, fleet 2011 4 2; total catch= 0.072
Warning 181 : 2 catch records have been accumulated into year, seas, fleet 2012 1 2; total catch= 0.028
Warning 182 : 2 catch records have been accumulated into year, seas, fleet 2012 2 2; total catch= 0.139
Warning 183 : 2 catch records have been accumulated into year, seas, fleet 2012 3 2; total catch= 0.033
Warning 184 : 2 catch records have been accumulated into year, seas, fleet 2012 4 2; total catch= 0.199
Warning 185 : 2 catch records have been accumulated into year, seas, fleet 2013 1 2; total catch= 0.048
Warning 186 : 2 catch records have been accumulated into year, seas, fleet 2013 2 2; total catch= 0.093
Warning 187 : 2 catch records have been accumulated into year, seas, fleet 2013 3 2; total catch= 0.204
Warning 188 : 2 catch records have been accumulated into year, seas, fleet 2013 4 2; total catch= 0
Warning 189 : 2 catch records have been accumulated into year, seas, fleet 2014 1 2; total catch= 0.02
Warning 190 : 2 catch records have been accumulated into year, seas, fleet 2014 2 2; total catch= 0.166
Warning 191 : 2 catch records have been accumulated into year, seas, fleet 2014 3 2; total catch= 0.402
Warning 192 : 2 catch records have been accumulated into year, seas, fleet 2014 4 2; total catch= 0.192
Warning 193 : 2 catch records have been accumulated into year, seas, fleet 2015 1 2; total catch= 0.016
Warning 194 : 2 catch records have been accumulated into year, seas, fleet 2015 2 2; total catch= 0.109
Warning 195 : 2 catch records have been accumulated into year, seas, fleet 2015 3 2; total catch= 0.335
Warning 196 : 2 catch records have been accumulated into year, seas, fleet 2015 4 2; total catch= 0
Warning 197 : 2 catch records have been accumulated into year, seas, fleet 2016 1 2; total catch= 0.011
Warning 198 : 2 catch records have been accumulated into year, seas, fleet 2016 2 2; total catch= 0.063
Warning 199 : 2 catch records have been accumulated into year, seas, fleet 2016 3 2; total catch= 0.154
Warning 200 : 2 catch records have been accumulated into year, seas, fleet 2016 4 2; total catch= 0.052
Warning 201 : 2 catch records have been accumulated into year, seas, fleet 2017 1 2; total catch= 0.043
Warning 202 : 2 catch records have been accumulated into year, seas, fleet 2017 2 2; total catch= 0.008
Warning 203 : 2 catch records have been accumulated into year, seas, fleet 2017 3 2; total catch= 0.091
Warning 204 : 2 catch records have been accumulated into year, seas, fleet 2017 4 2; total catch= 0.011
Warning 205 : 2 catch records have been accumulated into year, seas, fleet 2018 1 2; total catch= 0.035
Warning 206 : 2 catch records have been accumulated into year, seas, fleet 2018 2 2; total catch= 0.01
Warning 207 : 2 catch records have been accumulated into year, seas, fleet 2018 3 2; total catch= 0.059
Warning 208 : 2 catch records have been accumulated into year, seas, fleet 2018 4 2; total catch= 0
Warning 209 : 2 catch records have been accumulated into year, seas, fleet 2019 1 2; total catch= 0
Warning 210 : 2 catch records have been accumulated into year, seas, fleet 2019 2 2; total catch= 0.035
Warning 211 : 2 catch records have been accumulated into year, seas, fleet 2019 3 2; total catch= 0.13
Warning 212 : 2 catch records have been accumulated into year, seas, fleet 2019 4 2; total catch= 0.005
Warning 213 : 2 catch records have been accumulated into year, seas, fleet 2020 1 2; total catch= 0.001
Warning 214 : 2 catch records have been accumulated into year, seas, fleet 2020 2 2; total catch= 0.096
Warning 215 : 2 catch records have been accumulated into year, seas, fleet 2020 3 2; total catch= 0.177
Warning 216 : 2 catch records have been accumulated into year, seas, fleet 2020 4 2; total catch= 0
Warning 217 : 2 catch records have been accumulated into year, seas, fleet 2021 1 2; total catch= 0
Warning 218 : 2 catch records have been accumulated into year, seas, fleet 2021 2 2; total catch= 0.052
Warning 219 : 2 catch records have been accumulated into year, seas, fleet 2021 3 2; total catch= 0.253
Warning 220 : 2 catch records have been accumulated into year, seas, fleet 2021 4 2; total catch= 0.057
Warning 221 : 2 catch records have been accumulated into year, seas, fleet 2022 1 2; total catch= 0.002
Warning 222 : 2 catch records have been accumulated into year, seas, fleet 2022 2 2; total catch= 0.115
Warning 223 : 2 catch records have been accumulated into year, seas, fleet 2022 3 2; total catch= 0.136
Warning 224 : 2 catch records have been accumulated into year, seas, fleet 2022 4 2; total catch= 0
Note 1 Information: Max data length bin: 330  < max pop len bins: 335; so will accumulate larger pop len bins
Warning 225 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 226 : A one year forecast using recent F will be done automatically
Warning 227 : Setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 228 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1969 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 229 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1970 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 230 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1971 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 231 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1972 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 232 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1973 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 233 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1974 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 234 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1975 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 235 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1976 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 236 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1977 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 237 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1978 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 238 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1979 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 239 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1979 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 240 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 241 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 242 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 243 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 244 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1981 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 245 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1981 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 246 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1981 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 247 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 248 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 249 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 250 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 251 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 252 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 253 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 254 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 255 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 256 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 257 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 258 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 259 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 260 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 261 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 262 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 263 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 264 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 265 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 266 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 267 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 268 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 269 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 270 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 271 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 272 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 273 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 274 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 275 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 276 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 277 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 278 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 279 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 280 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 281 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 282 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 283 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 284 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 285 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 286 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 287 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 288 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 4 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 289 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 290 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 291 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 292 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 293 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 294 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 295 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 296 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 297 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 298 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 299 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 300 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 301 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 302 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 303 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 304 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 305 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 306 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 307 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 308 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 309 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 310 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 311 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 312 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 313 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 314 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 315 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 316 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 317 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 318 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 319 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 320 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 321 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 322 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 323 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 324 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 325 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 326 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 327 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 328 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 329 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 330 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 331 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 332 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 333 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 3 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 334 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 4 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 335 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 336 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 337 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 338 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 339 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 340 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 341 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 342 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 343 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 344 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 345 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 4 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 346 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 4 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 347 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 348 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 349 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 350 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 351 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 352 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 353 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 354 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 355 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 356 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 357 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 358 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 359 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 360 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 361 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 362 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 363 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 364 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 365 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 366 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 367 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 368 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 369 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 370 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 371 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 372 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 373 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 374 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 375 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 376 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 377 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 378 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 379 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 380 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 381 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 382 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 383 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 384 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 385 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 3 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 386 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 4 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 387 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 388 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 389 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 390 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 391 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 392 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 393 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 394 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 395 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 396 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 397 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 398 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 3 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 399 : 1st iteration warning: ssb(endyr)/ssb(styr)= 4.53455e-10; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 400 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 401 : Final gradient: 0.000143826 is larger than final_conv: 1e-05
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 401 warnings  and 3 notes 
