Note 1 Information: Max data length bin: 330  < max pop len bins: 335; so will accumulate larger pop len bins
Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : Setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 : poor convergence in Fspr search 0.3 0.997475
Warning 6 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.3; SPR achieved is: 0.997475
Warning 7 : poor convergence in Btarget search 6.49859e+07 2.16036e+08
Warning 8 : poor convergence in Fmsy, final dy/dy2= -0.44118
Warning 9 : Fmsy.mey is close to max allowed; check for convergence 
Warning 10 : Final gradient: 1.34253 is larger than final_conv: 1e-05
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 7; check results, variance may be suspect
 10 warnings  and 3 notes 
