#!/bin/sh
#
FRQ=mls.frq #mls.frq
INI=mls.ini

#
#  ------------------------
#  PHASE 0 - create initial par file
#  ------------------------
  ./mfclo64 $FRQ $INI 00.par -makepar
#  ------------------------
#  Initial fit conditions
#  ------------------------
  ./mfclo64 $FRQ 00.par 01.par -file - <<PHASE01
# Catch conditioned flags
#  general activation
  1 373 1         # activated CC with Baranov equation
  1 393 0         # activate estimation of: kludged_equilib_coffs, and implicit_fm_level_regression_pars
  2 92 2          # specifies the catch-conditioned option with Baranov equation
  1 387 1         # like old model
# - catch equation bounds
  2 116 20        # value for Zmax_fish in the catch equations
  2 189 80        # the fraction of Zmax_fish above which the penalty is calculated
  1 382 300       # weight for Zmax_fish penalty - set to 300 to avoid triggering Zmax_flag=1. Found by T&E.
  1 387 1
# De-activate any catch errors flags
  -999 1 0
  -999 4 0
  -999 10 0
  -999 15 0
  -999 13 0
  -999 23 0
  -999 66 0
# -- survey fisheries defined
#  Index wt   Time varying CV
  -15 92 17      -15 66 0      # Specified as 100*CV 
  -16 92 17      -16 66 0      # Specified as 100*CV
  -17 92 17      -17 66 0      # Specified as 100*CV
  -18 92 17      -18 66 0      # Specified as 100*CV

# - allow flexible relative weights within grouping
  -999 94 0
  -15 94 1
  -16 94 1
  -17 94 1
  -18 94 1

# -- Grouping flags for survey CPUE
    -1 99 1
    -2 99 2
    -3 99 3
    -4 99 4
    -5 99 5
    -6 99 6
    -7 99 7
    -8 99 8
    -9 99 9
   -10 99 10
   -11 99 11
   -12 99 12
   -13 99 13
   -14 99 14
   -15 99 15
   -16 99 15
   -17 99 15
   -18 99 15

# -- model set-up
  1 32 7      # initial control sequence
  1 141 3     # likelihood function for LF data = normal
  1 139 3     # likelihood function for WF data = normal
  2 32 1      # estimate scaling parameter for tot population
  2 57 4      # 4 recruitments per year
  2 93 4      # 4 recruitments per year
  1 400 8     # do not estimate recruits in final two years
  1 398 0     # replace final two years with mean of log(recruits)
  1 149 1000  # penalty on recruitment devs
  2 94 1      # Initial age structure based on equilibrium conditions. F = 0.
  2 128 17    # Initial Z = M
# -- kludged initial survival relationship
   1 374 0    # Spline degree for initial survival
   1 375 0    # penalty weight on initial survival
   1 379 0    # penalty wt on high (>4) spline degrees for kludged_equilib_coeffs
 -999 26 2    # length-dependent selectivity; standard deviation of length-at-age accounted for
  1 12 0      # do not estimate mean length of first age
  1 13 0      # do not estimate mean length of last age
  2 188 2     # turn on length at maturity
  2 113 0

# -- initial grouping of fleets with common selectivity
  -1 24 1
  -2 24 2
  -3 24 3
  -4 24 4
  -5 24 4
  -6 24 5
  -7 24 6
  -8 24 6
  -9 24 7
  -10 24 8
  -11 24 1
  -12 24 9
  -13 24 3
  -14 24 4
  -15 24 10
  -16 24 10
  -17 24 10
  -18 24 10

# -- define fisheries selectivities
  -999 57 3   # define cubic spline selectivity for all fisheries
  -999 61 4   # number of nodes needed for the cubic splines
# -- set penalty to force non-decreasing selectivity
  -10 16 1
  -999 56 10000000
# -- define ages where selectivity is zero
  -999 75 1
  -15 75 0
  -16 75 0
  -17 75 0
  -18 75 0

# -- define age of terminal selectivity for each fishery
 # -- define age of terminal selectivity for each fishery
 #	-1	3	24	#6
#	-2	3	28	#7
#	-3	3	28	#7
#	-4	3	24	#6
#	-5	3	24	#6
#	-6	3	28	#7
#	-7	3	28	#7
#	-8	3	28	#7
#	-9	3	28	#7
#	-10	3	36	#9
#	-11	3	24	#6
#	-12	3	28	#7
#	-13	3	28	#7
#	-14	3	24	#6
#	-15	3	24	#6
#	-16	3	24	
#	-17	3	24	
#	-18	3	24	


# -- define weights for size freq data

 1 311 1       # implement tail compression for WF
 1 301 1       # implement tail compression for LF
 1 313 3       # Min sample % size for LF N/100
 1 303 3       # Min sample % size for WF
 1 302 20
 1 312 20

# - effective size data sample size based on Francis weighting
-1 49 10
-2 49 12
-3 49 10
-4 49 0
-5 49 0
-6 49 18
-7 49 10
-8 49 0
-9 49 0
-10 49 10
-11 49 16
-12 49 34
-13 49 0
-14 49 10
-15 49 15
-16 49 15
-17 49 15
-18 49 15

# - weight effective size data sample size based on Francis weighting
-1 50 10
-2 50 10
-3 50 10
-4 50 0 
-5 50 0 
-6 50 10 
-7 50 10
-8 50 0 
-9 50 12 
-10 50 23 
-11 50 0 
-12 50 0 
-13 50 0 
-14 50 0 
-15 50 10
-16 50 15
-17 50 15
-18 50 15
# natural mortality
  2 109 3         # set Lorenzen M - turn off as using specified age_pars(2)
PHASE01
#
#
 ./mfclo64 $FRQ 01.par 02.par -file - <<PHASE02
# -999 14 1   # max fishing mortality in any interval is 0.1
  1 149 1000  # recr dev pen to 1000
  1 189 1     # write graph.frq file (LF observed and predicted)
  1 190 1     # write plot.rep
  1 1 500     # no. function evaluations
  2 116 80 #80
  2 113 0
# The following flags stop the biomass from blowing out
#  1 346 2
#  1 347 2300
#  1 348 1000000
PHASE02
#
#
 ./mfclo64 $FRQ 02.par 03.par -file - <<PHASE03
  # define PHASE 03 flags
  1 149 100    # reduce penalty on recruitment deviations
  1 1 1000     # no. function evaluations
 -999 14 0    # remove the constraint on max fishing mortality
PHASE03
#
#
 ./mfclo64 $FRQ 03.par 04.par -file - <<PHASE04
# OPR flags
# - turn of mean+deviates parameterisation
 #2 113 0      # de-activate scaling for relative N_init:recruitment
 #2 177 0      # de-activate assignment of totpop_coff
 #2 32 0       # de-activate estimation of totpop_coff
 #2 30 0       # de-activate estimation of temporal recruitment deviates
 #1 149 0      # remove penalty on norm(temp_recr_devs)
 #2 70 0       # de-activate implementation of region recruitment distribution
 #2 71 0       # de-activate estimation of temp_recr_devs
 #2 178 0      # de-activate normality constraint on reg_recr_devs
 #1 400 0      # de-activate constraint on terminal recr_devs
 #1 398 0      # de-activate constraint on terminal recr_devs
 #-100000 1 0  # de-activate estimation of region recruitment distribution

  1 155 42    # Number of annual effects
  1 183 0     # THe first 18 years have their own annual average recruitment - no commercial size pre-1970
  1 202 2     # The last 2 years have their own annual average
  1 216 1     # Estimate a constant seasonal recruitment
  1 217 1     # Estimate a constant spatial allocation of recruitment (1.0)
 # 1 218 1      # season-region-effect degrees
 # 1 389 0      # minimum scalar of predictions, default = 10
  1 1 1000    # no. function evaluations
  1 50 -5     # sets convergence criterion to 1E-5
PHASE04
#
#
 ./mfclo64 $FRQ 04.par 05.par -file - <<PHASE05
  1 1 1000    # function evaluations
  1 50 -6     # increase convergence criteria
  1 149 0     # 0remove penalty weight on recruitment deviations from the mean
  2 145 12    # activates SRR, defines penalty weight
  2 146 1     # estimate SRR parameter
  2 199 0     # B-H SRR calculation begins in 1962
  2 200 8     # ignore final 2 periods in SRR calcs
  2 161 1     # correct BH recruits for lognormal bias
  2 162 0     # do not estimate steepness!!
  2 163 0     # SRR parametrized with steepness
  2 153 0     # a in beta prior for steepness - new default values
  2 154 0     # b in beta prior for steepness
  2 147 1     # lag between spawning and recruitment
  2 148 20    # no. years from last time period to compute average F
  2 155 4     # omit the last year from average F calculation
  -999 55 1   # disable all fisheries for impact analysis
  2 171 1     # unfished biomass calculated based on recruit time series
  2 172 1     # calculate depletion of total biomass
  2 182 1     # Annualised recruitment in SRR
  1 188 1     # write ests.rep and plot.rep
  1 186 1     # write fishmort and plotq0.rep
  1 188 1     # Write ests.rep
  1 189 1     # Write .fit files
# 1 246 1    # report indep. vars
PHASE05
#
#
 ./mfclo64 $FRQ 05.par 06.par -file - <<PHASE06
  2 116 300
  1 1 10000
  1 50 -6
PHASE06
#
# ./mfclo64 $FRQ 06.par 07.par -switch 1 1 348 0
#
#./mfclo64 $FRQ 06.par hessian -switch 1 1 145 1
#./mfclo64 $FRQ 06.par hessian -switch 1 1 145 5
