###
console output
2025-04-15 11:10:36.83025
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:10:33 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28.1126
 Length   0 0 11.0984 0 5.96354 0 0 0 0 26.4407 45.1792 0 0 25.0512 0 0
 sizefreq  140.736 34.7993 350.771 187.044 59.7208 105.545 7.12482
 Recr -8.23148  sum_recdev: -0.0163724
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0312077
 F_ballpark 0
Catch 1.69639
 EQUL_catch 0
  crash 0
6 1 -log(L): 964.952  Spbio: 13483.4 455.492 cat 1.69639
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3.2 s.
