###
console output
2025-04-15 11:11:30.763084
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:11:27 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25.5101
 Length   0 0 13.6806 0 6.28344 0 0 0 0 20.2424 42.3726 0 0 28.6583 0 0
 AGE   0 0 0 0 0 0 0 0 0.0605095 0.101453 0 0.0355626 0 0 0 0
 sizefreq  87.0239 33.5021 329.945 187.269 54.8645 51.3545 7.54454
 Recr -7.11263  sum_recdev: 0.253127
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.030568
 F_ballpark 0
Catch 0.537067
 EQUL_catch 0
  crash 0
9 1 -log(L): 831.152  Spbio: 13116.2 459.112 cat 0.537067
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.9 s.
