###
console output
2025-04-15 11:12:12.014561
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:12:09 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28.3488
 Length   0 0 14.0324 0 6.39509 0 0 0 0 20.209 40.3714 0 0 27.379 0 0
 AGE   0 0 0 0 0 0 0 0 0.0498968 0.0606142 0 0.03318 0 0 0 0
 sizefreq  85.7149 32.936 333.354 186.673 54.8406 54.7708 7.56018
 Recr 0.821693  sum_recdev: 0.359214
 InitEQ_Regime 7.83875e-31
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0281533
 F_ballpark 0
Catch 0.813583
 EQUL_catch 0
  crash 0
9 1 -log(L): 837.716  Spbio: 11691.7 1100.55 cat 0.813583
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.8 s.
