#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C No comments
#C file created using an r4ss function
#C file write time: 2025-01-23  22:14:59
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1978 1978
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
4 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.707867 0.4718 0.4007 0.3766 0.3669 0.3629 0.3612 0.3605 0.3602 0.36 0.36
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
10 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
3 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 5 100 78.1315 59.9 99 0 7 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 600 204.121 210.956 99 0 6 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.99 0.560883 0.8351 99 0 8 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 20 9.9314 9.9314 99 0 -2 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 0.01 20 11.0517 11.0517 99 0 -3 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 5.39942e-07 5.39942e-07 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 5 3.58378 3.58378 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 300 181.205 181.205 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -200 3 -0.197458 -0.197458 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 20 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 1 1 0.5 6 -3 0 0 0 0 0.5 0 0 # Eggs_exp_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
1  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             2            15       6.64235             6            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2          0.99           0.8           0.8          1000             6         -2          0          0          0          0          0          0          0 # SR_BH_steep
          0.05           1.9           0.2           0.2          1000             6         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -4             4             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1979 # first year of main recr_devs; early devs can precede this era
2021 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1969 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 2 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1989 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2006 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2021 #_last_yr_fullbias_adj_in_MPD
 2021 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.2 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022F 2023F
#  0.0041241 0.00211741 0.00343181 0.00588459 0.0100772 0.0176633 0.0299458 0.0376865 0.0501357 0.0903976 0.0962464 0.0591915 -0.0762761 -0.0116439 -0.166409 -0.200262 -0.183174 0.102427 0.267116 0.0361571 -0.00380638 0.0112386 0.0470751 0.0550896 0.0284403 0.0362509 0.190318 0.634314 0.00585516 0.301831 -0.242367 -0.553142 0.16305 -0.152409 0.111836 0.12087 -0.0551048 0.09153 -0.0564726 -0.172513 -0.210571 -0.206244 -0.181385 -0.0974859 0.0154399 -0.156352 0.00661401 -0.115425 -0.155267 -0.162134 0.354868 0.454939 -0.0322565 0.0402533 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2010 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 4
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 5 0.063 0.2 99 0 -5 # InitF_seas_1_flt_2F02_LL.JP.2
 0 5 0.063 0.2 99 0 -5 # InitF_seas_2_flt_2F02_LL.JP.2
 0 5 0.063 0.2 99 0 -5 # InitF_seas_3_flt_2F02_LL.JP.2
 0 5 0.063 0.2 99 0 -5 # InitF_seas_4_flt_2F02_LL.JP.2
#
# F rates by fleet x season
#_year:  1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022 2023 2023 2023 2023
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F01_LL.JP.1 0.00405063 0.00205948 0.00218442 0.00744311 0.00667021 0.00384337 0.00747568 0.00602207 0.00676714 0.00400631 0.00226156 0.0062501 0.00242906 0.00186971 0.00326718 0.00131456 0.00141603 0.000461785 0.00102157 0.00510333 0.00589021 0.00446005 0.00182178 0.00465876 0.00282777 0.00227564 0.00313408 0.00395616 0.00266949 0.00273996 0.00275474 0.00501123 0.00133625 0.000367039 0.00379998 0.00370412 0.00867025 0.00478796 0.00686687 0.0138611 0.00832798 0.00253911 0.00604226 0.00888525 0.00313158 0.00215238 0.00307097 0.00663745 0.00362235 0.00146562 0.00295024 0.00288264 0.000622514 0.000545878 0.00360043 0.0165639 0.0106301 0.00247212 0.00766988 0.0100863 0.0063766 0.00466282 0.00718219 0.0108737 0.00315747 0.0023309 0.00345658 0.00411823 0.00154344 0.00175007 0.00536109 0.00419357 0.00261245 0.00189494 0.00570807 0.00233165 0.000395598 0.00124444 0.00859702 0.00220777 0.000797109 0.00200878 0.00757918 0.00430672 0.00355395 0.00268787 0.00381772 0.00230969 0.00158143 0.000703341 0.00259591 0.00180978 0.00164025 0.00131401 0.00254982 0.00192979 0.00103766 0.00133449 0.0011917 0.00256408 0.00161107 0.00110719 0.00197902 0.00262955 0.00112741 0.000643388 0.00121376 0.00143116 0.000459649 0.000786003 0.00164173 0.00120862 0.001158 0.000633959 0.00307893 0.00181435 0.000934935 0.000978819 0.00103337 0.000784031 0.000586899 0.000556192 0.00118076 0.000842895 0.000311091 0.00149518 0.00176961 0.00277745 0.00153039 0.000879583 0.00172794 0.00175715 0.000902614 0.00167979 0.00137491 0.00148688 0.00074771 0.00165947 0.00198731 0.000673677 0.000352445 0.00049696 0.0016928 0.000508179 0.000394681 0.000458315 0.000548951 0.0004368 0.000335058 0.0009855 0.000373328 0.000700997 0.000312049 0.000829531 0.00114419 0.000440488 0.000442087 0.000718069 0.00137362 0.000746918 0.000122966 0.00056532 0.000510331 0.000111189 0.000117087 0.000122366 0.000143574 6.34898e-05 8.1525e-05 0.000225396 0.000230327 4.06996e-05 0.000201651 0.000466156 0.000412854 0.000323725 0.000201651 0.000466156 0.000412854 0.000323725
# F02_LL.JP.2 0.014939 0.00165802 0.0240487 0.0477952 0.00709211 0.000804087 0.00869751 0.0460803 0.00774824 0.0027531 0.0344968 0.0606883 0.0224331 0.00423509 0.044165 0.0770316 0.0187192 0.000302752 0.0212241 0.0253126 0.00785566 0.00204536 0.0384324 0.0202333 0.00794313 0.00293041 0.0466356 0.0191625 0.00407584 0.0018162 0.026213 0.0175244 0.00141316 0.00178455 0.0242023 0.00999667 0.00567646 0.00438303 0.0370107 0.0101784 0.00406117 0.00477202 0.064115 0.0430321 0.00914789 0.00123252 0.035724 0.028899 0.00356677 0.000898092 0.0228583 0.0210279 0.0027141 0.000126875 0.0196325 0.000929729 0.00242205 0.00226984 0.0174329 0.000733184 0.00726389 0.00870148 0.0214147 0.00408299 0.00484456 0.0108049 0.0211945 0.00413713 0.0143161 0.0065544 0.018827 0.00140173 0.0018552 0.00173794 0.0269317 2.36811e-05 0.0300079 0.0155574 0.016675 0.00948581 0.0126335 0.00363529 0.00537477 0.000307335 0.00193586 0.000749925 0.000172137 0.00100172 0.000140244 0.00254396 0.00683674 0.00723544 0.00409931 0.000646459 0.00429703 0.000204553 0.00117458 0.000603251 0.017404 0.00538707 0.00534554 0.000924161 0.00434905 0.00108934 0.0019089 0.000312434 0.00435605 0.000948527 0.0010458 0.00253061 0.00257451 0.000174948 0.000278861 0.000947653 0.0010774 0.000138918 3.46307e-05 3.45304e-05 0.00429109 8.64628e-05 6.92606e-05 0.000416558 0.00174575 6.16243e-05 0 0.000260459 0.0003998 0.000377137 0.000167629 0.00176412 0.00197046 0.000697616 0.000274327 0.0013761 0.000330052 0.00200754 0.000486885 0.000946782 0.00208242 0 0.000203578 0.00168577 0.00407669 0.00194014 0.000160363 0.00108353 0.00331731 0 0.000108497 0.000619987 0.0015134 0.000509159 0.000418122 7.72532e-05 0.000875302 0.000105445 0.000334105 9.52729e-05 0.000563136 0 0 0.000337291 0.00126039 4.87522e-05 9.75987e-06 0.000934632 0.0017143 0 0 0.000468273 0.00220816 0.000480051 1.6203e-05 0.000901093 0.00104148 0 1.6203e-05 0.000901093 0.00104148 0
# F03_LL.JP.3 0.000934083 0.00995897 0.00322101 0.00073547 0.00444387 0.0037868 0.00137726 0.000353169 0.0140133 0.00958133 0.0049613 0.000562964 0.0204743 0.0136029 0.00447927 0.000137644 0.0157599 0.00783655 0.00484772 0.0017374 0.0140701 0.0118974 0.00499862 0 0.0046978 0.00846446 0.00413462 0.000148716 0.00772972 0.0114811 0.00646109 0.00189711 0.0126592 0.00969755 0.0117746 0 0.00376084 0.0223605 0.0079087 0.000117168 0.00339299 0.0292048 0.00793754 4.30536e-05 0.00490684 0.00502309 0.00746471 0 0.00359488 0.00956256 0.00544 0 0.00247621 0.00927835 0.00345198 0 0.00816224 0.0254949 0.00918875 0 0.017552 0.0256231 0.00517575 0 0.0198011 0.034378 0.00582594 0.000145867 0.0161172 0.018658 0.00571854 0 0.0139958 0.0126314 0.00382465 0.000114627 0.00702107 0.0142602 0.0040148 0.000227531 0.00228245 0.00556161 0.0022212 0 0.00647103 0.00403418 0.00105894 0.000287663 0.00268411 0.00431484 0.002692 0.0012397 0.00234692 0.000971447 0.00166665 0 0.00475354 0.00220236 0.00338822 0.00144425 0.00329186 0.00216729 0.00434662 0.000666999 0.000802141 0.00140609 0.00204173 8.96048e-05 0.00390466 0.00339771 0.000271993 2.62612e-05 0.00284014 0.00318764 0.000824541 0.000528796 0.00224319 0.00376089 0.00102917 0.000182208 0.00732057 0.00286136 0.00139986 6.22495e-05 0.0124631 0.00356567 0.000680326 0 0.0112195 0.0033433 0.00334464 0.00081238 0.00699189 0.00197919 0.0019343 0.000182778 0.0101105 0.00116629 0.00117599 0 0.00204751 0.00104449 0.00115053 5.026e-05 0.000569626 0.00275987 0.00124679 0.000316678 0.000731828 0.00170443 0.00183372 0.000185494 6.79889e-05 0.000444115 0.000625047 0 0.000479239 0.000162771 0.000862823 0 2.90578e-05 0.000232938 0.000389934 0 0.000146601 0.000203061 0.000276139 0 0.000108724 0.000271665 0.000524842 0 0.000729541 0.000796219 0.000266188 0 0.000729541 0.000796219 0.000266188 0
# F04_LL.JP.4 0 0 0 0.000511499 2.03357e-05 0 0 0 8.03493e-05 0 0 0 0 0.000651698 0 2.86612e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.8227e-05 0 0 0 0.00285764 0 0 9.47718e-05 0 0 0.00144372 0.000621676 0.00179909 0 0 0 3.47515e-05 0 0 0 6.28828e-05 0 6.92419e-06 0.000580314 0.000303563 0 0 0 2.06081e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000319807 0 0 0.000125605 0.00585209 9.46017e-05 0 0 0 0 7.13187e-06 0 0.000130266 6.22165e-05 0 0 0 0 0 0 0.000195806 0 0 0 7.33547e-06 0 0 0 0 0 0 0 8.47813e-05 2.12305e-05 0 0 4.21313e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000228643 0 0 0.000837168 0 0 0 0 0 0 0 0 0 0 0 1.59902e-05 0 0 0 7.8657e-06 0 0 0 0 0 0 0 9.63379e-05 0 0 0 0 0 0 0 3.4291e-05 0 0 0 0 0 0 0 3.60286e-05 0 0 0 3.60286e-05 0
# F05_LL.TW.4 0.000269747 0.00107905 0.00182026 0.000265979 0.000244028 0.00101014 0.00463639 6.69945e-05 0.000133915 0.0022218 0.00129879 0.000370006 0.000277386 0.00123332 0.00291292 0.00010748 0.000324282 0.000990426 0.00106064 0.000175645 8.85508e-05 0.00191787 0.00218199 0.000130646 0.000116486 0.000620502 0.000724821 0.000612846 0.00147618 0.000211358 0.000300127 7.23404e-05 5.52344e-05 0.000879372 0.000526685 0 0.000389354 0.00057217 0.00138096 0.000361162 0.00183614 0.000728483 0.00448542 0.000101453 0.000170112 8.20681e-05 0.00433717 0 0 0.00218146 0.00727071 0.000866385 0.00261499 0.00255502 0.00227981 0.00558142 0.00431426 0.00396512 0.0025228 0.0043964 0.00979528 0.00745616 0.00627701 0.00388388 0.000180762 0.00032635 0.000221657 0.000364149 0.00121142 0.000902474 0.000863817 0.000296789 0.000147188 0.000609204 0.000981368 0.000496815 0.000398003 0.00121007 0.000148876 0.000531938 0.000316713 0.00296884 0.000672121 0.000331106 0.0011691 0.00193744 0.00191103 2.7236e-05 0 0.0010404 0.000835234 0.000241089 0.000318054 0.0017727 0.00195142 0.00198915 0.00261428 0.0109738 0.0118764 0.00329428 0.00151023 0.00843913 0.0106804 0.000406181 0.000414441 0.00199764 0.00216881 0.000336693 0.00011929 0.000914745 0.00113748 9.19988e-05 0 0.000695594 0.00139033 0.000393975 0.000225638 0.000829891 0.00119097 0.000290975 0.00169464 0.000493218 0.000912027 1.54721e-05 0.000212028 0.00104326 0.00139703 0.000294329 8.25227e-06 0.00109912 0.00370673 0.000508095 0.000926305 0.00165358 0.000683403 0.000128033 1.69635e-05 0.000504926 0.000458811 0.000222535 1.62383e-05 0.000305144 0.000895437 3.19556e-05 0 0.00089287 0.000543666 0.000135986 0 0.000560871 0.00179338 0.000235217 0 0.00129725 0.0042171 0.000110545 0 0.000947674 0.00166986 0.000267382 1.62496e-05 0.000744641 0.00382425 0.00049932 5.99667e-05 0.000960528 0.00421093 0.00138779 0.000224756 0.00140312 0.00266652 0.0002047 0.000420781 0.00214188 0.00342872 0.000201866 0.000420781 0.00214188 0.00342872 0.000201866
# F06_LL.AU.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.41452e-05 0.00273854 0.00386803 0 0.000194449 0.00469928 0.00175321 0 4.6043e-05 0.000952532 0.000274536 0 7.35187e-05 0.000905851 0.0066402 0.0015808 1.88145e-05 0.000226603 0.00136966 0.00079358 1.89142e-05 0.000377534 7.51932e-05 0.00020663 0.00010355 0.000319625 0.000336384 0.00199921 0.000338607 0.00113371 0.000141789 0.000805009 0.000752057 0.0022989 0.000731846 0.000265687 0.000644537 0.00252634 0.00516699 0.00116707 0.00139247 0.00329299 0.00782146 0.00565383 0.0017149 0.00857612 0.0268424 0.00502278 0.00348027 0.0101145 0.0251036 0.00673271 0.00318029 0.0115404 0.0308786 0.0115061 0.00497926 0.0168863 0.0438886 0.00830727 0.00633314 0.0150533 0.0272868 0.0115239 0.0138767 0.0209381 0.0279271 0.00454158 0.00685192 0.0104688 0.0203046 0.00471936 0.00418877 0.00889075 0.0179367 0.00490602 0.00724954 0.00852683 0.0131849 0.00397423 0.00326961 0.00546185 0.0103063 0.00280654 0.00602914 0.00777622 0.0147914 0.00215758 0.00315185 0.00614364 0.0107312 0.00137777 0.00131997 0.00378772 0.00719018 0.00162674 0.00320776 0.00570375 0.0113046 0.00179696 0.00287452 0.00637448 0.00897216 0.000883156 0.00343471 0.00652816 0.00836323 0.0026114 0.00380024 0.00596638 0.0105412 0.00265121 0.00505464 0.00998372 0.0150581 0.00232491 0.00396164 0.00503464 0.00800164 0.0041262 0.00283179 0.00648569 0.0132172 0.00277479 0.00182121 0.00429433 0.0101583 0.00156247 0.00265713 0.00591225 0.0116853 0.00206311 0.00290198 0.00381617 0.00796215 0.00167465 0.00216014 0.00373528 0.00722101 0.00188367 0.0026011 0.00428719 0.0106867 0.00188367 0.0026011 0.00428719 0.0106867
# F07_LL.AU.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000869924 0.000551567 0.000779859 0.000307512 0.000783772 0.0009979 0.000495441 0.000359864 0.000162878 0.000505588 0.00107132 6.69476e-05 0.000133808 0.000133607 0.000225968 0.00016846 0.000338647 0.000780339 0.000390818 0.000391756 0.00073306 0.000587137 0.000483581 0.000610015 0.000695159 0.00121226 0.000329903 0.000657686 0.00275194 0.00122946 0.00186309 0.000520466 0.00397893 0.00237628 0.00124503 0.000771868 0.00233914 0.00409679 0.00301829 0.00340199 0.0047949 0.00408514 0.00214612 0.00261589 0.00636155 0.00402072 0.00217844 0.0059117 0.00618481 0.00812453 0.00502148 0.00577757 0.010453 0.00867735 0.00260447 0.00571961 0.00922999 0.00824889 0.00387035 0.00326207 0.0140295 0.00537116 0.00348439 0.00513161 0.0104399 0.00552319 0.0040291 0.00536892 0.00930724 0.00833022 0.00350143 0.00218997 0.00699839 0.00655305 0.000885159 0.00191674 0.0142689 0.00367286 0.000546168 0.00130956 0.00390301 0.0060931 0.00066714 0.00133095 0.00556097 0.0027272 0.001175 0.000503329 0.00717808 0.00270628 0.00142393 0.000631241 0.00529548 0.00423954 0.00155386 0.00198605 0.00526506 0.00408946 0.0018794 0.00231301 0.00507606 0.00255578 0.000929087 0.00100657 0.00438696 0.00229265 0.000653859 0.000753634 0.00317347 0.00270253 0.00119233 0.00106177 0.00483841 0.00256576 0.000619863 0.0017635 0.00266545 0.00342934 0.00177344 0.00217018 0.00162523 0.00228027 0.00143758 0.001273 0.00326711 0.00334143 0.00126188 0.00132901 0.00293163 0.00358328 0.00077954 0.000356796 0.00231358 0.00187952 0.000673473 0.00109093 0.00330541 0.00307648 0.00021844 0.000434886 0.00154005 0.00268336 0.0014203 0.00102816 0.00154005 0.00268336 0.0014203 0.00102816
# F08_LL.NZ.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00322327 0 0 0 0 8.49604e-06 0 0 0 0 0 5.93428e-05 0 8.45906e-06 0 0.000422076 0.000118706 0 0 0.00125786 0.000600504 1.71728e-05 0.000523155 0.00537231 0.000315794 1.69092e-05 0.000950555 0.00284748 0.00104115 2.29123e-05 0.000146139 0.00354671 0.000811017 0.000306344 0.000430563 0.0151614 0.00307811 0.000280922 0.00107227 0.00541455 0.00117513 0.000501978 8.94854e-05 0.00486518 0.000980303 0.000571851 0.000129791 0.00257373 0.000295322 9.31654e-05 6.51928e-05 0.000945708 0.00102521 0.000657624 6.52473e-05 0.00497198 0.000918292 0.0003268 0 0.00245541 0.00144312 0.000205643 5.29975e-05 0.00176062 0.00042647 1.73387e-05 2.60177e-05 7.82341e-05 6.08441e-05 0 0 0.00248689 0.000276172 0.000224632 0 0.00157376 0.000678773 0.000204689 3.60709e-05 0.00180486 0.000343998 3.76693e-05 1.90966e-05 0.00313188 0.000973214 0.000278429 3.01697e-05 0.00274656 0.000102642 0.00022711 1.0377e-05 0.00191734 0.000719058 5.18936e-05 1.03238e-05 0.00223889 0.000815857 0.000101045 0.000290483 0.00440126 0.00115459 1.96782e-05 1.9704e-05 0.00417587 0.0017935 0.000254749 0 0.00179936 0.000731225 5.75033e-05 9.57144e-06 0.00160002 0.000499294 0.000134858 3.88032e-05 0.000576554 7.85376e-05 3.94704e-05 3.9644e-05 0.000444919 0.000321369 0.000113826 0 0.0039665 0.000312719 8.09039e-06 0 0.000563433 7.35166e-05 1.45671e-05 0.000255216 0.000563433 7.35166e-05 1.45671e-05 0.000255216
# F09.REC.AU.3 0.000139213 0 0 0 0.000281731 0 0 0 0.000245541 0 0 0 0.000208431 0 0 0 0.00011563 0 0 0 0.000252994 0 0 0 0.0002378 0 0 0 0.000576874 0 0 0 0.000747309 0 0 0 0.0010619 0 0 0 0.000814107 0 0 0 0.000591211 0 0 0 0.000333086 0 0 0 0.000587837 0 0 0 0.000377486 0 0 0 0.000621662 0 0 0 0.000715777 0 0 0 0.00140126 0 0 0 0.000831742 0 0 0 0.000314347 0 0 0 0.000328938 0 0 0 0.000440648 0 0 0 0.000564625 0 0 0 0.00148726 0 0 0 0.000665831 0 0 0 0.000892964 0 0 0 0.00139291 0 0 0 0.000544063 0 0 0 0.000654512 0 0 0 0.000494723 0 0 0 0.000290252 0 0 0 0.000701047 0 0 0 0.000567271 0 0 0 0.000195463 0 0 0 2.25492e-05 0 0 0 0 0 0 0 4.50254e-05 0 0 0 0 0 0 0 3.27085e-05 0 0 0 0.000138902 0 0 0 2.14449e-05 0 0 0 0.000195727 0 0 0 2.10626e-05 0 0 0 3.71665e-05 0 0 0 3.71665e-05 0 0 0
# F10_REC.NZ.3 0.0264374 0 0 0 0.0315799 0 0 0 0.0350964 0 0 0 0.0312201 0 0 0 0.0314266 0 0 0 0.0242746 0 0 0 0.0118673 0 0 0 0.0183859 0 0 0 0.0108132 0 0 0 0.0136249 0 0 0 0.0308425 0 0 0 0.0215335 0 0 0 0.0239381 0 0 0 0.0228552 0 0 0 0.0264405 0 0 0 0.0287729 0 0 0 0.0400577 0 0 0 0.0311978 0 0 0 0.0270491 0 0 0 0.0226499 0 0 0 0.0324715 0 0 0 0.0151447 0 0 0 0.0160501 0 0 0 0.0171544 0 0 0 0.0212502 0 0 0 0.0271727 0 0 0 0.0393556 0 0 0 0.0295177 0 0 0 0.0314814 0 0 0 0.0218244 0 0 0 0.0327656 0 0 0 0.0269478 0 0 0 0.0245215 0 0 0 0.0307318 0 0 0 0.036738 0 0 0 0.0317585 0 0 0 0.0359013 0 0 0 0.0460846 0 0 0 0.0273123 0 0 0 0.0306202 0 0 0 0.02199 0 0 0 0.0164493 0 0 0 0.0303565 0 0 0 0.0169801 0 0 0 0.0169801 0 0 0
# F11_LL.ALL.1 0.00822804 0.0118705 0.00489405 0.0150415 0.00263485 0.00420405 0.00231109 0.00169944 0.0122829 0.00800664 0.00742566 0.0119634 0.0108277 0.010675 0.0105276 0.00498115 0.00739053 0.00396745 0.00730163 0.0141737 0.0101819 0.00696286 0.00899806 0.00671285 0.0103637 0.00698534 0.00735163 0.0103582 0.0103626 0.00547265 0.00879234 0.0114753 0.00900782 0.00888103 0.010289 0.0108797 0.0157096 0.00513702 0.00884117 0.0130939 0.00357243 0.00367473 0.00903682 0.00696965 0.00430289 0.00572339 0.0051388 0.00574789 0.00527509 0.00462663 0.00575793 0.00888399 0.0018922 0.00258219 0.00690793 0.0173346 0.00484903 0.00155878 0.00559579 0.011473 0.00471075 0.00547161 0.00996536 0.0113562 0.0032189 0.0036672 0.0113168 0.0124623 0.00364183 0.00548911 0.00805481 0.00565656 0.00439388 0.0054526 0.0121573 0.0147857 0.00219463 0.0116468 0.0165824 0.00770477 0.0075019 0.00827659 0.0206187 0.0202383 0.0139997 0.0166827 0.013056 0.0060965 0.0106362 0.0184089 0.017668 0.00971151 0.0102655 0.0283158 0.0278937 0.0250001 0.0130905 0.0164853 0.0170876 0.0142677 0.0149609 0.0156158 0.022368 0.0229415 0.0140403 0.0103126 0.0208179 0.0166349 0.00642887 0.0107296 0.0223662 0.0170397 0.00529195 0.00722216 0.0175219 0.0176287 0.0136071 0.00810564 0.0243914 0.0176739 0.0107598 0.0136507 0.0323346 0.0363945 0.0178624 0.0177955 0.0236046 0.0251772 0.0187114 0.0173187 0.0272207 0.0260886 0.0212573 0.0216769 0.0274831 0.025717 0.0121652 0.0137257 0.0217444 0.0167703 0.0176716 0.0270248 0.0408092 0.0279005 0.00811916 0.0172538 0.0301289 0.0220232 0.00739222 0.00864742 0.0165716 0.0166574 0.0123779 0.0131122 0.0105293 0.00988966 0.00781496 0.00980882 0.0203078 0.035215 0.00729116 0.00661424 0.0133911 0.0122178 0.00534287 0.00734195 0.0127284 0.00790977 0.00533479 0.00815932 0.0143754 0.0118487 0.00534116 0.00722012 0.00893068 0.00740661 0.00534116 0.00722012 0.00893068 0.00740661
# F12_LL.ALL.2 0.00291708 0.00252651 0.00793188 0.0028345 0.000146852 0.00118902 0.00576157 0.00311422 0.00327746 0.00203344 0.00873507 0.0109754 0.00295617 0.00250217 0.00837641 0.00223541 0.000621099 0.000899607 0.00446686 0.00406359 0.000462098 0.00438792 0.0108097 0.00305894 0.00141587 0.00216868 0.00899316 0.0103402 0.00207042 0.00187237 0.00652723 0.00551341 0.0012978 0.00221863 0.0049817 0.00914753 0.00323004 0.000623448 0.00444428 0.00769118 0.000717204 0.0109502 0.0135529 0.0145578 0.00112418 0.00485358 0.00945911 0.0151509 0.00456037 0.000728641 0.00356366 0.00558421 0.000356225 0.000532876 0.00218139 0.00784353 0.00178911 0.00379714 0.00293083 0.00498059 0.00239044 0.00521244 0.0154261 0.0282656 0.00203847 0.002573 0.00983356 0.0202307 0.00106299 0.0041811 0.0104357 0.0138983 0.00209864 0.00437796 0.0137421 0.0126694 0.00253556 0.0116607 0.018624 0.0279011 0.00321516 0.0131069 0.0130235 0.0144662 0.00368599 0.00581371 0.0145456 0.0333617 0.00563929 0.00477934 0.00954826 0.010921 0.00299406 0.00515466 0.0115373 0.0205976 0.00692194 0.0123982 0.026751 0.0153641 0.00431507 0.00416797 0.0134746 0.0229042 0.00636609 0.00402489 0.0144807 0.0231892 0.00609602 0.00396404 0.00833861 0.0127275 0.00368619 0.004547 0.0110607 0.0254568 0.00782654 0.0156164 0.0140475 0.0218751 0.00252801 0.00429576 0.0072536 0.0121136 0.00481762 0.00473316 0.0101949 0.0152694 0.00602535 0.0109338 0.0106749 0.0150569 0.00959164 0.00512818 0.0146623 0.014083 0.00211998 0.00366496 0.00498148 0.00724676 0.00383745 0.00445814 0.00641927 0.0125705 0.00295669 0.00518901 0.00958554 0.0127039 0.00252501 0.00325739 0.00769478 0.0116715 0.00256707 0.0029839 0.00852218 0.0081864 0.00252011 0.00361084 0.00770256 0.0192455 0.00250999 0.00652416 0.0127881 0.0148207 0.00191293 0.00318359 0.011758 0.0108055 0.00194921 0.0063577 0.00921667 0.0103843 0.00131245 0.0044036 0.0102004 0.0122241 0.00131245 0.0044036 0.0102004 0.0122241
# F13_LL.ALL.3 4.40605e-05 0.00271926 0.000651148 0 2.58365e-05 0.00108316 0.00103928 0 0.000125868 0.00276738 0.000693246 1.68049e-05 0 0.000415551 0.000170314 0 0 0.000774088 0.000104439 0 0 0.00258715 0.000425415 0 0 0.00332597 0.000247527 1.85895e-05 0 0.00230947 0.000143156 0 0 0 0 0 0 0.00094218 0 0 0 0.0015467 0 0 0 0.00100292 0 0 0 0.00150451 0.000153 0 0 0 0 0 5.07497e-05 0.00018597 0 0 0 0.00215854 0 0 0 0 0 0 0 0.000589739 0 3.36697e-05 0.000116079 0.00259438 0 0 0 0.00113038 0 0 0 0.000796548 0 0 0 0.000532138 0 0 0 0 0 0.000106729 4.23631e-05 0.00289699 0.000996464 2.67717e-05 0.00045828 0.0033938 0.00081973 0 0 0.00200984 0.000593142 0 9.22001e-06 0.00135131 0.000388471 0 0 0.00059129 0.000307089 0 0 0.000235154 0.000112832 0 0 6.91658e-05 8.64852e-05 4.33829e-05 0 0.000726277 0.00025532 9.78206e-05 2.69959e-05 0.000454804 0.000330969 0.000782013 0.00114177 0.000554033 6.76662e-05 0 0 0.00129947 0.000322383 0.000192933 0.000102126 0.0011356 0.000777174 0.000439178 0 0.00108505 0.000686283 0 0 0.00136008 0.00107858 0.000178131 0 0.00199014 0.00109827 0 0 0.00105236 0.000509654 0 9.58478e-06 0.0020873 0.00087241 9.64006e-06 0 0.00245556 0.000662887 0 0 0.000966957 0.000961725 0.000391634 0.000108724 0.00164752 0.000719542 0 7.9298e-06 0.00221086 0.000539982 0 7.9298e-06 0.00221086 0.000539982 0
# F14_LL.ALL.4 0.00062941 0.00423373 0.00543342 0.000320539 0.000318592 0.00177111 0.00476388 0.00024118 0.00589228 0.008122 0.0233309 0.0149715 0.00878621 0.00673421 0.00527302 0.000150471 0.000381932 0.0054871 0.00239733 0.000358608 0.00217687 0.00478349 0.00241686 0.00304329 0.00280344 0.00501114 0.00669066 0.0091443 0.00655357 0.00204042 0.00415311 0.00867282 0.00163336 0.00181274 0.00106842 0.00505021 0.000665441 0.00285396 0.00167205 0.00442757 0.00464006 0.00197353 0.00526753 0.000743986 0.000857364 8.20681e-05 0.00433717 0 0 0.00218146 0.00727071 0.000866385 0.00285146 0.00370444 0.00402766 0.00594707 0.00431426 0.00396512 0.0027634 0.00517264 0.0102761 0.00932537 0.0120616 0.00661234 0.00158514 0.00370789 0.00899096 0.00295441 0.00199647 0.00299276 0.00599515 0.00265874 0.000777151 0.00288808 0.00576759 0.00209526 0.00057549 0.00249611 0.00427329 0.00109187 0.000791782 0.00621743 0.00734697 0.00271389 0.00180514 0.00313116 0.00405606 0.00104178 0.000213956 0.00237806 0.00440605 0.00128322 0.000767984 0.00297752 0.00546701 0.00361664 0.00435215 0.015573 0.0193095 0.00655087 0.00268402 0.0122516 0.0165855 0.00364838 0.00134336 0.00573173 0.0057133 0.00201314 0.000631537 0.0031031 0.00460645 0.00364457 0.000874443 0.00281751 0.00636885 0.00445332 0.00140319 0.00548295 0.00611984 0.00222596 0.00238724 0.00441655 0.00584457 0.00265347 0.0012172 0.00426861 0.0104414 0.00383446 0.000998525 0.00405508 0.014415 0.00434421 0.00481848 0.00833608 0.0111993 0.00535177 0.00122986 0.00412356 0.00762461 0.00563756 0.00185117 0.00392672 0.0115847 0.0102577 0.00192099 0.00566016 0.00740345 0.00911907 0.00178951 0.00352322 0.00697687 0.00399085 0.00128912 0.00541563 0.0139706 0.00384538 0.000514919 0.00625943 0.0122911 0.0046022 0.0019662 0.00913804 0.0208413 0.00628051 0.00133426 0.0065875 0.0322061 0.00633672 0.00247856 0.0110684 0.014306 0.00383081 0.00122143 0.00499181 0.0083226 0.00173727 0.00122143 0.00499181 0.0083226 0.00173727
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        15         1         0         1         0         1  #  S01_INDEX.1-4
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -4.80062             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_S01_INDEX.1-4(15)
             0             1      0.190777             0             1             0         -1          0          0          0          0          0          0          0  #  Q_extraSD_S01_INDEX.1-4(15)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F01_LL.JP.1
 24 0 0 0 # 2 F02_LL.JP.2
 24 0 0 0 # 3 F03_LL.JP.3
 24 0 0 0 # 4 F04_LL.JP.4
 5 0 0 4 # 5 F05_LL.TW.4
 24 0 0 0 # 6 F06_LL.AU.2
 24 0 0 0 # 7 F07_LL.AU.3
 5 0 0 7 # 8 F08_LL.NZ.3
 24 0 0 0 # 9 F09.REC.AU.3
 1 0 0 0 # 10 F10_REC.NZ.3
 5 0 0 1 # 11 F11_LL.ALL.1
 5 0 0 2 # 12 F12_LL.ALL.2
 5 0 0 3 # 13 F13_LL.ALL.3
 5 0 0 4 # 14 F14_LL.ALL.4
 24 0 0 0 # 15 S01_INDEX.1-4
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 F01_LL.JP.1
 11 0 0 0 # 2 F02_LL.JP.2
 11 0 0 0 # 3 F03_LL.JP.3
 11 0 0 0 # 4 F04_LL.JP.4
 11 0 0 0 # 5 F05_LL.TW.4
 11 0 0 0 # 6 F06_LL.AU.2
 11 0 0 0 # 7 F07_LL.AU.3
 11 0 0 0 # 8 F08_LL.NZ.3
 11 0 0 0 # 9 F09.REC.AU.3
 11 0 0 0 # 10 F10_REC.NZ.3
 11 0 0 0 # 11 F11_LL.ALL.1
 11 0 0 0 # 12 F12_LL.ALL.2
 11 0 0 0 # 13 F13_LL.ALL.3
 11 0 0 0 # 14 F14_LL.ALL.4
 11 0 0 0 # 15 S01_INDEX.1-4
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F01_LL.JP.1 LenSelex
            45           325        176.54           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F01_LL.JP.1(1)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F01_LL.JP.1(1)
           -10            10       7.54974             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F01_LL.JP.1(1)
           -10            10       4.26628             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F01_LL.JP.1(1)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F01_LL.JP.1(1)
          -999             9      -1.14065             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F01_LL.JP.1(1)
# 2   F02_LL.JP.2 LenSelex
            45           325       192.204           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F02_LL.JP.2(2)
           -10            10     0.0483999             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F02_LL.JP.2(2)
           -10            10       5.58554             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F02_LL.JP.2(2)
           -10            10    0.00015134             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F02_LL.JP.2(2)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F02_LL.JP.2(2)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F02_LL.JP.2(2)
# 3   F03_LL.JP.3 LenSelex
            45           325       199.247           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F03_LL.JP.3(3)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F03_LL.JP.3(3)
           -10            10       6.52516             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F03_LL.JP.3(3)
           -10            10      -4.75837             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F03_LL.JP.3(3)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F03_LL.JP.3(3)
          -999             9        2.0651             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F03_LL.JP.3(3)
# 4   F04_LL.JP.4 LenSelex
            45           325        187.37           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F04_LL.JP.4(4)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F04_LL.JP.4(4)
           -10            10       7.32726             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F04_LL.JP.4(4)
           -10            10      -5.96476             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F04_LL.JP.4(4)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F04_LL.JP.4(4)
          -999             9     -0.330902             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F04_LL.JP.4(4)
# 5   F05_LL.TW.4 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F05_LL.TW.4(5)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F05_LL.TW.4(5)
# 6   F06_LL.AU.2 LenSelex
            45           325       183.539           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F06_LL.AU.2(6)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F06_LL.AU.2(6)
           -10            10       5.53704             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F06_LL.AU.2(6)
           -10            10       5.03208             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F06_LL.AU.2(6)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F06_LL.AU.2(6)
          -999             9       -0.8312             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F06_LL.AU.2(6)
# 7   F07_LL.AU.3 LenSelex
            45           325       188.618           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F07_LL.AU.3(7)
           -10            10           -10           -10            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F07_LL.AU.3(7)
           -10            10       6.08295             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F07_LL.AU.3(7)
           -10            10       4.82629             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F07_LL.AU.3(7)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F07_LL.AU.3(7)
          -999             9     -0.350567             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F07_LL.AU.3(7)
# 8   F08_LL.NZ.3 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F08_LL.NZ.3(8)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F08_LL.NZ.3(8)
# 9   F09.REC.AU.3 LenSelex
            45           325       195.048           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F09.REC.AU.3(9)
           -10            10   0.000902894             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F09.REC.AU.3(9)
           -10            10       5.46778             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F09.REC.AU.3(9)
           -10            10   7.30009e-05             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F09.REC.AU.3(9)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F09.REC.AU.3(9)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F09.REC.AU.3(9)
# 10   F10_REC.NZ.3 LenSelex
            45           325       214.573           100            99             0          2          0          0          0          0          0          0          0  #  Size_inflection_F10_REC.NZ.3(10)
             0           500       31.2238            10            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_F10_REC.NZ.3(10)
# 11   F11_LL.ALL.1 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F11_LL.ALL.1(11)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F11_LL.ALL.1(11)
# 12   F12_LL.ALL.2 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F12_LL.ALL.2(12)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F12_LL.ALL.2(12)
# 13   F13_LL.ALL.3 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F13_LL.ALL.3(13)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F13_LL.ALL.3(13)
# 14   F14_LL.ALL.4 LenSelex
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_F14_LL.ALL.4(14)
           -99            10            -1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_F14_LL.ALL.4(14)
# 15   S01_INDEX.1-4 LenSelex
            45           325       272.253           100            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_S01_INDEX.1-4(15)
           -10            10  -0.000948662             0            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_S01_INDEX.1-4(15)
           -10            10       8.24096             0            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_S01_INDEX.1-4(15)
           -10            10  -9.17351e-06             0            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_descend_se_S01_INDEX.1-4(15)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_S01_INDEX.1-4(15)
          -999             9          -999          -999            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_end_logit_S01_INDEX.1-4(15)
# 1   F01_LL.JP.1 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F01_LL.JP.1(1)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F01_LL.JP.1(1)
# 2   F02_LL.JP.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F02_LL.JP.2(2)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F02_LL.JP.2(2)
# 3   F03_LL.JP.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F03_LL.JP.3(3)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F03_LL.JP.3(3)
# 4   F04_LL.JP.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F04_LL.JP.4(4)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F04_LL.JP.4(4)
# 5   F05_LL.TW.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F05_LL.TW.4(5)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F05_LL.TW.4(5)
# 6   F06_LL.AU.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F06_LL.AU.2(6)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F06_LL.AU.2(6)
# 7   F07_LL.AU.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F07_LL.AU.3(7)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F07_LL.AU.3(7)
# 8   F08_LL.NZ.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F08_LL.NZ.3(8)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F08_LL.NZ.3(8)
# 9   F09.REC.AU.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F09.REC.AU.3(9)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F09.REC.AU.3(9)
# 10   F10_REC.NZ.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F10_REC.NZ.3(10)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F10_REC.NZ.3(10)
# 11   F11_LL.ALL.1 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F11_LL.ALL.1(11)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F11_LL.ALL.1(11)
# 12   F12_LL.ALL.2 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F12_LL.ALL.2(12)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F12_LL.ALL.2(12)
# 13   F13_LL.ALL.3 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F13_LL.ALL.3(13)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F13_LL.ALL.3(13)
# 14   F14_LL.ALL.4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_F14_LL.ALL.4(14)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_F14_LL.ALL.4(14)
# 15   S01_INDEX.1-4 AgeSelex
             0            10             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_S01_INDEX.1-4(15)
            10           100            10             0            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_S01_INDEX.1-4(15)
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      1      1         0
      2      1         0
      3      1         0
      4      1       0.1
      5      1         0
      6      1         0
      7      1       0.1
      1      2         0
      2      2         0
      3      2         0
      4      2 0.0833333
      5      2         0
      6      2         0
      7      2       0.1
      1      3         0
      2      3         0
      3      3         0
      4      3       0.1
      5      3         0
      6      3         0
      7      3       0.1
      1      4         0
      2      4         0
      3      4         0
      4      4       0.1
      5      4         0
      6      4         0
      7      4       0.1
      1      5         0
      2      5         0
      3      5         0
      4      5       0.1
      5      5         0
      6      5         0
      7      5       0.1
      1      6         0
      2      6         0
      3      6         0
      4      6 0.0555556
      5      6         0
      6      6         0
      7      6       0.1
      1      7         0
      2      7         0
      3      7         0
      4      7       0.1
      5      7         0
      6      7         0
      7      7       0.1
      1      8         0
      2      8         0
      3      8         0
      4      8       0.1
      5      8         0
      6      8         0
      7      8       0.1
      1      9         0
      2      9         0
      3      9         0
      4      9       0.1
      5      9         0
      6      9         0
      7      9 0.0833333
      1     10         0
      2     10         0
      3     10         0
      4     10       0.1
      5     10         0
      6     10         0
      7     10 0.0434783
      1     11         0
      2     11         0
      3     11         0
      4     11    0.0625
      5     11         0
      6     11         0
      7     11       0.1
      1     12         0
      2     12         0
      3     12         0
      4     12 0.0294118
      5     12         0
      6     12         0
      7     12       0.1
      1     13         0
      2     13         0
      3     13         0
      4     13       0.1
      5     13         0
      6     13         0
      7     13       0.1
      1     14         0
      2     14         0
      3     14         0
      4     14       0.1
      5     14         0
      6     14         0
      7     14       0.1
      1     15  0.190777
      2     15         0
      3     15         0
      4     15 0.0666667
      5     15         0
      6     15         0
      7     15 0.0666667
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 15 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 1 1 0 1
 1 2 1 0 1
 1 3 1 0 1
 1 4 1 0 1
 1 5 1 0 1
 1 6 1 0 1
 1 7 1 0 1
 1 8 1 0 1
 1 9 1 0 1
 1 10 1 0 1
 1 11 1 0 1
 1 12 1 0 1
 1 13 1 0 1
 1 14 1 0 1
 1 15 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  1 #_CPUE/survey:_15
#  0 #_lencomp:_1
#  0 #_lencomp:_2
#  1 #_lencomp:_3
#  0 #_lencomp:_4
#  1 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  0 #_lencomp:_12
#  0 #_lencomp:_13
#  1 #_lencomp:_14
#  0 #_lencomp:_15
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  1 #_agecomp:_9
#  1 #_agecomp:_10
#  0 #_agecomp:_11
#  1 #_agecomp:_12
#  0 #_agecomp:_13
#  0 #_agecomp:_14
#  0 #_agecomp:_15
#  1 #_sizefreq:_1
#  1 #_sizefreq:_2
#  1 #_sizefreq:_3
#  1 #_sizefreq:_4
#  1 #_sizefreq:_5
#  1 #_sizefreq:_6
#  1 #_sizefreq:_7
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

