###
console output
2025-04-15 11:15:28.593239
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:15:25 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20.9143
 Length   0 0 14.709 0 6.27059 0 0 0 0 20.9426 38.9474 0 0 27.7032 0
 AGE   0 0 0 0 0 0 0 0 0.0379214 0.0535596 0 0.0232605 0 0 0
 sizefreq  91.4947 34.5845 339.015 185.098 54.6992 15.0508 4.60739
 Recr 13.3702  sum_recdev: 0.285321
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0255684
 F_ballpark 0
Catch 4.94561e-13
 EQUL_catch 1.6828e-13
  crash 0
9 1 -log(L): 825.738  Spbio: 1.81551e+08 1.79476e+08
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 9

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.5 s.
