###
console output
2025-04-15 11:16:17.988843
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:16:12 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27.3106
 Length   0 0 13.882 0 6.06379 0 0 0 0 19.6567 38.0745 0 0 27.3039 0 0
 AGE   0 0 0 0 0 0 0 0 0.0367867 0.0669869 0 0.0335574 0 0 0 0
 sizefreq  23.1179 22.7423 28.9495 98.7204 39.3126 57.7281 5.14644
 Recr -3.83997  sum_recdev: 0.21104
 InitEQ_Regime 7.83875e-31
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0332652
 F_ballpark 0
Catch 0.326006
 EQUL_catch 0
  crash 0
9 1 -log(L): 350.06  Spbio: 6984.23 437.179 cat 0.326006
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 7

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 5.2 s.
