#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Jan  4 14:57:30 2025
#_echo_input_data
#C  ID  Flt Short_name          Description
#C  1   F1  F1_US_CA            US California longline
#C  2   F2  F2_US_HI_SS         US Hawaii longline shallow-set + California longline shallow-set (Catch in 1000s fish)
#C  3   F3  F3_US_HI_DS         US Hawaii longline deep-set (Catch in 1000s fish)
#C  4   F4  F4_US_DGN           US Drift Gillnet & Miscellaneous & CA miscellaneous (Canada added)
#C  5   F5  F5_US_REC           US Recreational (Catch in 1000s fish)
#C  6   F6  F6_TW_LRG_N         TW longline large-scale (North)
#C  7   F7  F7_TW_LRG_S         TW longline large-scale (South)
#C  8   F8  F8_TW_SML           TW longline small-scale
#C  9   F9  F9_JPN_SS_II        JP offshore & distant water longline shallow-set 1994 - 2016
#C  10   F10  F10_JPN_DS        JP offshore & distant water longline deep-set
#C  11  F11 F11_JPN_CST         JP coastal longline
#C  12  F12 F12_JPN_DFN         JP drift gillnet (coastal or open ocean????) What happened to the Taiwan and Korean & Japan open ocean drift net catch?????
#C  13  F13 F13_JPN_OTH         JP trap and others
#C  14  F14 F14_MEX_NOR         MX north all fisheries
#C  15  F15 F15_MEX_SOU         MX south all fisheries
#C  16  F16 F16_WCPFC           WCPFC observer other longlines
#C  17  F17 F17_IATTC           IATTC purse seine
#C  18  F18 F18_JPN_SSII        JP offshore & distant water longline shallow-set (size comps for last 3 years only)
#C  19  S1  S1_US_SS            INDEX US Hawaii longline shallow-set
#C  20  S2  S2_US_DS            INDEX US Hawaii longline deep-set
#C  21  S3  S3_TW_LRG           INDEX TW longline large-scale
#C  22  S4  S4_JPN_SS           INDEX JP longline shallow-set (Primary index)
#C  23  S5  S5_JPN_RTV          INDEX JP research & training vessels
#C  24  S6  S6_JPN_OBS          INDEX JP observer
#C  25  S7  S7_JPN_GEO          INDEX JP longline shallow-set geostatistical model
#C  26  S8  S8_MEX              INDEX MX
#C  27  S9  S9_JPN_SS_I			Index JP offshore & distant water longline shallow-set 1975 - 2013
#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1975 #_StartYr
2016 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
31 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
27 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 F1_US_CA  # 1
 1 -1 1 2 0 F2_US_HI_SS  # 2
 1 -1 1 2 0 F3_US_HI_DS  # 3
 1 -1 1 1 0 F4_US_DGN  # 4
 1 -1 1 2 0 F5_US_REC  # 5
 1 -1 1 1 0 F6_TW_LRG_N  # 6
 1 -1 1 1 0 F7_TW_LRG_S  # 7
 1 -1 1 1 0 F8_TW_SML  # 8
 1 -1 1 1 0 F9_JPN_SS_II  # 9
 1 -1 1 1 0 F10_JPN_DS  # 10
 1 -1 1 1 0 F11_JPN_CST  # 11
 1 -1 1 1 0 F12_JPN_DFN  # 12
 1 -1 1 1 0 F13_JPN_OTH  # 13
 1 -1 1 1 0 F14_MEX_NOR  # 14
 1 -1 1 1 0 F15_MEX_SOU  # 15
 1 -1 1 1 0 F16_WCPFC  # 16
 1 -1 1 1 0 F17_IATTC  # 17
 1 -1 1 1 0 F18_JPN_SSII  # 18
 3 1 1 2 0 S1_US_SS  # 19
 3 1 1 2 0 S2_US_DS  # 20
 3 1 1 2 0 S3_TW_LRG  # 21
 3 1 1 2 0 S4_JPN_SS  # 22
 3 1 1 2 0 S5_JPN_RTV  # 23
 3 1 1 2 0 S6_JPN_OBS  # 24
 3 1 1 2 0 S7_JPN_GEO  # 25
 3 1 1 2 0 S8_MEX  # 26
 3 1 1 2 0 S9_JPN_SS_I  # 27
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1975 1 1 0.07 0.01
1976 1 1 0.46 0.01
1977 1 1 1.16 0.01
1978 1 1 1.8 0.01
1979 1 1 10.39 0.01
1980 1 1 13.7 0.01
1981 1 1 19.11 0.01
1982 1 1 6.39 0.01
1983 1 1 0.56 0.01
1984 1 1 2.43 0.01
1985 1 1 0.02 0.01
1986 1 1 1.27 0.01
1987 1 1 3.5 0.01
1988 1 1 156.34 0.01
1989 1 1 4.76 0.01
1990 1 1 15.2 0.01
1991 1 1 23.26 0.01
1992 1 1 2.16 0.01
1993 1 1 0.8 0.01
1994 1 1 20.78 0.01
1995 1 1 0 0.01
1996 1 1 0 0.01
1997 1 1 0 0.01
1998 1 1 0 0.01
1999 1 1 0 0.01
2000 1 1 0 0.01
2001 1 1 0 0.01
2002 1 1 0 0.01
2003 1 1 0 0.01
2004 1 1 0 0.01
2005 1 1 0 0.01
2006 1 1 0 0.01
2007 1 1 0 0.01
2008 1 1 0 0.01
2009 1 1 0 0.01
2010 1 1 0 0.01
2011 1 1 0 0.01
2012 1 1 0 0.01
2013 1 1 0 0.01
2014 1 1 0 0.01
2015 1 1 0 0.01
2016 1 1 0 0.01
-999 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 0 0.01
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0 0.01
1986 1 2 0 0.01
1987 1 2 0 0.01
1988 1 2 0 0.01
1989 1 2 0 0.01
1990 1 2 0 0.01
1991 1 2 0 0.01
1992 1 2 0 0.01
1993 1 2 0 0.01
1994 1 2 0 0.01
1995 1 2 0.23 0.01
1996 1 2 0.14 0.01
1997 1 2 0.12 0.01
1998 1 2 0.11 0.01
1999 1 2 0.12 0.01
2000 1 2 0.3 0.01
2001 1 2 0 0.01
2002 1 2 0 0.01
2003 1 2 0 0.01
2004 1 2 0.15 0.01
2005 1 2 1.04 0.01
2006 1 2 0.6 0.01
2007 1 2 0.81 0.01
2008 1 2 0.97 0.01
2009 1 2 0.8 0.01
2010 1 2 0.88 0.01
2011 1 2 0.61 0.01
2012 1 2 0.43 0.01
2013 1 2 0.37 0.01
2014 1 2 0.57 0.01
2015 1 2 0.78 0.01
2016 1 2 0.99 0.01
-999 1 3 0 0.01
1975 1 3 0 0.01
1976 1 3 0 0.01
1977 1 3 0 0.01
1978 1 3 0 0.01
1979 1 3 0 0.01
1980 1 3 0 0.01
1981 1 3 0 0.01
1982 1 3 0 0.01
1983 1 3 0 0.01
1984 1 3 0 0.01
1985 1 3 0 0.01
1986 1 3 0 0.01
1987 1 3 0 0.01
1988 1 3 0 0.01
1989 1 3 0 0.01
1990 1 3 0 0.01
1991 1 3 0 0.01
1992 1 3 0 0.01
1993 1 3 0 0.01
1994 1 3 0 0.01
1995 1 3 0.59 0.01
1996 1 3 0.32 0.01
1997 1 3 0.31 0.01
1998 1 3 0.4 0.01
1999 1 3 1 0.01
2000 1 3 0.97 0.01
2001 1 3 1.13 0.01
2002 1 3 1.87 0.01
2003 1 3 2.02 0.01
2004 1 3 1.71 0.01
2005 1 3 2.09 0.01
2006 1 3 2.27 0.01
2007 1 3 2.37 0.01
2008 1 3 2.73 0.01
2009 1 3 2.94 0.01
2010 1 3 3.05 0.01
2011 1 3 2.61 0.01
2012 1 3 2.51 0.01
2013 1 3 3.36 0.01
2014 1 3 3.57 0.01
2015 1 3 4.26 0.01
2016 1 3 4.03 0.01
-999 1 4 0 0.01
1975 1 4 6.65 0.01
1976 1 4 1.09 0.01
1977 1 4 12.28 0.01
1978 1 4 16.73 0.01
1979 1 4 13.46 0.01
1980 1 4 91.17 0.01
1981 1 4 168.24 0.01
1982 1 4 354.22 0.01
1983 1 4 222.54 0.01
1984 1 4 161.61 0.01
1985 1 4 153.06 0.01
1986 1 4 318.71 0.01
1987 1 4 409.94 0.01
1988 1 4 174.13 0.01
1989 1 4 257.55 0.01
1990 1 4 368.25 0.01
1991 1 4 201.31 0.01
1992 1 4 143.69 0.01
1993 1 4 124.55 0.01
1994 1 4 110.61 0.01
1995 1 4 90.81 0.01
1996 1 4 93.62 0.01
1997 1 4 132.91 0.01
1998 1 4 98.7 0.01
1999 1 4 57.97 0.01
2000 1 4 75.33 0.01
2001 1 4 40.83 0.01
2002 1 4 81.52 0.01
2003 1 4 68 0.01
2004 1 4 53.21 0.01
2005 1 4 33.46 0.01
2006 1 4 45.18 0.01
2007 1 4 43.46 0.01
2008 1 4 32 0.01
2009 1 4 29.61 0.01
2010 1 4 20.55 0.01
2011 1 4 17.39 0.01
2012 1 4 21.68 0.01
2013 1 4 29.06 0.01
2014 1 4 16.44 0.01
2015 1 4 13.15 0.01
2016 1 4 25.69 0.01
-999 1 5 0 0.01
1975 1 5 0 0.01
1976 1 5 0 0.01
1977 1 5 0 0.01
1978 1 5 0 0.01
1979 1 5 0 0.01
1980 1 5 2.72 0.01
1981 1 5 13.03 0.01
1982 1 5 1.5 0.01
1983 1 5 1.08 0.01
1984 1 5 2.63 0.01
1985 1 5 9.34 0.01
1986 1 5 4.84 0.01
1987 1 5 21.89 0.01
1988 1 5 14.47 0.01
1989 1 5 6.14 0.01
1990 1 5 6.27 0.01
1991 1 5 6.17 0.01
1992 1 5 6.17 0.01
1993 1 5 3.91 0.01
1994 1 5 13.59 0.01
1995 1 5 5.49 0.01
1996 1 5 2.24 0.01
1997 1 5 5.21 0.01
1998 1 5 1.91 0.01
1999 1 5 1.18 0.01
2000 1 5 2.39 0.01
2001 1 5 5.41 0.01
2002 1 5 5.84 0.01
2003 1 5 3.99 0.01
2004 1 5 3.27 0.01
2005 1 5 1.42 0.01
2006 1 5 1.72 0.01
2007 1 5 0.84 0.01
2008 1 5 0.6 0.01
2009 1 5 0.7 0.01
2010 1 5 0.39 0.01
2011 1 5 0.36 0.01
2012 1 5 0.87 0.01
2013 1 5 0.88 0.01
2014 1 5 0.58 0.01
2015 1 5 0.23 0.01
2016 1 5 0.23 0.01
-999 1 6 0 0.01
1975 1 6 0 0.01
1976 1 6 0 0.01
1977 1 6 3 0.01
1978 1 6 2 0.01
1979 1 6 0 0.01
1980 1 6 0 0.01
1981 1 6 0 0.01
1982 1 6 0 0.01
1983 1 6 0 0.01
1984 1 6 0 0.01
1985 1 6 0 0.01
1986 1 6 0 0.01
1987 1 6 0 0.01
1988 1 6 0 0.01
1989 1 6 0 0.01
1990 1 6 0 0.01
1991 1 6 0 0.01
1992 1 6 0 0.01
1993 1 6 0 0.01
1994 1 6 0 0.01
1995 1 6 84 0.01
1996 1 6 36 0.01
1997 1 6 23 0.01
1998 1 6 31 0.01
1999 1 6 76 0.01
2000 1 6 56 0.01
2001 1 6 21 0.01
2002 1 6 25 0.01
2003 1 6 31 0.01
2004 1 6 64 0.01
2005 1 6 36 0.01
2006 1 6 99 0.01
2007 1 6 57 0.01
2008 1 6 12 0.01
2009 1 6 10 0.01
2010 1 6 12 0.01
2011 1 6 36 0.01
2012 1 6 63 0.01
2013 1 6 116 0.01
2014 1 6 98 0.01
2015 1 6 147 0.01
2016 1 6 145 0.01
-999 1 7 0 0.01
1975 1 7 15 0.01
1976 1 7 0 0.01
1977 1 7 2 0.01
1978 1 7 4 0.01
1979 1 7 1 0.01
1980 1 7 3 0.01
1981 1 7 3 0.01
1982 1 7 0 0.01
1983 1 7 0 0.01
1984 1 7 0 0.01
1985 1 7 8 0.01
1986 1 7 10 0.01
1987 1 7 4 0.01
1988 1 7 1 0.01
1989 1 7 4 0.01
1990 1 7 16 0.01
1991 1 7 17 0.01
1992 1 7 6 0.01
1993 1 7 4 0.01
1994 1 7 1 0.01
1995 1 7 7 0.01
1996 1 7 3 0.01
1997 1 7 13 0.01
1998 1 7 10 0.01
1999 1 7 9 0.01
2000 1 7 24 0.01
2001 1 7 62 0.01
2002 1 7 88 0.01
2003 1 7 42 0.01
2004 1 7 57 0.01
2005 1 7 39 0.01
2006 1 7 20 0.01
2007 1 7 16 0.01
2008 1 7 18 0.01
2009 1 7 16 0.01
2010 1 7 13 0.01
2011 1 7 35 0.01
2012 1 7 6 0.01
2013 1 7 9 0.01
2014 1 7 6 0.01
2015 1 7 9 0.01
2016 1 7 5 0.01
-999 1 8 0 0.01
1975 1 8 396 0.01
1976 1 8 443 0.01
1977 1 8 431 0.01
1978 1 8 454 0.01
1979 1 8 532 0.01
1980 1 8 551 0.01
1981 1 8 471 0.01
1982 1 8 517 0.01
1983 1 8 456 0.01
1984 1 8 410 0.01
1985 1 8 457 0.01
1986 1 8 384 0.01
1987 1 8 288 0.01
1988 1 8 300 0.01
1989 1 8 328 0.01
1990 1 8 365 0.01
1991 1 8 412 0.01
1992 1 8 443 0.01
1993 1 8 338 0.01
1994 1 8 262 0.01
1995 1 8 268 0.01
1996 1 8 707 0.01
1997 1 8 390 0.01
1998 1 8 425 0.01
1999 1 8 592 0.01
2000 1 8 498 0.01
2001 1 8 543 0.01
2002 1 8 592 0.01
2003 1 8 782 0.01
2004 1 8 617 0.01
2005 1 8 418 0.01
2006 1 8 444 0.01
2007 1 8 525 0.01
2008 1 8 334 0.01
2009 1 8 316 0.01
2010 1 8 518 0.01
2011 1 8 489 0.01
2012 1 8 392 0.01
2013 1 8 320 0.01
2014 1 8 345 0.01
2015 1 8 440 0.01
2016 1 8 360 0.01
-999 1 9 2700 0.01
1975 1 9 721 0.01
1976 1 9 1002 0.01
1977 1 9 1351 0.01
1978 1 9 1097 0.01
1979 1 9 1200 0.01
1980 1 9 1144 0.01
1981 1 9 1013 0.01
1982 1 9 637 0.01
1983 1 9 510 0.01
1984 1 9 397 0.01
1985 1 9 352 0.01
1986 1 9 416 0.01
1987 1 9 333 0.01
1988 1 9 299 0.01
1989 1 9 274 0.01
1990 1 9 257 0.01
1991 1 9 333 0.01
1992 1 9 344 0.01
1993 1 9 431 0.01
1994 1 9 425.78 0.01
1995 1 9 408.37 0.01
1996 1 9 382.7 0.01
1997 1 9 387.53 0.01
1998 1 9 499.53 0.01
1999 1 9 507.3 0.01
2000 1 9 568.11 0.01
2001 1 9 456.85 0.01
2002 1 9 384.56 0.01
2003 1 9 476.58 0.01
2004 1 9 491.37 0.01
2005 1 9 587.23 0.01
2006 1 9 736.14 0.01
2007 1 9 801.92 0.01
2008 1 9 631.79 0.01
2009 1 9 718 0.01
2010 1 9 632.6 0.01
2011 1 9 469.15 0.01
2012 1 9 521.71 0.01
2013 1 9 554.05 0.01
2014 1 9 578.01 0.01
2015 1 9 465.52 0.01
2016 1 9 314.43 0.01
-999 1 10 0 0.01
1975 1 10 232 0.01
1976 1 10 433 0.01
1977 1 10 588 0.01
1978 1 10 550 0.01
1979 1 10 774 0.01
1980 1 10 918 0.01
1981 1 10 1076 0.01
1982 1 10 774 0.01
1983 1 10 842 0.01
1984 1 10 836 0.01
1985 1 10 769 0.01
1986 1 10 565 0.01
1987 1 10 486 0.01
1988 1 10 645 0.01
1989 1 10 747 0.01
1990 1 10 512 0.01
1991 1 10 505 0.01
1992 1 10 538 0.01
1993 1 10 775 0.01
1994 1 10 464.18 0.01
1995 1 10 520.72 0.01
1996 1 10 421.38 0.01
1997 1 10 309.09 0.01
1998 1 10 349.42 0.01
1999 1 10 348.25 0.01
2000 1 10 362.23 0.01
2001 1 10 487.88 0.01
2002 1 10 311.93 0.01
2003 1 10 355.81 0.01
2004 1 10 406.39 0.01
2005 1 10 301.62 0.01
2006 1 10 251.95 0.01
2007 1 10 205.04 0.01
2008 1 10 239.13 0.01
2009 1 10 204.39 0.01
2010 1 10 163.78 0.01
2011 1 10 131.46 0.01
2012 1 10 185.07 0.01
2013 1 10 98.55 0.01
2014 1 10 199.16 0.01
2015 1 10 85.04 0.01
2016 1 10 65.55 0.01
-999 1 11 0 0.01
1975 1 11 75 0.01
1976 1 11 126 0.01
1977 1 11 103 0.01
1978 1 11 128 0.01
1979 1 11 123 0.01
1980 1 11 106 0.01
1981 1 11 106 0.01
1982 1 11 85 0.01
1983 1 11 53 0.01
1984 1 11 109 0.01
1985 1 11 114 0.01
1986 1 11 101 0.01
1987 1 11 104 0.01
1988 1 11 94 0.01
1989 1 11 86 0.01
1990 1 11 88 0.01
1991 1 11 86 0.01
1992 1 11 90 0.01
1993 1 11 86 0.01
1994 1 11 157.91 0.01
1995 1 11 256.16 0.01
1996 1 11 348.32 0.01
1997 1 11 180.65 0.01
1998 1 11 18.07 0.01
1999 1 11 195.81 0.01
2000 1 11 89.33 0.01
2001 1 11 186.95 0.01
2002 1 11 106.5 0.01
2003 1 11 16.53 0.01
2004 1 11 22.2 0.01
2005 1 11 48.87 0.01
2006 1 11 7.97 0.01
2007 1 11 33.55 0.01
2008 1 11 97.12 0.01
2009 1 11 278.44 0.01
2010 1 11 120.32 0.01
2011 1 11 47.77 0.01
2012 1 11 9.49 0.01
2013 1 11 47.27 0.01
2014 1 11 7.22 0.01
2015 1 11 2.22 0.01
2016 1 11 32.52 0.01
-999 1 12 0 0.01
1975 1 12 1329 0.01
1976 1 12 1329 0.01
1977 1 12 1329 0.01
1978 1 12 1329 0.01
1979 1 12 1329 0.01
1980 1 12 1329 0.01
1981 1 12 4142 0.01
1982 1 12 4142 0.01
1983 1 12 4064 0.01
1984 1 12 3810 0.01
1985 1 12 3607 0.01
1986 1 12 3674 0.01
1987 1 12 3655 0.01
1988 1 12 3595 0.01
1989 1 12 5007 0.01
1990 1 12 2630 0.01
1991 1 12 2630 0.01
1992 1 12 1639 0.01
1993 1 12 139 0.01
1994 1 12 123 0.01
1995 1 12 103.06 0.01
1996 1 12 101.06 0.01
1997 1 12 127.49 0.01
1998 1 12 230.23 0.01
1999 1 12 176.44 0.01
2000 1 12 155.58 0.01
2001 1 12 155.75 0.01
2002 1 12 121.94 0.01
2003 1 12 228.74 0.01
2004 1 12 133.5 0.01
2005 1 12 154.89 0.01
2006 1 12 177.88 0.01
2007 1 12 243.83 0.01
2008 1 12 212.49 0.01
2009 1 12 294.17 0.01
2010 1 12 272 0.01
2011 1 12 162.98 0.01
2012 1 12 229.46 0.01
2013 1 12 344.68 0.01
2014 1 12 263.22 0.01
2015 1 12 334.13 0.01
2016 1 12 448.29 0.01
-999 1 13 0 0.01
1975 1 13 0 0.01
1976 1 13 0 0.01
1977 1 13 0 0.01
1978 1 13 0 0.01
1979 1 13 0 0.01
1980 1 13 0 0.01
1981 1 13 0 0.01
1982 1 13 0 0.01
1983 1 13 0 0.01
1984 1 13 0 0.01
1985 1 13 0 0.01
1986 1 13 0 0.01
1987 1 13 0 0.01
1988 1 13 0 0.01
1989 1 13 0 0.01
1990 1 13 0 0.01
1991 1 13 0 0.01
1992 1 13 0 0.01
1993 1 13 0 0.01
1994 1 13 17.64 0.01
1995 1 13 13.19 0.01
1996 1 13 14 0.01
1997 1 13 15.05 0.01
1998 1 13 12.14 0.01
1999 1 13 12.91 0.01
2000 1 13 13.67 0.01
2001 1 13 13.67 0.01
2002 1 13 4.69 0.01
2003 1 13 5.68 0.01
2004 1 13 0.79 0.01
2005 1 13 42.85 0.01
2006 1 13 5.65 0.01
2007 1 13 14.63 0.01
2008 1 13 13.69 0.01
2009 1 13 1.48 0.01
2010 1 13 19.65 0.01
2011 1 13 11.47 0.01
2012 1 13 1.83 0.01
2013 1 13 9.41 0.01
2014 1 13 3.31 0.01
2015 1 13 11.45 0.01
2016 1 13 25.68 0.01
-999 1 14 0 0.01
1975 1 14 0 0.01
1976 1 14 66 0.01
1977 1 14 64 0.01
1978 1 14 92 0.01
1979 1 14 43 0.01
1980 1 14 51 0.01
1981 1 14 38 0.01
1982 1 14 61 0.01
1983 1 14 58 0.01
1984 1 14 40 0.01
1985 1 14 35 0.01
1986 1 14 57 0.01
1987 1 14 177 0.01
1988 1 14 231 0.01
1989 1 14 114 0.01
1990 1 14 257 0.01
1991 1 14 198 0.01
1992 1 14 350 0.01
1993 1 14 354 0.01
1994 1 14 274 0.01
1995 1 14 276 0.01
1996 1 14 337 0.01
1997 1 14 328 0.01
1998 1 14 432 0.01
1999 1 14 353 0.01
2000 1 14 431 0.01
2001 1 14 422 0.01
2002 1 14 392 0.01
2003 1 14 348 0.01
2004 1 14 530 0.01
2005 1 14 388 0.01
2006 1 14 380 0.01
2007 1 14 344 0.01
2008 1 14 400 0.01
2009 1 14 438 0.01
2010 1 14 550 0.01
2011 1 14 520 0.01
2012 1 14 488 0.01
2013 1 14 478 0.01
2014 1 14 225 0.01
2015 1 14 453 0.01
2016 1 14 401 0.01
-999 1 15 0 0.01
1975 1 15 0 0.01
1976 1 15 7 0.01
1977 1 15 8 0.01
1978 1 15 11 0.01
1979 1 15 21 0.01
1980 1 15 14 0.01
1981 1 15 19 0.01
1982 1 15 15 0.01
1983 1 15 10 0.01
1984 1 15 10 0.01
1985 1 15 7 0.01
1986 1 15 29 0.01
1987 1 15 19 0.01
1988 1 15 16 0.01
1989 1 15 20 0.01
1990 1 15 30 0.01
1991 1 15 30 0.01
1992 1 15 26 0.01
1993 1 15 89 0.01
1994 1 15 61 0.01
1995 1 15 58 0.01
1996 1 15 76 0.01
1997 1 15 73 0.01
1998 1 15 56 0.01
1999 1 15 85 0.01
2000 1 15 108 0.01
2001 1 15 70 0.01
2002 1 15 96 0.01
2003 1 15 124 0.01
2004 1 15 334 0.01
2005 1 15 220 0.01
2006 1 15 260 0.01
2007 1 15 345 0.01
2008 1 15 209 0.01
2009 1 15 214 0.01
2010 1 15 211 0.01
2011 1 15 238 0.01
2012 1 15 226 0.01
2013 1 15 234 0.01
2014 1 15 342 0.01
2015 1 15 300 0.01
2016 1 15 259 0.01
-999 1 16 0 0.01
1975 1 16 0 0.01
1976 1 16 0 0.01
1977 1 16 0 0.01
1978 1 16 0 0.01
1979 1 16 0 0.01
1980 1 16 0 0.01
1981 1 16 0 0.01
1982 1 16 0 0.01
1983 1 16 0 0.01
1984 1 16 0 0.01
1985 1 16 0 0.01
1986 1 16 0 0.01
1987 1 16 0 0.01
1988 1 16 0 0.01
1989 1 16 0 0.01
1990 1 16 0 0.01
1991 1 16 0 0.01
1992 1 16 0 0.01
1993 1 16 0 0.01
1994 1 16 0 0.01
1995 1 16 0 0.01
1996 1 16 0 0.01
1997 1 16 0 0.01
1998 1 16 0 0.01
1999 1 16 0 0.01
2000 1 16 0 0.01
2001 1 16 0 0.01
2002 1 16 0.31 0.01
2003 1 16 0.76 0.01
2004 1 16 12.59 0.01
2005 1 16 6.21 0.01
2006 1 16 12.86 0.01
2007 1 16 11.1 0.01
2008 1 16 8.91 0.01
2009 1 16 11.95 0.01
2010 1 16 99.51 0.01
2011 1 16 246.11 0.01
2012 1 16 207.81 0.01
2013 1 16 49.04 0.01
2014 1 16 77.69 0.01
2015 1 16 72.52 0.01
2016 1 16 76.4 0.01
-999 1 17 0 0.01
1975 1 17 0 0.01
1976 1 17 0 0.01
1977 1 17 0 0.01
1978 1 17 0 0.01
1979 1 17 0 0.01
1980 1 17 0 0.01
1981 1 17 0 0.01
1982 1 17 0 0.01
1983 1 17 0 0.01
1984 1 17 0 0.01
1985 1 17 0 0.01
1986 1 17 0 0.01
1987 1 17 0 0.01
1988 1 17 0 0.01
1989 1 17 0 0.01
1990 1 17 0 0.01
1991 1 17 0 0.01
1992 1 17 0 0.01
1993 1 17 0 0.01
1994 1 17 17 0.01
1995 1 17 44 0.01
1996 1 17 44 0.01
1997 1 17 91 0.01
1998 1 17 12 0.01
1999 1 17 26 0.01
2000 1 17 7 0.01
2001 1 17 31 0.01
2002 1 17 41 0.01
2003 1 17 36 0.01
2004 1 17 43 0.01
2005 1 17 68 0.01
2006 1 17 182 0.01
2007 1 17 115 0.01
2008 1 17 161 0.01
2009 1 17 30 0.01
2010 1 17 52 0.01
2011 1 17 125 0.01
2012 1 17 72 0.01
2013 1 17 21 0.01
2014 1 17 13 0.01
2015 1 17 10 0.01
2016 1 17 14 0.01
-999 1 18 0 0.01
1975 1 18 0 0.01
1976 1 18 0 0.01
1977 1 18 0 0.01
1978 1 18 0 0.01
1979 1 18 0 0.01
1980 1 18 0 0.01
1981 1 18 0 0.01
1982 1 18 0 0.01
1983 1 18 0 0.01
1984 1 18 0 0.01
1985 1 18 0 0.01
1986 1 18 0 0.01
1987 1 18 0 0.01
1988 1 18 0 0.01
1989 1 18 0 0.01
1990 1 18 0 0.01
1991 1 18 0 0.01
1992 1 18 0 0.01
1993 1 18 0 0.01
1994 1 18 0 0.01
1995 1 18 0 0.01
1996 1 18 0 0.01
1997 1 18 0 0.01
1998 1 18 0 0.01
1999 1 18 0 0.01
2000 1 18 0 0.01
2001 1 18 0 0.01
2002 1 18 0 0.01
2003 1 18 0 0.01
2004 1 18 0 0.01
2005 1 18 0 0.01
2006 1 18 0 0.01
2007 1 18 0 0.01
2008 1 18 0 0.01
2009 1 18 0 0.01
2010 1 18 0 0.01
2011 1 18 0 0.01
2012 1 18 0 0.01
2013 1 18 0 0.01
2014 1 18 0 0.01
2015 1 18 0 0.01
2016 1 18 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # F1_US_CA
2 0 0 0 # F2_US_HI_SS
3 0 0 0 # F3_US_HI_DS
4 1 0 0 # F4_US_DGN
5 0 0 0 # F5_US_REC
6 1 0 0 # F6_TW_LRG_N
7 1 0 0 # F7_TW_LRG_S
8 1 0 0 # F8_TW_SML
9 1 0 0 # F9_JPN_SS_II
10 1 0 0 # F10_JPN_DS
11 1 0 0 # F11_JPN_CST
12 1 0 0 # F12_JPN_DFN
13 1 0 0 # F13_JPN_OTH
14 1 0 0 # F14_MEX_NOR
15 1 0 0 # F15_MEX_SOU
16 1 0 0 # F16_WCPFC
17 1 0 0 # F17_IATTC
18 1 0 0 # F18_JPN_SSII
19 0 0 0 # S1_US_SS
20 0 0 0 # S2_US_DS
21 0 0 0 # S3_TW_LRG
22 0 0 0 # S4_JPN_SS
23 0 0 0 # S5_JPN_RTV
24 0 0 0 # S6_JPN_OBS
25 0 0 0 # S7_JPN_GEO
26 0 0 0 # S8_MEX
27 0 0 0 # S9_JPN_SS_I
#_year month fleet obs stderr
2005 7 19 1.01045 0.08 #_ S1_US_SS
2006 7 19 1.03941 0.06 #_ S1_US_SS
2007 7 19 1.03052 0.09 #_ S1_US_SS
2008 7 19 1.06486 0.14 #_ S1_US_SS
2009 7 19 0.995754 0.19 #_ S1_US_SS
2010 7 19 1.00913 0.25 #_ S1_US_SS
2011 7 19 0.998304 0.18 #_ S1_US_SS
2012 7 19 0.968546 0.2 #_ S1_US_SS
2013 7 19 1.04524 0.25 #_ S1_US_SS
2014 7 19 0.983522 0.23 #_ S1_US_SS
2015 7 19 1.11196 0.12 #_ S1_US_SS
2016 7 19 1.09048 0.09 #_ S1_US_SS
1995 7 20 0.701622 0.27 #_ S2_US_DS
1996 7 20 0.690118 0.24 #_ S2_US_DS
1997 7 20 0.822303 0.22 #_ S2_US_DS
1998 7 20 0.791342 0.19 #_ S2_US_DS
1999 7 20 0.950077 0.21 #_ S2_US_DS
2000 7 20 0.697539 0.18 #_ S2_US_DS
2001 7 20 0.757916 0.23 #_ S2_US_DS
2002 7 20 0.9105 0.19 #_ S2_US_DS
2003 7 20 0.833027 0.19 #_ S2_US_DS
2004 7 20 0.878652 0.17 #_ S2_US_DS
2005 7 20 0.923713 0.18 #_ S2_US_DS
2006 7 20 0.96547 0.16 #_ S2_US_DS
2007 7 20 0.988438 0.15 #_ S2_US_DS
2008 7 20 1.01089 0.19 #_ S2_US_DS
2009 7 20 0.952398 0.18 #_ S2_US_DS
2010 7 20 0.956231 0.13 #_ S2_US_DS
2011 7 20 1.04405 0.19 #_ S2_US_DS
2012 7 20 0.989589 0.18 #_ S2_US_DS
2013 7 20 1.10734 0.16 #_ S2_US_DS
2014 7 20 1.17005 0.18 #_ S2_US_DS
2015 7 20 1.21591 0.17 #_ S2_US_DS
2016 7 20 1.19705 0.21 #_ S2_US_DS
2005 7 21 0.931408 0.0385737 #_ S3_TW_LRG
2006 7 21 1.16349 0.0327369 #_ S3_TW_LRG
2007 7 21 0.807633 0.0425817 #_ S3_TW_LRG
2008 7 21 0.479629 0.0639016 #_ S3_TW_LRG
2009 7 21 0.72099 0.0808621 #_ S3_TW_LRG
2010 7 21 0.371325 0.0761632 #_ S3_TW_LRG
2011 7 21 0.854048 0.0556479 #_ S3_TW_LRG
2012 7 21 0.581743 0.0650267 #_ S3_TW_LRG
2013 7 21 1.68334 0.0333551 #_ S3_TW_LRG
2014 7 21 1.86591 0.0463057 #_ S3_TW_LRG
2015 7 21 1.08613 0.0430657 #_ S3_TW_LRG
2016 7 21 1.45436 0.033895 #_ S3_TW_LRG
1994 7 22 0.364421 0.0627 #_ S4_JPN_SS
1995 7 22 0.479271 0.0535 #_ S4_JPN_SS
1996 7 22 0.490455 0.0541 #_ S4_JPN_SS
1997 7 22 0.50836 0.0523 #_ S4_JPN_SS
1998 7 22 0.506677 0.0492 #_ S4_JPN_SS
1999 7 22 0.661035 0.0463 #_ S4_JPN_SS
2000 7 22 0.673649 0.0443 #_ S4_JPN_SS
2001 7 22 0.550603 0.0457 #_ S4_JPN_SS
2002 7 22 0.503569 0.0477 #_ S4_JPN_SS
2003 7 22 0.721179 0.0555 #_ S4_JPN_SS
2004 7 22 0.687991 0.0502 #_ S4_JPN_SS
2005 7 22 0.955309 0.0493 #_ S4_JPN_SS
2006 7 22 1.17547 0.05 #_ S4_JPN_SS
2007 7 22 1.13894 0.0424 #_ S4_JPN_SS
2008 7 22 0.997819 0.0453 #_ S4_JPN_SS
2009 7 22 1.32831 0.0471 #_ S4_JPN_SS
2010 7 22 1.19126 0.0471 #_ S4_JPN_SS
2011 7 22 1.63191 0.061 #_ S4_JPN_SS
2012 7 22 1.52639 0.0612 #_ S4_JPN_SS
2013 7 22 1.46472 0.0517 #_ S4_JPN_SS
2014 7 22 1.6439 0.0781 #_ S4_JPN_SS
2015 7 22 1.66494 0.0649 #_ S4_JPN_SS
2016 7 22 2.13382 0.0628 #_ S4_JPN_SS
1994 7 23 0.964789 0.04 #_ S5_JPN_RTV
1995 7 23 0.751433 0.04 #_ S5_JPN_RTV
1996 7 23 0.606599 0.04 #_ S5_JPN_RTV
1997 7 23 0.765601 0.04 #_ S5_JPN_RTV
1998 7 23 0.885009 0.04 #_ S5_JPN_RTV
1999 7 23 1.15063 0.07 #_ S5_JPN_RTV
2000 7 23 0.810125 0.05 #_ S5_JPN_RTV
2001 7 23 0.959598 0.06 #_ S5_JPN_RTV
2002 7 23 1.27335 0.05 #_ S5_JPN_RTV
2003 7 23 1.07296 0.1 #_ S5_JPN_RTV
2004 7 23 0.957272 0.06 #_ S5_JPN_RTV
2005 7 23 0.998588 0.06 #_ S5_JPN_RTV
2006 7 23 1.2465 0.05 #_ S5_JPN_RTV
2007 7 23 1.37774 0.06 #_ S5_JPN_RTV
2008 7 23 1.07549 0.09 #_ S5_JPN_RTV
2009 7 23 0.712251 0.11 #_ S5_JPN_RTV
2010 7 23 1.18043 0.1 #_ S5_JPN_RTV
2011 7 23 0.661369 0.15 #_ S5_JPN_RTV
2012 7 23 1.26771 0.09 #_ S5_JPN_RTV
2013 7 23 0.594935 0.11 #_ S5_JPN_RTV
2014 7 23 0.877903 0.05 #_ S5_JPN_RTV
2015 7 23 1.44087 0.05 #_ S5_JPN_RTV
2016 7 23 1.36886 0.1 #_ S5_JPN_RTV
2011 7 24 1.1905 0.896128 #_ S6_JPN_OBS
2012 7 24 1.20738 0.428631 #_ S6_JPN_OBS
2013 7 24 1.18697 0.411285 #_ S6_JPN_OBS
2014 7 24 0.644985 0.467999 #_ S6_JPN_OBS
2015 7 24 0.912216 0.269818 #_ S6_JPN_OBS
2016 7 24 0.857951 0.362999 #_ S6_JPN_OBS
2006 7 25 0.789451 0.0951809 #_ S7_JPN_GEO
2007 7 25 0.734902 0.0819651 #_ S7_JPN_GEO
2008 7 25 0.663822 0.084779 #_ S7_JPN_GEO
2009 7 25 1.03999 0.0949653 #_ S7_JPN_GEO
2010 7 25 1.01212 0.104137 #_ S7_JPN_GEO
2011 7 25 1.02149 0.115789 #_ S7_JPN_GEO
2012 7 25 1.16064 0.108105 #_ S7_JPN_GEO
2013 7 25 1.06939 0.175225 #_ S7_JPN_GEO
2014 7 25 1.50819 0.167701 #_ S7_JPN_GEO
2006 7 26 1.27753 0.198086 #_ S8_MEX
2007 7 26 0.619171 0.164034 #_ S8_MEX
2008 7 26 0.46189 0.195266 #_ S8_MEX
2009 7 26 1.3919 0.179911 #_ S8_MEX
2010 7 26 0.958737 0.16086 #_ S8_MEX
2011 7 26 1.03766 0.188779 #_ S8_MEX
2012 7 26 1.86693 0.301675 #_ S8_MEX
2013 7 26 0.840429 0.17777 #_ S8_MEX
2014 7 26 0.865064 0.178886 #_ S8_MEX
2015 7 26 0.80294 0.180243 #_ S8_MEX
2016 7 26 0.877742 0.216243 #_ S8_MEX
1975 7 27 1.0567 0.11 #_ S9_JPN_SS_I
1976 7 27 1.30073 0.09 #_ S9_JPN_SS_I
1977 7 27 1.20787 0.09 #_ S9_JPN_SS_I
1978 7 27 1.25722 0.09 #_ S9_JPN_SS_I
1979 7 27 1.14773 0.1 #_ S9_JPN_SS_I
1980 7 27 1.24408 0.09 #_ S9_JPN_SS_I
1981 7 27 0.932655 0.1 #_ S9_JPN_SS_I
1982 7 27 1.00191 0.1 #_ S9_JPN_SS_I
1983 7 27 1.07044 0.11 #_ S9_JPN_SS_I
1984 7 27 0.981201 0.1 #_ S9_JPN_SS_I
1985 7 27 0.779425 0.11 #_ S9_JPN_SS_I
1986 7 27 0.939987 0.11 #_ S9_JPN_SS_I
1987 7 27 0.71055 0.1 #_ S9_JPN_SS_I
1988 7 27 0.816079 0.11 #_ S9_JPN_SS_I
1989 7 27 0.863439 0.11 #_ S9_JPN_SS_I
1990 7 27 0.822167 0.11 #_ S9_JPN_SS_I
1991 7 27 0.90856 0.12 #_ S9_JPN_SS_I
1992 7 27 0.902944 0.12 #_ S9_JPN_SS_I
1993 7 27 1.05631 0.12 #_ S9_JPN_SS_I
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
40 # minimum size in the population (lower edge of first bin and size at age 0.00) 
342 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_F1_US_CA
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_F2_US_HI_SS
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_F3_US_HI_DS
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_F4_US_DGN
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_F5_US_REC
-0.0001 0.0001 0 0 0 0 1 #_fleet:6_F6_TW_LRG_N
-0.0001 0.0001 0 0 0 0 1 #_fleet:7_F7_TW_LRG_S
-0.0001 0.0001 0 0 0 0 1 #_fleet:8_F8_TW_SML
-0.0001 0.0001 0 0 0 0 1 #_fleet:9_F9_JPN_SS_II
-0.0001 0.0001 0 0 0 0 1 #_fleet:10_F10_JPN_DS
-0.0001 0.0001 0 0 0 0 1 #_fleet:11_F11_JPN_CST
-0.0001 0.0001 0 0 0 0 1 #_fleet:12_F12_JPN_DFN
-0.0001 0.0001 0 0 0 0 1 #_fleet:13_F13_JPN_OTH
-0.0001 0.0001 0 0 0 0 1 #_fleet:14_F14_MEX_NOR
-0.0001 0.0001 0 0 0 0 1 #_fleet:15_F15_MEX_SOU
-0.0001 0.0001 0 0 0 0 1 #_fleet:16_F16_WCPFC
-0.0001 0.0001 0 0 0 0 1 #_fleet:17_F17_IATTC
-0.0001 0.0001 0 0 0 0 1 #_fleet:18_F18_JPN_SSII
-0.0001 0.0001 0 0 0 0 1 #_fleet:19_S1_US_SS
-0.0001 0.0001 0 0 0 0 1 #_fleet:20_S2_US_DS
-0.0001 0.0001 0 0 0 0 1 #_fleet:21_S3_TW_LRG
-0.0001 0.0001 0 0 0 0 1 #_fleet:22_S4_JPN_SS
-0.0001 0.0001 0 0 0 0 1 #_fleet:23_S5_JPN_RTV
-0.0001 0.0001 0 0 0 0 1 #_fleet:24_S6_JPN_OBS
-0.0001 0.0001 0 0 0 0 1 #_fleet:25_S7_JPN_GEO
-0.0001 0.0001 0 0 0 0 1 #_fleet:26_S8_MEX
-0.0001 0.0001 0 0 0 0 1 #_fleet:27_S9_JPN_SS_I
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
59 #_N_LengthBins; then enter lower edge of each length bin
 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330
#_year month fleet sex part Nsamp datavector(female-male)
 2005 7 2 3 0 2 0 0 0 0 0 0 2 2 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 3 0 0 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 6 0 1 0 2 1 2 0 6 7 3 1 1 2 2 2 0 0 2 0 3 1 0 2 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 4 1 1 2 2 2 1 1 1 1 1 1 1 0 3 0 1 5 0 1 1 2 1 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 3 0 4 0 0 0 0 2 0 0 1 2 1 0 0 1 0 0 1 1 1 0 0 0 1 1 0 2 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 3 1 0 0 1 2 2 0 0 1 0 2 2 0 1 2 3 1 3 3 0 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 2 3 0 6 0 0 0 1 1 1 4 3 2 5 1 1 0 2 2 1 0 0 1 1 0 1 1 0 2 3 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 8 3 1 1 2 1 1 1 0 1 1 2 0 2 1 0 0 2 2 3 2 4 4 2 2 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 3 0 6 0 0 1 1 2 1 4 3 3 4 5 3 2 3 0 0 0 0 1 1 0 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 1 4 1 0 4 2 0 2 2 0 2 0 3 1 1 0 1 1 2 1 0 2 1 2 1 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 2 3 0 7 0 0 0 0 1 1 1 10 6 2 4 2 3 2 0 2 0 2 0 0 0 1 1 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 6 1 2 2 2 2 2 2 4 3 1 4 3 0 3 0 1 2 0 3 1 1 1 1 1 5 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 2 3 0 5 0 0 0 1 2 2 3 6 6 5 2 2 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 5 2 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1 0 2 1 1 1 2 1 3 1 5 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 2 3 0 4 0 0 0 0 3 2 4 0 2 1 2 0 0 0 0 0 1 2 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 1 0 1 1 0 1 2 0 0 0 2 0 1 0 2 3 4 3 2 3 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 2 3 0 3 0 0 0 0 0 2 1 5 0 4 2 0 3 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 3 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 1 1 1 2 1 0 1 1 1 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 3 0 8 0 0 0 0 0 3 0 1 6 2 10 8 10 5 1 2 0 1 2 2 1 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 3 1 1 4 1 7 3 3 1 1 2 3 2 0 0 0 2 0 0 2 2 2 1 0 1 0 1 2 1 1 1 2 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0
 2015 7 2 3 0 7 0 0 0 0 0 0 1 2 0 4 5 10 6 0 2 0 0 3 2 4 0 0 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 5 6 2 4 4 1 0 1 2 2 2 2 1 1 1 1 1 0 1 1 2 1 1 3 0 2 0 2 1 1 0 1 2 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0
 2016 7 2 3 0 4 0 0 0 0 3 1 4 4 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 1 2 1 0 0 1 0 0 1 1 1 1 1 0 4 1 0 0 1 0 0 2 3 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 3 3 0 8 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 1 1 2 2 8 11 4 9 4 9 3 2 1 2 3 2 0 3 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 3 2 5 1 5 5 3 6 2 1 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 3 3 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 5 2 5 3 3 3 4 3 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 1 3 4 5 4 6 3 7 4 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 3 3 0 4 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 3 3 6 6 3 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 3 3 2 0 1 1 1 0 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 3 3 0 7 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 5 3 5 2 5 2 5 1 2 2 2 2 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 3 2 6 3 2 6 5 10 8 5 1 5 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 3 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 3 3 1 1 2 4 5 1 2 3 0 0 2 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 2 1 1 2 2 5 2 1 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 3 3 0 5 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 1 2 1 1 3 1 4 2 3 5 2 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 1 1 0 0 2 1 4 3 1 2 1 1 2 0 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 3 1 3 1 1 1 1 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 1 2 3 0 1 3 3 0 2 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 2 4 0 2 1 1 1 0 2 2 1 2 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 1 5 1 3 0 0 2 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 3 3 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 1 0 0 1 0 1 0 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 2 0 3 0 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 3 5 1 0 0 1 1 1 1 1 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 4 1 1 1 2 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 3 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 0 2 1 3 1 0 0 1 4 1 0 1 1 1 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 2 2 0 3 1 3 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 3 3 0 4 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 3 0 0 0 1 1 2 3 2 0 3 0 0 2 2 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 3 3 2 1 2 1 2 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 9 3 0 71 0 0 0 0 0 0 1 2 8 2 10 6 19 54 54 124 83 149 106 188 111 130 129 81 120 69 63 28 26 13 19 6 5 5 5 1 2 2 1 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 1 1 2 7 4 10 30 33 40 87 69 108 106 199 168 188 259 136 132 139 142 73 57 87 45 44 42 29 13 9 9 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 9 3 0 160 0 0 0 0 7 7 2 8 13 12 40 41 79 157 137 217 223 364 276 480 330 263 316 170 216 111 99 52 72 29 35 20 11 6 0 7 1 2 1 3 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 5 5 8 7 24 23 30 97 121 142 229 182 238 330 471 370 359 502 315 299 268 289 167 111 169 80 55 65 33 18 25 16 8 4 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 9 3 0 144 0 0 0 0 3 9 20 13 24 20 35 41 63 117 125 189 208 354 300 383 250 265 323 172 187 116 115 59 45 20 23 16 3 7 4 1 2 0 0 2 3 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 11 13 10 12 25 26 29 82 79 97 208 187 242 307 418 347 312 427 278 232 211 267 128 90 113 83 55 43 35 21 12 12 2 5 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 9 3 0 127 0 0 0 0 0 7 12 7 10 20 29 45 58 125 106 199 172 245 252 316 226 222 217 126 181 91 116 50 50 31 17 16 9 2 3 2 3 1 0 2 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 12 10 5 8 25 21 62 89 112 126 212 169 206 258 438 308 335 354 222 205 186 205 103 70 83 54 35 47 21 12 10 8 4 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 9 3 0 82 0 0 0 0 5 5 14 6 8 19 37 28 41 81 74 133 101 126 126 177 131 133 143 75 104 53 51 25 37 17 10 8 6 6 2 2 2 2 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 9 4 10 10 21 24 40 68 60 94 138 104 126 136 243 171 206 248 172 154 150 162 108 57 61 37 31 34 18 14 7 10 6 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 9 3 0 77 0 0 0 1 10 7 7 10 16 11 30 24 36 67 74 143 91 181 133 164 121 101 115 71 102 54 61 33 39 15 10 9 5 1 2 3 0 0 1 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 6 16 9 13 6 12 19 29 51 50 89 129 122 130 179 263 168 181 204 116 130 97 132 77 60 66 32 33 12 11 9 8 6 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 9 3 0 39 0 0 0 1 3 5 0 5 8 8 19 29 55 35 28 41 56 125 107 104 58 59 56 54 43 23 29 26 15 7 1 7 1 3 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 3 4 2 5 11 21 26 50 18 27 31 47 87 97 123 61 74 76 62 65 53 76 29 23 18 14 8 9 10 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 9 3 0 119 0 0 0 0 1 5 11 7 21 15 28 37 42 123 96 173 119 307 239 390 242 192 226 131 160 111 107 29 33 33 13 21 6 9 2 1 2 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 16 6 10 30 20 32 78 79 114 191 147 165 240 449 295 253 328 184 206 141 206 109 85 109 40 35 46 13 12 7 8 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 9 3 0 104 0 0 0 1 1 2 5 1 10 19 49 57 44 89 64 162 105 256 198 267 171 167 249 152 185 120 135 73 65 35 30 26 12 10 8 3 6 5 1 0 2 1 4 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 3 0 2 1 2 2 13 26 34 97 53 64 112 89 117 198 293 201 220 288 161 161 162 179 103 80 117 50 31 34 13 15 8 12 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 10 3 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 4 3 3 15 7 7 6 9 11 6 7 8 4 4 4 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 3 1 8 6 19 12 15 10 12 8 16 10 8 4 5 0 1 0 1 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 10 3 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 3 2 5 4 6 9 9 7 11 8 4 6 4 0 6 3 2 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 4 2 8 7 14 8 15 18 11 9 4 2 7 3 6 1 3 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 2002 7 10 3 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 6 8 7 7 8 7 14 8 6 4 11 4 4 4 4 1 1 0 0 0 1 0 3 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 2 1 1 2 7 5 7 8 12 18 11 9 5 6 6 3 1 1 1 2 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 10 3 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 4 7 7 7 7 5 7 10 10 4 5 7 5 8 1 6 1 3 1 1 2 0 0 2 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 1 5 13 6 8 10 10 12 22 10 12 7 6 6 3 2 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 10 3 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 9 8 11 9 2 6 10 6 12 11 9 1 1 2 4 0 3 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 2 6 5 8 8 21 21 13 12 7 11 8 3 18 3 7 2 0 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 10 3 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 6 3 7 15 9 9 12 2 17 3 7 8 3 4 0 1 1 3 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 4 3 5 9 18 23 11 21 17 12 10 8 6 9 3 2 2 2 2 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 10 3 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 5 3 6 6 5 6 5 9 11 10 6 6 0 3 1 2 1 3 0 1 0 1 0 0 1 0 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 8 13 19 16 13 12 12 12 10 7 7 4 3 1 2 2 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 10 3 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 3 5 5 6 7 12 9 4 5 6 5 1 3 4 3 0 0 1 0 1 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 2 5 10 10 15 10 6 15 15 10 12 4 7 2 9 4 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 10 3 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 2 2 6 9 5 6 4 7 6 1 4 1 2 1 4 0 3 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 12 8 11 9 9 6 9 13 6 4 6 1 3 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 10 3 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 1 2 1 6 3 0 5 1 1 5 2 3 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 6 2 2 6 6 7 2 4 0 1 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 10 3 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 1 1 5 1 4 2 2 1 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 4 1 3 2 7 5 5 3 3 3 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 10 3 0 5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 2 2 1 1 2 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 4 2 3 5 0 3 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 10 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 1 0 2 0 1 5 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 10 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 10 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 10 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 10 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 1 1 1 1 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 11 3 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 1 1 0 1 0 1 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 11 3 0 4 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 3 3 3 1 0 2 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 3 0 1 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 11 3 0 20 0 0 0 0 0 0 0 0 0 1 1 1 2 2 3 2 9 3 5 8 6 8 11 2 7 2 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 5 7 9 8 11 6 9 8 9 6 5 4 0 6 3 1 1 2 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 11 3 0 13 0 0 0 0 0 0 0 2 0 2 0 1 0 0 3 6 4 8 1 6 5 4 2 7 3 3 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 2 0 2 1 0 0 1 9 4 4 1 2 3 3 5 6 2 2 0 4 2 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 11 3 0 28 0 0 0 0 0 0 2 1 1 0 2 0 0 2 5 9 4 6 9 31 24 22 18 2 8 1 3 1 1 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 2 2 1 1 8 15 11 12 2 12 14 12 9 7 3 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 11 3 0 6 0 0 0 0 0 0 0 0 0 0 2 2 2 1 0 0 1 2 1 1 1 1 2 1 1 0 3 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 0 1 1 0 2 7 0 4 2 2 0 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 11 3 0 12 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 8 1 4 3 18 8 7 1 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 4 2 2 9 10 12 6 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 11 3 0 13 0 0 0 0 0 0 0 0 2 0 1 0 0 1 6 3 6 6 6 4 7 5 4 5 8 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 0 1 2 2 6 5 1 9 8 8 3 2 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 11 3 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 5 4 5 3 3 4 3 4 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 6 2 4 1 3 5 0 3 0 2 0 1 2 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 11 3 0 13 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 3 5 13 7 5 1 8 8 5 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 7 4 5 10 2 0 6 4 5 2 3 2 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 11 3 0 10 0 0 0 0 0 0 0 0 1 3 0 1 0 1 4 3 2 7 1 5 4 1 7 4 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 4 3 1 3 1 2 1 2 4 7 4 0 1 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 12 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 12 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 12 3 0 95 0 0 0 0 0 0 4 13 15 9 7 10 17 26 27 71 36 33 16 23 11 5 11 4 2 3 0 2 6 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 5 7 7 16 7 9 24 21 33 76 50 41 32 33 8 12 11 4 3 4 3 3 3 2 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 12 3 0 77 0 0 0 0 1 1 4 1 9 2 6 9 9 27 24 51 29 32 22 8 7 13 16 5 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 2 7 8 3 17 21 31 51 33 25 22 25 19 22 16 10 8 5 7 1 1 1 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 12 3 0 115 0 0 0 0 0 1 6 7 11 8 6 10 17 32 30 78 38 37 26 30 18 7 13 9 5 4 3 2 2 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 9 6 10 5 11 32 33 46 66 70 56 49 38 19 18 15 10 7 4 10 2 1 6 2 5 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 12 3 0 19 0 0 0 0 0 0 0 0 0 1 2 2 1 3 3 6 10 4 8 5 3 3 1 1 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 2 3 11 15 10 6 11 3 5 9 1 0 6 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 12 3 0 189 0 0 0 0 0 1 19 9 13 7 11 7 10 46 52 103 52 75 58 106 73 49 40 9 14 2 1 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 7 14 7 6 7 9 14 21 25 51 93 55 52 55 111 85 66 54 12 11 5 6 3 1 2 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 12 3 0 80 0 0 0 0 0 0 0 1 5 7 2 9 4 7 13 29 24 29 15 46 44 29 19 14 14 3 5 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 5 4 6 5 6 4 7 22 11 14 23 30 42 35 52 18 13 3 9 4 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 12 3 0 145 0 0 0 0 0 3 16 8 19 4 7 14 30 81 77 94 35 36 35 56 36 29 13 5 7 2 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 14 8 6 13 5 8 46 57 73 76 36 22 28 50 25 29 29 10 10 8 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 12 3 0 87 0 0 0 0 0 0 1 1 5 12 15 14 14 26 19 28 30 31 24 35 12 13 26 7 7 3 2 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 15 5 9 17 20 16 22 19 31 25 57 31 21 25 21 8 6 7 3 2 5 3 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 12 3 0 54 0 0 0 0 0 0 1 4 7 4 3 10 16 18 16 23 9 27 22 26 13 8 10 7 8 2 4 2 5 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 1 7 6 3 15 6 13 13 8 9 13 22 10 11 9 7 9 5 9 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 14 3 0 23 0 3 5 7 4 8 10 7 17 3 16 11 14 14 5 5 2 3 4 0 3 1 0 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 7 6 7 11 6 8 13 7 15 9 7 6 3 4 1 4 3 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 14 3 0 64 1 1 3 14 26 25 23 18 40 24 38 27 33 29 27 26 13 21 15 10 7 5 1 3 3 5 0 1 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 13 15 15 17 9 19 28 27 23 23 27 32 22 15 12 8 3 8 3 4 0 2 3 0 4 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 14 3 0 13 0 0 0 0 0 2 3 6 11 8 6 3 7 7 7 5 3 8 1 3 1 0 1 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 3 5 3 4 4 6 6 6 2 7 3 4 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 14 3 0 29 0 0 0 0 0 3 1 0 3 9 8 13 12 11 17 36 24 16 3 3 4 6 7 5 0 4 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 6 1 5 11 10 9 18 14 19 17 4 5 2 2 8 4 5 4 1 2 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 14 3 0 27 0 0 0 2 0 3 6 2 2 7 10 19 18 6 22 20 14 6 4 3 2 2 7 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 9 7 12 18 16 13 24 21 14 9 1 3 0 2 1 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 14 3 0 6 0 0 0 0 2 4 5 1 5 2 2 4 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 0 6 4 2 2 2 1 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 14 3 0 19 0 0 0 2 2 7 18 20 9 2 11 9 3 7 2 5 3 2 4 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 5 6 12 9 6 13 5 12 8 6 8 7 5 4 2 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 14 3 0 14 0 0 1 0 3 2 6 1 6 4 8 4 2 6 14 9 1 7 2 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 5 9 7 4 4 2 3 2 3 6 6 8 6 6 1 1 5 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 14 3 0 17 0 0 0 4 4 1 2 4 6 0 2 4 5 11 26 1 0 14 3 2 14 5 2 0 3 2 0 1 0 8 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 6 6 1 1 1 6 5 7 8 8 2 2 0 1 7 5 1 0 7 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 14 3 0 11 0 2 2 0 2 7 1 0 0 1 1 6 10 2 6 10 3 8 1 6 4 2 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 8 6 3 6 1 1 1 4 2 1 1 0 0 0 0 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 14 3 0 13 0 0 0 1 4 9 6 9 15 6 7 5 10 3 2 8 5 4 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 6 4 7 6 1 3 5 2 2 6 2 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 15 3 0 11 0 0 0 0 1 3 3 5 1 6 8 15 16 2 5 9 2 2 2 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 2 5 5 1 4 6 1 2 2 4 3 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 15 3 0 19 0 0 0 0 1 2 0 3 3 1 3 3 7 8 23 12 6 14 9 7 4 9 6 2 1 2 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 6 11 1 6 6 8 12 8 10 3 3 3 4 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 15 3 0 24 0 0 1 0 0 2 0 1 2 1 4 3 13 5 9 21 11 19 14 12 6 9 8 5 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 5 3 5 2 5 9 7 5 13 22 14 11 6 8 4 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 15 3 0 9 0 0 2 2 5 1 1 0 2 0 0 3 5 4 3 8 2 2 4 3 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 2 0 3 0 0 0 3 2 2 1 2 1 1 15 0 2 1 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 15 3 0 19 0 0 1 1 1 5 5 2 3 5 5 5 11 8 12 8 14 16 13 11 6 8 5 3 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 6 2 3 4 6 5 2 14 5 5 3 3 1 1 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 15 3 0 3 0 0 0 0 0 0 0 0 0 2 1 0 1 2 4 2 2 1 1 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 15 3 0 4 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 1 2 1 1 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 2 2 1 7 2 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 15 3 0 9 0 1 1 0 1 0 0 0 1 3 0 2 2 2 12 11 2 6 7 12 2 1 1 3 2 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 3 0 1 1 0 3 2 2 2 1 1 2 2 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 15 3 0 4 0 0 1 0 0 3 1 1 2 0 1 1 2 2 2 6 2 1 2 2 0 1 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 15 3 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_F1_US_CA
# 0 0 0 0 0 0 0 #_fleet:2_F2_US_HI_SS
# 0 0 0 0 0 0 0 #_fleet:3_F3_US_HI_DS
# 0 0 0 0 0 0 0 #_fleet:4_F4_US_DGN
# 0 0 0 0 0 0 0 #_fleet:5_F5_US_REC
# 0 0 0 0 0 0 0 #_fleet:6_F6_TW_LRG_N
# 0 0 0 0 0 0 0 #_fleet:7_F7_TW_LRG_S
# 0 0 0 0 0 0 0 #_fleet:8_F8_TW_SML
# 0 0 0 0 0 0 0 #_fleet:9_F9_JPN_SS_II
# 0 0 0 0 0 0 0 #_fleet:10_F10_JPN_DS
# 0 0 0 0 0 0 0 #_fleet:11_F11_JPN_CST
# 0 0 0 0 0 0 0 #_fleet:12_F12_JPN_DFN
# 0 0 0 0 0 0 0 #_fleet:13_F13_JPN_OTH
# 0 0 0 0 0 0 0 #_fleet:14_F14_MEX_NOR
# 0 0 0 0 0 0 0 #_fleet:15_F15_MEX_SOU
# 0 0 0 0 0 0 0 #_fleet:16_F16_WCPFC
# 0 0 0 0 0 0 0 #_fleet:17_F17_IATTC
# 0 0 0 0 0 0 0 #_fleet:18_F18_JPN_SSII
# 0 0 0 0 0 0 0 #_fleet:19_S1_US_SS
# 0 0 0 0 0 0 0 #_fleet:20_S2_US_DS
# 0 0 0 0 0 0 0 #_fleet:21_S3_TW_LRG
# 0 0 0 0 0 0 0 #_fleet:22_S4_JPN_SS
# 0 0 0 0 0 0 0 #_fleet:23_S5_JPN_RTV
# 0 0 0 0 0 0 0 #_fleet:24_S6_JPN_OBS
# 0 0 0 0 0 0 0 #_fleet:25_S7_JPN_GEO
# 0 0 0 0 0 0 0 #_fleet:26_S8_MEX
# 0 0 0 0 0 0 0 #_fleet:27_S9_JPN_SS_I
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 55 44 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 0.001 0.001 #_Sizefreq:  small constant to add to comps
 23 23 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330
40 47 54 61 68 75 82 89 96 103 110 117 124 131 138 145 152 159 166 173 180 187 194 201 208 215 222 229 236 243 250 257 264 271 278 285 292 299 306 313 320 327 334 341
#_method year month fleet sex part Nsamp <data> 
 1 1994 7 6 0 0 22 0 0 0 0 0 0 1 4 30 45 77 98 82 56 87 125 251 345 332 239 130 79 55 45 47 26 24 28 20 12 9 13 6 11 8 3 2 8 2 3 3 2 2 1 0 1 3 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1995 7 6 0 0 18 0 0 8 0 0 1 0 1 6 6 18 22 39 126 72 97 80 164 200 213 183 119 107 61 54 35 51 25 21 24 29 10 13 20 16 11 7 11 10 8 14 11 5 5 8 6 4 5 1 1 2 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1996 7 6 0 0 60 0 0 7 27 1 10 6 29 110 281 508 487 167 102 169 261 640 702 528 413 375 226 199 152 125 146 128 102 41 61 65 52 72 43 34 21 31 21 28 13 17 7 5 3 8 4 1 0 1 3 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1997 7 6 0 0 33 0 0 0 0 1 2 5 5 30 95 246 173 80 89 104 176 488 453 359 169 157 141 103 84 75 75 64 59 28 31 32 28 19 13 9 11 9 11 15 16 3 14 6 12 6 1 1 2 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1998 7 6 0 0 28 0 0 1 0 2 0 0 7 21 154 350 363 218 108 109 90 171 205 188 157 130 134 92 69 70 50 41 39 31 23 15 20 16 15 15 5 6 22 13 11 7 15 7 4 8 4 2 0 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1999 7 6 0 0 54 0 0 3 3 3 2 7 19 53 263 459 501 274 193 409 250 567 627 465 253 237 170 188 133 83 112 82 67 44 36 34 28 13 17 22 19 16 9 12 13 17 8 9 6 6 3 3 5 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2000 7 6 0 0 36 0 9 0 1 4 4 3 8 56 244 266 162 133 93 143 152 342 412 316 227 161 162 132 131 127 78 53 42 51 49 36 43 26 25 17 14 24 22 16 20 16 22 6 6 12 2 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2001 7 6 0 0 42 0 0 0 0 1 1 5 4 32 127 359 315 202 96 102 150 534 628 419 304 205 160 124 117 73 64 61 44 44 33 25 26 16 15 20 21 18 24 32 25 20 27 19 13 15 12 1 3 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2002 7 6 0 0 47 0 0 10 0 4 11 8 19 63 253 429 389 238 108 80 152 452 626 475 292 227 145 101 141 119 121 93 71 45 42 43 40 32 20 22 23 21 29 16 21 14 17 12 7 3 2 5 5 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2003 7 6 0 0 61 0 9 8 1 5 4 10 24 70 400 501 587 124 138 128 201 382 534 416 254 258 187 160 231 200 199 119 112 59 107 79 69 50 53 45 40 39 35 24 38 19 22 16 16 8 13 4 2 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2004 7 6 0 0 64 5 0 4 1 1 4 6 14 83 304 615 576 176 98 141 278 437 466 276 238 240 234 241 303 258 230 266 206 186 165 142 103 90 88 69 59 50 61 47 22 32 20 18 19 12 5 8 2 5 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2005 7 6 0 0 37 3 5 30 0 5 12 4 13 53 141 309 550 220 112 109 175 299 461 434 266 134 128 95 70 59 36 37 25 15 17 17 17 18 14 9 10 8 11 14 10 10 4 9 7 4 2 7 2 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2006 7 6 0 0 37 2 1 6 34 3 5 13 20 54 215 613 724 192 109 102 114 251 368 293 167 127 110 64 62 43 48 45 25 18 31 18 12 8 13 8 9 7 6 10 7 18 6 5 5 2 1 2 2 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2007 7 6 0 0 43 2 4 3 7 6 7 13 15 28 114 390 692 233 132 88 108 243 544 432 246 215 156 159 105 106 59 89 72 46 28 36 17 23 25 12 12 34 26 7 15 6 5 7 3 1 2 3 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2008 7 6 0 0 29 1 1 1 3 0 3 5 27 13 70 209 434 325 99 106 102 143 195 258 142 141 149 100 105 74 80 48 27 26 11 25 14 12 21 21 11 4 4 5 10 4 3 9 6 5 0 2 4 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2009 7 6 0 0 28 1 7 12 10 22 6 13 13 41 55 293 525 242 85 28 32 108 288 323 225 147 110 80 67 30 23 19 17 15 16 21 9 9 9 5 8 7 13 5 6 6 13 4 3 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2010 7 6 0 0 40 1 3 8 3 4 8 10 3 11 72 427 584 288 84 65 43 129 219 376 261 250 176 166 155 128 129 77 97 82 49 64 57 28 19 31 24 17 13 21 9 9 11 8 5 5 3 1 2 3 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2011 7 6 0 0 34 6 1 10 17 3 10 16 22 94 93 186 387 313 122 57 67 78 195 189 206 193 157 149 150 90 123 122 105 82 62 62 56 60 38 24 21 15 19 16 11 14 6 10 6 7 4 4 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2012 7 6 0 0 31 2 3 17 7 4 4 9 30 39 56 79 252 593 269 83 49 92 150 186 158 159 115 136 127 108 98 53 62 48 61 38 43 11 24 11 21 13 19 19 8 8 9 12 5 2 3 3 2 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2013 7 6 0 0 25 0 1 3 0 5 6 0 10 17 29 150 391 379 141 53 58 74 102 163 176 131 109 104 86 62 62 48 21 22 46 36 17 29 23 28 7 10 5 7 10 9 15 5 4 2 4 7 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2014 7 6 0 0 23 3 0 0 2 5 10 6 14 25 21 59 84 229 92 67 69 91 127 138 123 116 114 117 101 90 83 102 98 82 47 58 31 34 32 20 17 18 24 11 15 14 11 8 4 1 2 4 1 3 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2015 7 6 0 0 38 0 16 44 43 34 33 29 49 60 115 301 754 449 131 74 97 113 159 152 142 95 90 122 96 76 59 91 97 65 68 82 62 41 40 25 24 15 20 16 11 14 11 3 6 6 0 2 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 2016 7 6 0 0 26 4 10 16 12 11 20 10 27 37 54 166 350 354 118 81 75 99 187 149 118 94 85 82 65 57 46 51 36 37 40 36 22 18 29 14 23 14 11 10 6 11 8 4 9 1 0 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1994 7 4 3 0 53.12 0 1 0 2 12 17 19 12 12 18 7 7 9 9 2 6 4 8 2 4 3 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 7 27 26 9 11 26 12 6 10 8 4 7 3 7 4 1 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1995 7 4 3 0 71.04 1 1 0 1 8 15 17 8 18 34 25 19 6 14 3 3 6 3 5 1 0 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 13 22 22 9 26 32 24 21 21 18 10 5 6 5 5 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1996 7 4 3 0 54.4 0 0 0 4 10 16 23 6 15 19 12 4 6 6 10 3 5 2 2 3 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 7 26 26 10 19 14 15 12 16 15 8 7 3 3 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1997 7 4 3 0 150.88 0 1 2 16 38 48 23 23 50 73 40 33 32 18 27 16 2 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 58 48 26 17 56 63 56 36 33 25 18 12 11 9 7 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1998 7 4 3 0 58.56 0 0 2 14 18 5 4 16 21 19 18 21 12 5 5 4 1 4 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 6 17 9 3 15 27 25 26 20 11 12 7 7 1 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1999 7 4 3 0 51.36 0 0 2 4 12 22 10 4 14 11 10 4 6 9 8 13 3 6 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 6 12 31 9 9 20 15 9 6 12 11 11 10 7 1 3 2 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2000 7 4 3 0 68.32 0 0 1 5 9 23 33 17 13 17 17 16 6 9 5 6 4 1 1 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 10 33 36 27 18 24 18 18 12 8 10 4 5 7 3 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2001 7 4 3 0 42.24 0 1 0 2 7 14 21 5 4 13 18 17 12 5 3 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 6 19 21 6 5 12 16 19 14 6 5 1 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2002 7 4 3 0 104 0 0 2 7 19 34 28 18 35 34 22 19 23 20 6 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 4 10 15 39 31 23 53 55 36 27 25 25 17 4 4 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2003 7 4 3 0 78.08 1 0 1 6 14 26 19 14 25 37 16 15 16 10 4 5 1 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 5 10 30 25 14 21 34 35 15 34 15 10 11 2 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2004 7 4 3 0 38.56 0 0 0 1 3 13 12 5 7 13 13 3 12 6 1 8 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 17 15 11 15 17 18 6 12 10 3 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2005 7 4 3 0 20.48 0 0 2 0 7 4 7 3 7 2 5 4 5 1 3 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 10 8 5 2 12 12 5 3 4 3 0 1 1 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2006 7 4 3 0 42.72 0 0 1 8 8 12 10 8 15 16 13 6 3 4 4 0 0 1 4 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 12 19 13 7 16 15 27 16 7 3 2 4 1 1 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2007 7 4 3 0 38.56 0 0 0 9 10 5 4 9 5 7 9 12 13 5 6 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 4 7 13 13 10 17 16 12 7 11 7 6 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2008 7 4 3 0 16.48 0 0 0 3 2 2 0 0 1 4 3 3 2 6 0 4 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 6 6 8 10 10 5 6 3 3 4 0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2009 7 4 3 0 13.76 1 0 1 0 3 5 1 3 3 3 8 2 4 2 3 3 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 3 4 3 4 0 5 2 2 2 0 3 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2010 7 4 3 0 6.72 0 0 0 0 1 0 0 2 3 3 4 3 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 3 3 2 2 1 2 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2011 7 4 3 0 12.32 0 1 1 1 2 2 2 3 2 7 0 1 0 1 1 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 5 6 3 5 8 5 2 7 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2012 7 4 3 0 18.4 1 0 0 2 0 5 3 5 14 12 5 5 4 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 4 6 2 10 12 2 6 3 3 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2013 7 4 3 0 57.28 0 2 2 2 10 15 8 9 18 21 18 15 18 5 3 1 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 5 13 15 16 13 30 31 24 15 11 10 5 1 3 5 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2014 7 4 3 0 16.32 0 1 1 1 1 4 7 2 5 2 6 3 2 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 9 12 4 7 4 5 8 0 2 0 5 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2015 7 4 3 0 3.04 0 0 1 1 1 0 0 2 1 1 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 2016 7 4 3 0 13.28 0 0 0 2 2 7 3 0 3 3 6 5 3 4 1 2 1 0 0 0 0 0 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 5 5 3 6 2 4 3 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

