Note 1 Information: Max data length bin: 330  < max pop len bins: 342; so will accumulate larger pop len bins
Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 3 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 3 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 5
Warning 4 : Setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Note 4 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 5 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 4 warnings  and 5 notes 
