###
console output
2025-04-15 11:11:12.565616
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 9 of 9 at Tue Apr 15 11:11:09 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26.468
 Length   0 0 13.725 0 6.34217 0 0 0 0 19.913 42.4586 0 0 28.5925 0 0
 AGE   0 0 0 0 0 0 0 0 0.0452318 0.0773122 0 0.0308481 0 0 0 0
 sizefreq  87.7749 33.2778 328.778 187.574 55.4238 51.945 7.47192
 Recr -8.6966  sum_recdev: 0.261201
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0346705
 F_ballpark 0
Catch 0.205734
 EQUL_catch 0
  crash 0
9 1 -log(L): 828.8  Spbio: 13049.3 522.583 cat 0.205734
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.9 s.
