###
console output
2025-04-15 11:10:00.13704
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:09:56 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16.9754
 Length   0 0 15.5506 0 5.80777 0 0 0 0 22.3098 52.6094 0 0 31.5826 0
 sizefreq  89.4824 35.9496 393.235 203.985 54.6856 53.6971 5.09921
 Recr -1.94447  sum_recdev: 0.391887
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0287185
 F_ballpark 0
Catch 0.0121853
 EQUL_catch 0
  crash 0
6 1 -log(L): 945.137  Spbio: 11726.9 1364.1 cat 0.0121853
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3.1 s.
