###
console output
2025-04-15 11:16:01.488833
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  read parm file: ss3.par
 found ss3.par
 end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 6 of 6 at Tue Apr 15 11:15:58 2025
 CPUE  0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29.5129
 Length   7.77268 29.8143 14.5087 0 5.84327 43.3412 67.1438 0.695882 0 21.2702 148.52 168.155 2.74715 40.9282 4.01312
 sizefreq  1.19844 114.095 35.895 389.434 205.183 58.1901 33.8807 8.35792
 Recr 24.1293  sum_recdev: 0.280497
 InitEQ_Regime 0
 Parm_Priors 0
 Parm_devs 
 SoftBound 0.0279082
 F_ballpark 0
Catch 0.000587356
 EQUL_catch 0.0623807
  crash 0
6 1 -log(L): 1395.75  Spbio: 2804.75 4432.24
Iterations: 1
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2.5 s.
